\relax 
\citation{cryptowiki}
\citation{Stallings2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}}
\newlabel{sec:lit}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{1}}
\newlabel{sec:rq}{{3}{1}}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{Stallings2010}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some results.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{2}}
\newlabel{sec:exp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\newlabel{sec:results}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\newlabel{sec:discuss}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\newlabel{sec:conc}{{7}{2}}
\bibcite{cryptowiki}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
