This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cs4040report.aux
The style file: plain.bst
Database file #1: myrefs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4198 characters,
and the built_in function-call counts, 453 in all, are:
= -- 41
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 83
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
