\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Primary Goals}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Secondary Goals}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Particle Swarm Optimisation}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Portfolio Optimisation}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Haskell}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Markowitz Model}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Hill Climbing}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Problem Domain}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Approach}{22}{section.4.1}
\contentsline {chapter}{\numberline {5}Requirements}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Functional}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Non-functional}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Risk Assessment}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Social Risk Assessment}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Project Based Risk Assessment}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Haskell}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PSO}{26}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Portfolio}{27}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Finance}{27}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Methodology and Technologies}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Methodology}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Technology}{28}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Haskell}{28}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Operating System}{29}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}System Design and Architecture}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Original PSO Implementation}{30}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Initialisation}{30}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Inertia Weights}{30}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Optimisation}{30}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Termination}{30}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Expansion for Portfolio Optimisation}{31}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Interface and User Input}{31}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Data file}{31}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Constriction Factor}{32}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Termination}{32}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Fitness Function}{32}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Penalty function}{33}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Forced Diversification}{33}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Presenting the Results}{33}{subsection.8.2.8}
\contentsline {chapter}{\numberline {9}Experimentation and Testing}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Scalability}{34}{section.9.1}
\contentsline {section}{\numberline {9.2}Efficiency}{34}{section.9.2}
\contentsline {section}{\numberline {9.3}Precision}{34}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Testing Strategy}{34}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Hypothesis}{35}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Results}{35}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Conclusion}{35}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}Constriction Factors}{35}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Testing Strategy}{36}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Hypothesis}{36}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Results}{36}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Conclusion}{37}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Penalty value}{37}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Testing Strategy}{37}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Hypothesis}{37}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Results}{38}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Conclusion}{38}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Parameter Investigation}{38}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Testing Strategy}{38}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Hypothesis}{39}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Results}{39}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Conclusion}{40}{subsection.9.6.4}
\contentsline {chapter}{\numberline {10}Future Work}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}PSO}{41}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Inertia weights}{41}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Parallel Programming}{41}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Self-termination}{41}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Asset's covariance and Real-Time Processing}{41}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Covariance}{41}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Real-Time Processing}{42}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Diversification}{42}{section.10.3}
\contentsline {chapter}{\numberline {11}Evaluation and Conclusion}{43}{chapter.11}
\contentsline {section}{\numberline {11.1}Evaluation}{43}{section.11.1}
\contentsline {section}{\numberline {11.2}Problems encountered}{43}{section.11.2}
\contentsline {section}{\numberline {11.3}Discussion}{44}{section.11.3}
\contentsline {section}{\numberline {11.4}Conclusion}{44}{section.11.4}
