\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methodology and Technologies}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{28}{section.7.1}}
\newlabel{sec:methodology}{{7.1}{28}{Methodology\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Time line for project completion.\relax }}{28}{figure.caption.9}}
\newlabel{timline}{{7.1}{28}{Time line for project completion.\relax \relax }{figure.caption.9}{}}
\citation{sublime}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technology}{29}{section.7.2}}
\newlabel{sec:technology}{{7.2}{29}{Technology\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Haskell}{29}{subsection.7.2.1}}
\newlabel{sub:haskell}{{7.2.1}{29}{Haskell\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Operating System}{29}{subsection.7.2.2}}
\newlabel{sub:operating_system}{{7.2.2}{29}{Operating System\relax }{subsection.7.2.2}{}}
\@setckpt{chap7-methodology}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{FancyVerbLine}{2}
\setcounter{section@level}{2}
}
