<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>7.14. Bang patterns</title><link rel="stylesheet" href="fptools.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Parallel Haskell Compilation System User's Guide, Version 7.4.2"><link rel="up" href="ghc-language-features.html" title="Chapter 7. GHC Language Features"><link rel="prev" href="arrow-notation.html" title="7.13. Arrow notation"><link rel="next" href="assertions.html" title="7.15. Assertions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.14. Bang patterns

</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="arrow-notation.html">Prev</a> </td><th width="60%" align="center">Chapter 7. GHC Language Features</th><td width="20%" align="right"> <a accesskey="n" href="assertions.html">Next</a></td></tr></table><hr></div><div class="sect1" title="7.14. Bang patterns"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bang-patterns"></a>7.14. Bang patterns
<a class="indexterm" name="idp29482768"></a>
</h2></div></div></div><p>GHC supports an extension of pattern matching called <span class="emphasis"><em>bang
patterns</em></span>, written <code class="literal">!<em class="replaceable"><code>pat</code></em></code>.
Bang patterns are under consideration for Haskell Prime.
The <a class="ulink" href="http://hackage.haskell.org/trac/haskell-prime/wiki/BangPatterns" target="_top">Haskell
prime feature description</a> contains more discussion and examples
than the material below.
</p><p>
The key change is the addition of a new rule to the
<a class="ulink" href="http://haskell.org/onlinereport/exps.html#sect3.17.2" target="_top">semantics of pattern matching in the Haskell 98 report</a>.
Add new bullet 10, saying: Matching the pattern <code class="literal">!</code><em class="replaceable"><code>pat</code></em>
against a value <em class="replaceable"><code>v</code></em> behaves as follows:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>if <em class="replaceable"><code>v</code></em> is bottom, the match diverges</p></li><li class="listitem"><p>otherwise, <em class="replaceable"><code>pat</code></em> is matched against <em class="replaceable"><code>v</code></em>  </p></li></ul></div><p>
</p><p>
Bang patterns are enabled by the flag <code class="option">-XBangPatterns</code>.
</p><div class="sect2" title="7.14.1. Informal description of bang patterns"><div class="titlepage"><div><div><h3 class="title"><a name="bang-patterns-informal"></a>7.14.1. Informal description of bang patterns
</h3></div></div></div><p>
The main idea is to add a single new production to the syntax of patterns:
</p><pre class="programlisting">
  pat ::= !pat
</pre><p>
Matching an expression <code class="literal">e</code> against a pattern <code class="literal">!p</code> is done by first
evaluating <code class="literal">e</code> (to WHNF) and then matching the result against <code class="literal">p</code>.
Example:
</p><pre class="programlisting">
f1 !x = True
</pre><p>
This definition makes <code class="literal">f1</code> is strict in <code class="literal">x</code>,
whereas without the bang it would be lazy.
Bang patterns can be nested of course:
</p><pre class="programlisting">
f2 (!x, y) = [x,y]
</pre><p>
Here, <code class="literal">f2</code> is strict in <code class="literal">x</code> but not in
<code class="literal">y</code>.
A bang only really has an effect if it precedes a variable or wild-card pattern:
</p><pre class="programlisting">
f3 !(x,y) = [x,y]
f4 (x,y)  = [x,y]
</pre><p>
Here, <code class="literal">f3</code> and <code class="literal">f4</code> are identical;
putting a bang before a pattern that
forces evaluation anyway does nothing.
</p><p>
There is one (apparent) exception to this general rule that a bang only
makes a difference when it precedes a variable or wild-card: a bang at the
top level of a <code class="literal">let</code> or <code class="literal">where</code>
binding makes the binding strict, regardless of the pattern.
(We say "apparent" exception because the Right Way to think of it is that the bang
at the top of a binding is not part of the <span class="emphasis"><em>pattern</em></span>; rather it
is part of the syntax of the <span class="emphasis"><em>binding</em></span>,
creating a "bang-pattern binding".)
For example:
</p><pre class="programlisting">
let ![x,y] = e in b
</pre><p>
is a bang-pattern binding. Operationally, it behaves just like a case expression:
</p><pre class="programlisting">
case e of [x,y] -&gt; b
</pre><p>
Like a case expression, a bang-pattern binding must be non-recursive, and
is monomorphic.

However, <span class="emphasis"><em>nested</em></span> bangs in a pattern binding behave uniformly with all other forms of
pattern matching.  For example
</p><pre class="programlisting">
let (!x,[y]) = e in b
</pre><p>
is equivalent to this:
</p><pre class="programlisting">
let { t = case e of (x,[y]) -&gt; x `seq` (x,y)
      x = fst t
      y = snd t }
in b
</pre><p>
The binding is lazy, but when either <code class="literal">x</code> or <code class="literal">y</code> is
evaluated by <code class="literal">b</code> the entire pattern is matched, including forcing the
evaluation of <code class="literal">x</code>.
</p><p>
Bang patterns work in <code class="literal">case</code> expressions too, of course:
</p><pre class="programlisting">
g5 x = let y = f x in body
g6 x = case f x of { y -&gt; body }
g7 x = case f x of { !y -&gt; body }
</pre><p>
The functions <code class="literal">g5</code> and <code class="literal">g6</code> mean exactly the same thing.
But <code class="literal">g7</code> evaluates <code class="literal">(f x)</code>, binds <code class="literal">y</code> to the
result, and then evaluates <code class="literal">body</code>.
</p></div><div class="sect2" title="7.14.2. Syntax and semantics"><div class="titlepage"><div><div><h3 class="title"><a name="bang-patterns-sem"></a>7.14.2. Syntax and semantics
</h3></div></div></div><p>

We add a single new production to the syntax of patterns:
</p><pre class="programlisting">
  pat ::= !pat
</pre><p>
There is one problem with syntactic ambiguity.  Consider:
</p><pre class="programlisting">
f !x = 3
</pre><p>
Is this a definition of the infix function "<code class="literal">(!)</code>",
or of the "<code class="literal">f</code>" with a bang pattern? GHC resolves this
ambiguity in favour of the latter.  If you want to define
<code class="literal">(!)</code> with bang-patterns enabled, you have to do so using
prefix notation:
</p><pre class="programlisting">
(!) f x = 3
</pre><p>
The semantics of Haskell pattern matching is described in <a class="ulink" href="http://www.haskell.org/onlinereport/exps.html#sect3.17.2" target="_top">
Section 3.17.2</a> of the Haskell Report.  To this description add
one extra item 10, saying:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Matching
the pattern <code class="literal">!pat</code> against a value <code class="literal">v</code> behaves as follows:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>if <code class="literal">v</code> is bottom, the match diverges</p></li><li class="listitem"><p>otherwise, <code class="literal">pat</code> is matched against
		<code class="literal">v</code></p></li></ul></div><p>
</p></li></ul></div><p>
Similarly, in Figure 4 of  <a class="ulink" href="http://www.haskell.org/onlinereport/exps.html#sect3.17.3" target="_top">
Section 3.17.3</a>, add a new case (t):
</p><pre class="programlisting">
case v of { !pat -&gt; e; _ -&gt; e' }
   = v `seq` case v of { pat -&gt; e; _ -&gt; e' }
</pre><p>
</p><p>
That leaves let expressions, whose translation is given in
<a class="ulink" href="http://www.haskell.org/onlinereport/exps.html#sect3.12" target="_top">Section
3.12</a>
of the Haskell Report.
In the translation box, first apply
the following transformation:  for each pattern <code class="literal">pi</code> that is of
form <code class="literal">!qi = ei</code>, transform it to <code class="literal">(xi,!qi) = ((),ei)</code>, and replace <code class="literal">e0</code>
by <code class="literal">(xi `seq` e0)</code>.  Then, when none of the left-hand-side patterns
have a bang at the top, apply the rules in the existing box.
</p><p>The effect of the let rule is to force complete matching of the pattern
<code class="literal">qi</code> before evaluation of the body is begun.  The bang is
retained in the translated form in case <code class="literal">qi</code> is a variable,
thus:
</p><pre class="programlisting">
  let !y = f x in b
</pre><p>

</p><p>
The let-binding can be recursive.  However, it is much more common for
the let-binding to be non-recursive, in which case the following law holds:
<code class="literal">(let !p = rhs in body)</code>
     is equivalent to
<code class="literal">(case rhs of !p -&gt; body)</code>
</p><p>
A pattern with a bang at the outermost level is not allowed at the top level of
a module.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="arrow-notation.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ghc-language-features.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="assertions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.13. Arrow notation
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.15. Assertions

</td></tr></table></div></body></html>
