<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 13. Known bugs and infelicities</title><link rel="stylesheet" href="fptools.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Parallel Haskell Compilation System User's Guide, Version 7.4.2"><link rel="up" href="index.html" title="The Parallel Haskell Compilation System User's Guide, Version 7.4.2"><link rel="prev" href="win32-dlls.html" title="12.6. Building and using Win32 DLLs"><link rel="next" href="bugs.html" title="13.2. Known bugs or infelicities"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 13. Known bugs and infelicities</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="win32-dlls.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="bugs.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 13. Known bugs and infelicities"><div class="titlepage"><div><div><h2 class="title"><a name="bugs-and-infelicities"></a>Chapter 13. Known bugs and infelicities</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="bugs-and-infelicities.html#vs-Haskell-defn">13.1. Haskell standards vs. Glasgow Haskell: language non-compliance
</a></span></dt><dd><dl><dt><span class="sect2"><a href="bugs-and-infelicities.html#haskell-standards-divergence">13.1.1. Divergence from Haskell 98 and Haskell 2010</a></span></dt><dd><dl><dt><span class="sect3"><a href="bugs-and-infelicities.html#infelicities-lexical">13.1.1.1. Lexical syntax</a></span></dt><dt><span class="sect3"><a href="bugs-and-infelicities.html#infelicities-syntax">13.1.1.2. Context-free syntax</a></span></dt><dt><span class="sect3"><a href="bugs-and-infelicities.html#infelicities-exprs-pats">13.1.1.3. Expressions and patterns</a></span></dt><dt><span class="sect3"><a href="bugs-and-infelicities.html#infelicities-decls">13.1.1.4. Declarations and bindings</a></span></dt><dt><span class="sect3"><a href="bugs-and-infelicities.html#infelicities-Modules">13.1.1.5. Module system and interface files</a></span></dt><dt><span class="sect3"><a href="bugs-and-infelicities.html#infelicities-numbers">13.1.1.6. Numbers, basic types, and built-in classes</a></span></dt><dt><span class="sect3"><a href="bugs-and-infelicities.html#infelicities-Prelude">13.1.1.7. In <code class="literal">Prelude</code> support</a></span></dt><dt><span class="sect3"><a href="bugs-and-infelicities.html#infelicities-ffi">13.1.1.8. The Foreign Function Interface</a></span></dt></dl></dd><dt><span class="sect2"><a href="bugs-and-infelicities.html#haskell-98-2010-undefined">13.1.2. GHC's interpretation of undefined behaviour in
    Haskell 98 and Haskell 2010</a></span></dt></dl></dd><dt><span class="sect1"><a href="bugs.html">13.2. Known bugs or infelicities</a></span></dt><dd><dl><dt><span class="sect2"><a href="bugs.html#bugs-ghc">13.2.1. Bugs in GHC</a></span></dt><dt><span class="sect2"><a href="bugs.html#bugs-ghci">13.2.2. Bugs in GHCi (the interactive GHC)</a></span></dt></dl></dd></dl></div><div class="sect1" title="13.1. Haskell standards vs. Glasgow Haskell: language non-compliance"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vs-Haskell-defn"></a>13.1. Haskell standards vs. Glasgow Haskell: language non-compliance
</h2></div></div></div><a class="indexterm" name="idp33707248"></a><a class="indexterm" name="idp33707664"></a><p>
        This section lists Glasgow Haskell infelicities in its
        implementation of Haskell 98 and Haskell 2010.
        See also the &#8220;when things go wrong&#8221; section
        (<a class="xref" href="wrong.html" title="Chapter 10. What to do when something goes wrong">Chapter 10, <i>What to do when something goes wrong</i></a>) for information about crashes,
        space leaks, and other undesirable phenomena.
    </p><p>
        The limitations here are listed in Haskell Report order
        (roughly).
    </p><div class="sect2" title="13.1.1. Divergence from Haskell 98 and Haskell 2010"><div class="titlepage"><div><div><h3 class="title"><a name="haskell-standards-divergence"></a>13.1.1. Divergence from Haskell 98 and Haskell 2010</h3></div></div></div><p>
        By default, GHC mainly aims to behave (mostly) like a Haskell 2010
        compiler, although you can tell it to try to behave like a
        particular version of the langauge with the
        <code class="literal">-XHaskell98</code> and
        <code class="literal">-XHaskell2010</code> flags. The known deviations
        from the standards are described below. Unless otherwise stated,
        the deviation applies in Haskell 98, Haskell 2010 and
        the default modes.
    </p><div class="sect3" title="13.1.1.1. Lexical syntax"><div class="titlepage"><div><div><h4 class="title"><a name="infelicities-lexical"></a>13.1.1.1. Lexical syntax</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Certain lexical rules regarding qualified identifiers
	  are slightly different in GHC compared to the Haskell
	  report.  When you have
	  <em class="replaceable"><code>module</code></em><code class="literal">.</code><em class="replaceable"><code>reservedop</code></em>,
	  such as <code class="literal">M.\</code>, GHC will interpret it as a
	  single qualified operator rather than the two lexemes
	  <code class="literal">M</code> and <code class="literal">.\</code>.</p></li></ul></div></div><div class="sect3" title="13.1.1.2. Context-free syntax"><div class="titlepage"><div><div><h4 class="title"><a name="infelicities-syntax"></a>13.1.1.2. Context-free syntax</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>In Haskell 98 mode and by default (but not in
          Haskell 2010 mode), GHC is a little less strict about the
          layout rule when used
	      in <code class="literal">do</code> expressions.  Specifically, the
	      restriction that "a nested context must be indented further to
	      the right than the enclosing context" is relaxed to allow the
	      nested context to be at the same level as the enclosing context,
	      if the enclosing context is a <code class="literal">do</code>
	      expression.</p><p>For example, the following code is accepted by GHC:

</p><pre class="programlisting">
main = do args &lt;- getArgs
	  if null args then return [] else do
          ps &lt;- mapM process args
          mapM print ps</pre><p>

        This behaviour is controlled by the
        <code class="literal">NondecreasingIndentation</code> extension.
	      </p></li><li class="listitem"><p>GHC doesn't do the fixity resolution in expressions during
	  parsing as required by Haskell 98 (but not by Haskell 2010).
      For example, according to the Haskell 98 report, the
	  following expression is legal:
</p><pre class="programlisting">
    let x = 42 in x == 42 == True</pre><p>
	and parses as:
</p><pre class="programlisting">
    (let x = 42 in x == 42) == True</pre><p>

          because according to the report, the <code class="literal">let</code>
	  expression <span class="quote">&#8220;<span class="quote">extends as far to the right as
	  possible</span>&#8221;</span>.  Since it can't extend past the second
	  equals sign without causing a parse error
	  (<code class="literal">==</code> is non-fix), the
	  <code class="literal">let</code>-expression must terminate there.  GHC
	  simply gobbles up the whole expression, parsing like this:
</p><pre class="programlisting">
    (let x = 42 in x == 42 == True)</pre></li></ul></div></div><div class="sect3" title="13.1.1.3. Expressions and patterns"><div class="titlepage"><div><div><h4 class="title"><a name="infelicities-exprs-pats"></a>13.1.1.3. Expressions and patterns</h4></div></div></div><p>None known.</p></div><div class="sect3" title="13.1.1.4. Declarations and bindings"><div class="titlepage"><div><div><h4 class="title"><a name="infelicities-decls"></a>13.1.1.4. Declarations and bindings</h4></div></div></div><p>GHC's typechecker makes all pattern bindings monomorphic
      by default; this behaviour can be disabled with
      <code class="option">-XNoMonoPatBinds</code>.  See <a class="xref" href="ghc-language-features.html#options-language" title="7.1. Language options">Section 7.1, &#8220;Language options&#8221;</a>.</p><p>In its default mode, GHC does not accept datatype contexts,
      as it has been decided to remove them from the next version of the
      language standard. This behaviour can be controlled with the
      <code class="option">DatatypeContexts</code> extension.
      See <a class="xref" href="data-type-extensions.html#datatype-contexts" title="7.4.2. Data type contexts">Section 7.4.2, &#8220;Data type contexts&#8221;</a>.</p></div><div class="sect3" title="13.1.1.5. Module system and interface files"><div class="titlepage"><div><div><h4 class="title"><a name="infelicities-Modules"></a>13.1.1.5. Module system and interface files</h4></div></div></div><p>GHC requires the use of <code class="literal">hs-boot</code>
	  files to cut the recursive loops among mutually recursive modules
	  as described in <a class="xref" href="separate-compilation.html#mutual-recursion" title="4.7.9. How to compile mutually recursive modules">Section 4.7.9, &#8220;How to compile mutually recursive modules&#8221;</a>.  This more of an infelicity
	    than a bug: the Haskell Report says
	  (<a class="ulink" href="http://haskell.org/onlinereport/modules.html#sect5.7" target="_top">Section 5.7</a>) "Depending on the Haskell
	implementation used, separate compilation of mutually
	recursive modules may require that imported modules contain
	additional information so that they may be referenced before
	they are compiled. Explicit type signatures for all exported
	values may be necessary to deal with mutual recursion. The
	precise details of separate compilation are not defined by
	this Report."

	</p></div><div class="sect3" title="13.1.1.6. Numbers, basic types, and built-in classes"><div class="titlepage"><div><div><h4 class="title"><a name="infelicities-numbers"></a>13.1.1.6. Numbers, basic types, and built-in classes</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">Num superclasses</span></dt><dd><p>
              The <code class="literal">Num</code> class does not have
              <code class="literal">Show</code> or <code class="literal">Eq</code>
              superclasses.
            </p><p>
              You can make code that works with both
              Haskell98/Haskell2010 and GHC by:
              </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    Whenever you make a <code class="literal">Num</code> instance
                    of a type, also make <code class="literal">Show</code> and
                    <code class="literal">Eq</code> instances, and
                  </p></li><li class="listitem"><p>
                    Whenever you give a function, instance or class a
                    <code class="literal">Num t</code> constraint, also give it
                    <code class="literal">Show t</code> and
                    <code class="literal">Eq t</code> constraints.
                  </p></li></ul></div><p>
            </p></dd><dt><span class="term">Multiply-defined array elements&#8212;not checked:</span></dt><dd><p>This code fragment should
	    elicit a fatal error, but it does not:

</p><pre class="programlisting">
main = print (array (1,1) [(1,2), (1,3)])</pre><p>
GHC's implementation of <code class="literal">array</code> takes the value of an
array slot from the last (index,value) pair in the list, and does no
checking for duplicates.  The reason for this is efficiency, pure and simple.
            </p></dd></dl></div></div><div class="sect3" title="13.1.1.7. In Prelude support"><div class="titlepage"><div><div><h4 class="title"><a name="infelicities-Prelude"></a>13.1.1.7. In <code class="literal">Prelude</code> support</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">Arbitrary-sized tuples</span></dt><dd><p>Tuples are currently limited to size 100.  HOWEVER:
            standard instances for tuples (<code class="literal">Eq</code>,
            <code class="literal">Ord</code>, <code class="literal">Bounded</code>,
            <code class="literal">Ix</code> <code class="literal">Read</code>, and
            <code class="literal">Show</code>) are available
            <span class="emphasis"><em>only</em></span> up to 16-tuples.</p><p>This limitation is easily subvertible, so please ask
            if you get stuck on it.</p></dd><dt><span class="term"><code class="literal">Read</code>ing integers</span></dt><dd><p>GHC's implementation of the
	      <code class="literal">Read</code> class for integral types accepts
	      hexadecimal and octal literals (the code in the Haskell
	      98 report doesn't).  So, for example,
</p><pre class="programlisting">read "0xf00" :: Int</pre><p>
              works in GHC.</p><p>A possible reason for this is that <code class="literal">readLitChar</code> accepts hex and
		octal escapes, so it seems inconsistent not to do so for integers too.</p></dd><dt><span class="term"><code class="literal">isAlpha</code></span></dt><dd><p>The Haskell 98 definition of <code class="literal">isAlpha</code>
              is:</p><pre class="programlisting">isAlpha c = isUpper c || isLower c</pre><p>GHC's implementation diverges from the Haskell 98
              definition in the sense that Unicode alphabetic characters which
              are neither upper nor lower case will still be identified as
              alphabetic by <code class="literal">isAlpha</code>.</p></dd><dt><span class="term"><code class="literal">hGetContents</code></span></dt><dd><p>
                Lazy I/O throws an exception if an error is
                encountered, in contrast to the Haskell 98 spec which
                requires that errors are discarded (see Section 21.2.2
                of the Haskell 98 report).  The exception thrown is
                the usual IO exception that would be thrown if the
                failing IO operation was performed in the IO monad, and can
                be caught by <code class="literal">System.IO.Error.catch</code>
                or <code class="literal">Control.Exception.catch</code>.
              </p></dd></dl></div></div><div class="sect3" title="13.1.1.8. The Foreign Function Interface"><div class="titlepage"><div><div><h4 class="title"><a name="infelicities-ffi"></a>13.1.1.8. The Foreign Function Interface</h4></div></div></div><div class="variablelist"><dl><dt><span class="term"><code class="literal">hs_init()</code> not allowed
        after <code class="literal">hs_exit()</code></span></dt><dd><p>The FFI spec requires the implementation to support
            re-initialising itself after being shut down
            with <code class="literal">hs_exit()</code>, but GHC does not
            currently support that.</p></dd></dl></div></div></div><div class="sect2" title="13.1.2. GHC's interpretation of undefined behaviour in Haskell 98 and Haskell 2010"><div class="titlepage"><div><div><h3 class="title"><a name="haskell-98-2010-undefined"></a>13.1.2. GHC's interpretation of undefined behaviour in
    Haskell 98 and Haskell 2010</h3></div></div></div><p>This section documents GHC's take on various issues that are
    left undefined or implementation specific in Haskell 98.</p><div class="variablelist"><dl><dt><span class="term">
          The <code class="literal">Char</code> type
          <a class="indexterm" name="idp33806680"></a>
        </span></dt><dd><p>Following the ISO-10646 standard,
	  <code class="literal">maxBound :: Char</code> in GHC is
	  <code class="literal">0x10FFFF</code>.</p></dd><dt><span class="term">
          Sized integral types
          <a class="indexterm" name="idp33808968"></a>
	</span></dt><dd><p>In GHC the <code class="literal">Int</code> type follows the
	  size of an address on the host architecture; in other words
	  it holds 32 bits on a 32-bit machine, and 64-bits on a
	  64-bit machine.</p><p>Arithmetic on <code class="literal">Int</code> is unchecked for
	  overflow<a class="indexterm" name="idp33811120"></a>, so all operations on <code class="literal">Int</code> happen
	  modulo
	  2<sup><em class="replaceable"><code>n</code></em></sup>
	  where <em class="replaceable"><code>n</code></em> is the size in bits of
	  the <code class="literal">Int</code> type.</p><p>The <code class="literal">fromInteger</code><a class="indexterm" name="idp33813616"></a> function (and hence
	  also <code class="literal">fromIntegral</code><a class="indexterm" name="idp33814616"></a>) is a special case when
	  converting to <code class="literal">Int</code>.  The value of
	  <code class="literal">fromIntegral x :: Int</code> is given by taking
	  the lower <em class="replaceable"><code>n</code></em> bits of <code class="literal">(abs
	  x)</code>, multiplied by the sign of <code class="literal">x</code>
	  (in 2's complement <em class="replaceable"><code>n</code></em>-bit
	  arithmetic).  This behaviour was chosen so that for example
	  writing <code class="literal">0xffffffff :: Int</code> preserves the
	  bit-pattern in the resulting <code class="literal">Int</code>.</p><p>Negative literals, such as <code class="literal">-3</code>, are
             specified by (a careful reading of) the Haskell Report as
             meaning <code class="literal">Prelude.negate (Prelude.fromInteger 3)</code>.
	     So <code class="literal">-2147483648</code> means <code class="literal">negate (fromInteger 2147483648)</code>.
	     Since <code class="literal">fromInteger</code> takes the lower 32 bits of the representation,
	     <code class="literal">fromInteger (2147483648::Integer)</code>, computed at type <code class="literal">Int</code> is
	     <code class="literal">-2147483648::Int</code>.  The <code class="literal">negate</code> operation then
	     overflows, but it is unchecked, so <code class="literal">negate (-2147483648::Int)</code> is just
	     <code class="literal">-2147483648</code>.  In short, one can write <code class="literal">minBound::Int</code> as
	     a literal with the expected meaning (but that is not in general guaranteed).
             </p><p>The <code class="literal">fromIntegral</code> function also
	  preserves bit-patterns when converting between the sized
	  integral types (<code class="literal">Int8</code>,
	  <code class="literal">Int16</code>, <code class="literal">Int32</code>,
	  <code class="literal">Int64</code> and the unsigned
	  <code class="literal">Word</code> variants), see the modules
	  <code class="literal">Data.Int</code> and <code class="literal">Data.Word</code>
	  in the library documentation.</p></dd><dt><span class="term">Unchecked float arithmetic</span></dt><dd><p>Operations on <code class="literal">Float</code> and
          <code class="literal">Double</code> numbers are
          <span class="emphasis"><em>unchecked</em></span> for overflow, underflow, and
          other sad occurrences.  (note, however, that some
          architectures trap floating-point overflow and
          loss-of-precision and report a floating-point exception,
          probably terminating the
          program)<a class="indexterm" name="idp33828336"></a>.</p></dd></dl></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="win32-dlls.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="bugs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.6. Building and using Win32 DLLs
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 13.2. Known bugs or infelicities</td></tr></table></div></body></html>
