<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.11. GHC Backends</title><link rel="stylesheet" href="fptools.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Parallel Haskell Compilation System User's Guide, Version 7.4.2"><link rel="up" href="using-ghc.html" title="Chapter 4. Using GHC"><link rel="prev" href="options-optimise.html" title="4.10. Optimisation (code improvement)"><link rel="next" href="options-phases.html" title="4.12. Options related to a particular phase"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.11. GHC Backends</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="options-optimise.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Using GHC</th><td width="20%" align="right"> <a accesskey="n" href="options-phases.html">Next</a></td></tr></table><hr></div><div class="sect1" title="4.11. GHC Backends"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="code-generators"></a>4.11. GHC Backends</h2></div></div></div><a class="indexterm" name="idp23026336"></a><a class="indexterm" name="idp22990160"></a><p>GHC supports multiple backend code generators. This is the part
    of the compiler responsible for taking the last intermediate
    representation that GHC uses (a form called Cmm that is a simple, C like
    language) and compiling it to executable code. The backends that GHC
    support are described below.
  </p><div class="sect2" title="4.11.1. Native code Generator (-fasm)"><div class="titlepage"><div><div><h3 class="title"><a name="native-code-gen"></a>4.11.1. Native code Generator (<code class="option">-fasm</code>)</h3></div></div></div><a class="indexterm" name="idp22991928"></a>

    The default backend for GHC. It is a native code generator, compiling Cmm
    all the way to assembly code. It is the fastest backend and generally
    produces good performance code. It has the best support for compiling
    shared libraries. Select it with the <code class="option">-fasm</code> flag.
  </div><div class="sect2" title="4.11.2. LLVM Code Generator (-fllvm)"><div class="titlepage"><div><div><h3 class="title"><a name="llvm-code-gen"></a>4.11.2. LLVM Code Generator (<code class="option">-fllvm</code>)</h3></div></div></div><a class="indexterm" name="idp23027936"></a><p>This is an alternative backend that uses the
      <a class="ulink" href="http://llvm.org" target="_top">LLVM</a> compiler to produce
      executable code. It generally produces code as with performance as
      good as the native code generator but for some cases can produce
      much faster code. This is especially true for numeric, array heavy
      code using packages like vector. The penalty is a significant increase in
      compilation times. Select the LLVM backend with the
      <code class="option">-fllvm</code> flag. Currently <span class="emphasis"><em>LLVM 2.8</em></span> and
      later are supported.
    </p><p>You must install and have LLVM available on your PATH for the LLVM
      code generator to work. Specifically GHC needs to be able to call the
      <span class="command"><strong>opt</strong></span>and <span class="command"><strong>llc</strong></span> tools.  Secondly, if you
      are running Mac OS X with LLVM 3.0 or greater then
      you also need the <a class="ulink" href="http://clang.llvm.org" target="_top">Clang c
        compiler</a> compiler available on your PATH. Clang and LLVM are
      both included with OS X by default from 10.6 onwards.
    </p><p>To install LLVM and Clang:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><span class="emphasis"><em>Linux</em></span>: Use your package management tool.
        </li><li class="listitem"><span class="emphasis"><em>Mac OS X</em></span>: LLVM and Clang are included by
          default from <code class="literal">10.6</code> and later. For
          <code class="literal">10.5</code> you should install the
          <a class="ulink" href="http://mxcl.github.com/homebrew/" target="_top">Homebrew</a> package
          manager for OS X. Alternatively you can download binaries for LLVM
          and Clang from
          <a class="ulink" href="http://llvm.org/releases/download.html" target="_top">here</a>.
        </li><li class="listitem"><span class="emphasis"><em>Windows</em></span>: You should download binaries for
          LLVM and clang from
          <a class="ulink" href="http://llvm.org/releases/download.html" target="_top">here</a>.
        </li></ul></div><p>
    </p></div><div class="sect2" title="4.11.3. C Code Generator (-fvia-C)"><div class="titlepage"><div><div><h3 class="title"><a name="c-code-gen"></a>4.11.3. C Code Generator (<code class="option">-fvia-C</code>)</h3></div></div></div><a class="indexterm" name="idp23051352"></a><a class="indexterm" name="idp23051768"></a><p>This is the oldest code generator in GHC and is generally not included
      any more having been deprecated around GHC 7.0. Select it with the
      <code class="option">-fvia-C</code> flag.
    </p><p>The C code generator is only supported when GHC is built in
      unregisterised mode, a mode where GHC produces 'portable' C code as
      output to facilitate porting GHC itself to a new platform. This mode
      produces much slower code though so it's unlikely your version of
      GHC was built this way. If it has then the native code generator
      probably won't be available. You can check this information by calling
      <a class="link" href="runtime-control.html#ghc-info" title="4.17.8. Getting information about the RTS"><code class="literal">ghc --info</code></a>.
    </p></div><div class="sect2" title="4.11.4. Unregisterised compilation"><div class="titlepage"><div><div><h3 class="title"><a name="unreg"></a>4.11.4. Unregisterised compilation</h3></div></div></div><a class="indexterm" name="idp23054672"></a><p>The term "unregisterised" really means "compile via vanilla C",
      disabling some of the platform-specific tricks that GHC normally uses to
      make programs go faster.  When compiling unregisterised, GHC simply
      generates a C file which is compiled via gcc.</p><p>When GHC is build in unregisterised mode only the LLVM and C code
      generators will be available. The native code generator won't be. LLVM
      usually offers a substantial performance benefit over the C backend in
      unregisterised mode.</p><p>Unregisterised compilation can be useful when porting GHC to a new
      machine, since it reduces the prerequisite tools to
      <span class="command"><strong>gcc</strong></span>, <span class="command"><strong>as</strong></span>, and <span class="command"><strong>ld</strong></span>
      and nothing more, and furthermore the amount of platform-specific code
      that needs to be written in order to get
    unregisterised compilation going is usually fairly small.</p><p>Unregisterised compilation cannot be selected at compile-time; you
      have to build GHC with the appropriate options set.  Consult the GHC
      Building Guide for details.</p><p>You can check if your GHC is unregisterised by calling
      <a class="link" href="runtime-control.html#ghc-info" title="4.17.8. Getting information about the RTS"><code class="literal">ghc --info</code></a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="options-optimise.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using-ghc.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="options-phases.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.10. Optimisation (code improvement) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.12. Options related to a particular phase</td></tr></table></div></body></html>
