<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>6.2. Faster: producing a program that runs quicker</title><link rel="stylesheet" href="fptools.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Parallel Haskell Compilation System User's Guide, Version 7.4.2"><link rel="up" href="sooner-faster-quicker.html" title="Chapter 6. Advice on: sooner, faster, smaller, thriftier"><link rel="prev" href="sooner-faster-quicker.html" title="Chapter 6. Advice on: sooner, faster, smaller, thriftier"><link rel="next" href="smaller.html" title="6.3. Smaller: producing a program that is smaller"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2. Faster: producing a program that runs quicker</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sooner-faster-quicker.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Advice on: sooner, faster, smaller, thriftier</th><td width="20%" align="right"> <a accesskey="n" href="smaller.html">Next</a></td></tr></table><hr></div><div class="sect1" title="6.2. Faster: producing a program that runs quicker"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faster"></a>6.2. Faster: producing a program that runs quicker</h2></div></div></div><a class="indexterm" name="idp28191272"></a><p>The key tool to use in making your Haskell program run
    faster are GHC's profiling facilities, described separately in
    <a class="xref" href="profiling.html" title="Chapter 5. Profiling">Chapter 5, <i>Profiling</i></a>.  There is <span class="emphasis"><em>no
    substitute</em></span> for finding where your program's time/space
    is <span class="emphasis"><em>really</em></span> going, as opposed to where you
    imagine it is going.</p><p>Another point to bear in mind: By far the best way to
    improve a program's performance <span class="emphasis"><em>dramatically</em></span>
    is to use better algorithms.  Once profiling has thrown the
    spotlight on the guilty time-consumer(s), it may be better to
    re-think your program than to try all the tweaks listed below.</p><p>Another extremely efficient way to make your program snappy
    is to use library code that has been Seriously Tuned By Someone
    Else.  You <span class="emphasis"><em>might</em></span> be able to write a better
    quicksort than the one in <code class="literal">Data.List</code>, but it
    will take you much longer than typing <code class="literal">import
    Data.List</code>.</p><p>Please report any overly-slow GHC-compiled programs.  Since
    GHC doesn't have any credible competition in the performance
    department these days it's hard to say what overly-slow means, so
    just use your judgement!  Of course, if a GHC compiled program
    runs slower than the same program compiled with NHC or Hugs, then
    it's definitely a bug.</p><div class="variablelist"><dl><dt><span class="term">Optimise, using <code class="option">-O</code> or <code class="option">-O2</code>:</span></dt><dd><p>This is the most basic way to make your program go
          faster.  Compilation time will be slower, especially with
          <code class="option">-O2</code>.</p><p>At present, <code class="option">-O2</code> is nearly
	  indistinguishable from <code class="option">-O</code>.</p></dd><dt><span class="term">Compile via LLVM:</span></dt><dd><p>The <a class="link" href="code-generators.html#llvm-code-gen" title="4.11.2. LLVM Code Generator (-fllvm)">LLVM code generator</a> can
			sometimes do a far better job at producing fast code than the <a class="link" href="code-generators.html#native-code-gen" title="4.11.1. Native code Generator (-fasm)">native code generator</a>. This is not
			universal and depends on the code. Numeric heavy code seems to show
			the best improvement when compiled via LLVM. You can also experiment
			with passing specific flags to LLVM with the <code class="option">-optlo</code>
			and <code class="option">-optlc</code> flags.  Be careful though as setting these
			flags stops GHC from setting its usual flags for the LLVM optimiser
			and compiler.</p></dd><dt><span class="term">Overloaded functions are not your friend:</span></dt><dd><p>Haskell's overloading (using type classes) is elegant,
          neat, etc., etc., but it is death to performance if left to
          linger in an inner loop.  How can you squash it?</p><div class="variablelist"><dl><dt><span class="term">Give explicit type signatures:</span></dt><dd><p>Signatures are the basic trick; putting them on
                exported, top-level functions is good
                software-engineering practice, anyway.  (Tip: using
                <code class="option">-fwarn-missing-signatures</code><a class="indexterm" name="idp28202560"></a> can help enforce good
                signature-practice).</p><p>The automatic specialisation of overloaded
                functions (with <code class="option">-O</code>) should take care
                of overloaded local and/or unexported functions.</p></dd><dt><span class="term">Use <code class="literal">SPECIALIZE</code> pragmas:</span></dt><dd><a class="indexterm" name="idp28204728"></a><a class="indexterm" name="idp28205144"></a><p>Specialize the overloading on key functions in
                your program.  See <a class="xref" href="pragmas.html#specialize-pragma" title="7.16.8. SPECIALIZE pragma">Section 7.16.8, &#8220;SPECIALIZE pragma&#8221;</a>
                and <a class="xref" href="pragmas.html#specialize-instance-pragma" title="7.16.9. SPECIALIZE instance pragma">Section 7.16.9, &#8220;SPECIALIZE instance pragma
&#8221;</a>.</p></dd><dt><span class="term">&#8220;But how do I know where overloading is creeping in?&#8221;:</span></dt><dd><p>A low-tech way: grep (search) your interface
                files for overloaded type signatures.  You can view
                interface files using the
                <code class="option">--show-iface</code> option (see <a class="xref" href="separate-compilation.html#hi-options" title="4.7.7. Other options related to interface files">Section 4.7.7, &#8220;Other options related to interface files&#8221;</a>).

</p><pre class="programlisting">
% ghc --show-iface Foo.hi | egrep '^[a-z].*::.*=&gt;'
</pre><p>
</p></dd></dl></div></dd><dt><span class="term">Strict functions are your dear friends:</span></dt><dd><p>and, among other things, lazy pattern-matching is your
	  enemy.</p><p>(If you don't know what a &#8220;strict
          function&#8221; is, please consult a functional-programming
          textbook.  A sentence or two of explanation here probably
          would not do much good.)</p><p>Consider these two code fragments:

</p><pre class="programlisting">
f (Wibble x y) =  ... # strict

f arg = let { (Wibble x y) = arg } in ... # lazy
</pre><p>

           The former will result in far better code.</p><p>A less contrived example shows the use of
          <code class="literal">cases</code> instead of <code class="literal">lets</code>
          to get stricter code (a good thing):

</p><pre class="programlisting">
f (Wibble x y)  # beautiful but slow
  = let
        (a1, b1, c1) = unpackFoo x
        (a2, b2, c2) = unpackFoo y
    in ...

f (Wibble x y)  # ugly, and proud of it
  = case (unpackFoo x) of { (a1, b1, c1) -&gt;
    case (unpackFoo y) of { (a2, b2, c2) -&gt;
    ...
    }}
</pre><p>

          </p></dd><dt><span class="term">GHC loves single-constructor data-types:</span></dt><dd><p>It's all the better if a function is strict in a
          single-constructor type (a type with only one
          data-constructor; for example, tuples are single-constructor
          types).</p></dd><dt><span class="term">Newtypes are better than datatypes:</span></dt><dd><p>If your datatype has a single constructor with a
          single field, use a <code class="literal">newtype</code> declaration
          instead of a <code class="literal">data</code> declaration.  The
          <code class="literal">newtype</code> will be optimised away in most
          cases.</p></dd><dt><span class="term">&#8220;How do I find out a function's strictness?&#8221;</span></dt><dd><p>Don't guess&#8212;look it up.</p><p>Look for your function in the interface file, then for
          the third field in the pragma; it should say
          <code class="literal">__S &lt;string&gt;</code>.  The
          <code class="literal">&lt;string&gt;</code> gives the strictness of
          the function's arguments.  <code class="function">L</code> is lazy
          (bad), <code class="function">S</code> and <code class="function">E</code> are
          strict (good), <code class="function">P</code> is
          &#8220;primitive&#8221; (good), <code class="function">U(...)</code>
          is strict and &#8220;unpackable&#8221; (very good), and
          <code class="function">A</code> is absent (very good).</p><p>For an &#8220;unpackable&#8221;
          <code class="function">U(...)</code> argument, the info inside tells
          the strictness of its components.  So, if the argument is a
          pair, and it says <code class="function">U(AU(LSS))</code>, that
          means &#8220;the first component of the pair isn't used; the
          second component is itself unpackable, with three components
          (lazy in the first, strict in the second \&amp;
          third).&#8221;</p><p>If the function isn't exported, just compile with the
          extra flag <code class="option">-ddump-simpl</code>; next to the
          signature for any binder, it will print the self-same
          pragmatic information as would be put in an interface file.
          (Besides, Core syntax is fun to look at!)</p></dd><dt><span class="term">Force key functions to be <code class="literal">INLINE</code>d (esp. monads):</span></dt><dd><p>Placing <code class="literal">INLINE</code> pragmas on certain
          functions that are used a lot can have a dramatic effect.
          See <a class="xref" href="pragmas.html#inline-pragma" title="7.16.5.1. INLINE pragma">Section 7.16.5.1, &#8220;INLINE pragma&#8221;</a>.</p></dd><dt><span class="term">Explicit <code class="literal">export</code> list:</span></dt><dd><p>If you do not have an explicit export list in a
          module, GHC must assume that everything in that module will
          be exported.  This has various pessimising effects.  For
          example, if a bit of code is actually
          <span class="emphasis"><em>unused</em></span> (perhaps because of unfolding
          effects), GHC will not be able to throw it away, because it
          is exported and some other module may be relying on its
          existence.</p><p>GHC can be quite a bit more aggressive with pieces of
          code if it knows they are not exported.</p></dd><dt><span class="term">Look at the Core syntax!</span></dt><dd><p>(The form in which GHC manipulates your code.)  Just
          run your compilation with <code class="option">-ddump-simpl</code>
          (don't forget the <code class="option">-O</code>).</p><p>If profiling has pointed the finger at particular
          functions, look at their Core code.  <code class="literal">lets</code>
          are bad, <code class="literal">cases</code> are good, dictionaries
          (<code class="literal">d.&lt;Class&gt;.&lt;Unique&gt;</code>) [or
          anything overloading-ish] are bad, nested lambdas are
          bad, explicit data constructors are good, primitive
          operations (e.g., <code class="literal">eqInt#</code>) are
          good,&#8230;</p></dd><dt><span class="term">Use strictness annotations:</span></dt><dd><p>Putting a strictness annotation ('!') on a constructor
	  field helps in two ways: it adds strictness to the program,
	  which gives the strictness analyser more to work with, and
	  it might help to reduce space leaks.</p><p>It can also help in a third way: when used with
	  <code class="option">-funbox-strict-fields</code> (see <a class="xref" href="options-optimise.html#options-f" title="4.10.2. -f*: platform-independent flags">Section 4.10.2, &#8220;<code class="option">-f*</code>: platform-independent flags&#8221;</a>), a strict field can be unpacked or
	  unboxed in the constructor, and one or more levels of
	  indirection may be removed.  Unpacking only happens for
	  single-constructor datatypes (<code class="literal">Int</code> is a
	  good candidate, for example).</p><p>Using <code class="option">-funbox-strict-fields</code> is only
	  really a good idea in conjunction with <code class="option">-O</code>,
	  because otherwise the extra packing and unpacking won't be
	  optimised away.  In fact, it is possible that
	  <code class="option">-funbox-strict-fields</code> may worsen
	  performance even <span class="emphasis"><em>with</em></span>
	  <code class="option">-O</code>, but this is unlikely (let us know if it
	  happens to you).</p></dd><dt><span class="term">Use unboxed types (a GHC extension):</span></dt><dd><p>When you are <span class="emphasis"><em>really</em></span> desperate for
          speed, and you want to get right down to the &#8220;raw
          bits.&#8221; Please see <a class="xref" href="primitives.html#glasgow-unboxed" title="7.2.1. Unboxed types">Section 7.2.1, &#8220;Unboxed types
&#8221;</a> for
          some information about using unboxed types.</p><p>Before resorting to explicit unboxed types, try using
	  strict constructor fields and
	  <code class="option">-funbox-strict-fields</code> first (see above).
	  That way, your code stays portable.</p></dd><dt><span class="term">Use <code class="literal">foreign import</code> (a GHC extension) to plug into fast libraries:</span></dt><dd><p>This may take real work, but&#8230; There exist piles
          of massively-tuned library code, and the best thing is not
          to compete with it, but link with it.</p><p><a class="xref" href="ffi.html" title="Chapter 8.  Foreign function interface (FFI)">Chapter 8, <i>
Foreign function interface (FFI)
 </i></a> describes the foreign function
	  interface.</p></dd><dt><span class="term">Don't use <code class="literal">Float</code>s:</span></dt><dd><p>If you're using <code class="literal">Complex</code>, definitely
          use <code class="literal">Complex Double</code> rather than
          <code class="literal">Complex Float</code> (the former is specialised
          heavily, but the latter isn't).</p><p><code class="literal">Floats</code> (probably 32-bits) are
          almost always a bad idea, anyway, unless you Really Know
          What You Are Doing.  Use <code class="literal">Double</code>s.
          There's rarely a speed disadvantage&#8212;modern machines
          will use the same floating-point unit for both.  With
          <code class="literal">Double</code>s, you are much less likely to hang
          yourself with numerical errors.</p><p>One time when <code class="literal">Float</code> might be a good
          idea is if you have a <span class="emphasis"><em>lot</em></span> of them, say
          a giant array of <code class="literal">Float</code>s.  They take up
          half the space in the heap compared to
          <code class="literal">Doubles</code>.  However, this isn't true on a
          64-bit machine.</p></dd><dt><span class="term">Use unboxed arrays (<code class="literal">UArray</code>)</span></dt><dd><p>GHC supports arrays of unboxed elements, for several
	  basic arithmetic element types including
	  <code class="literal">Int</code> and <code class="literal">Char</code>: see the
	  <code class="literal">Data.Array.Unboxed</code> library for details.
	  These arrays are likely to be much faster than using
	  standard Haskell 98 arrays from the
	  <code class="literal">Data.Array</code> library.</p></dd><dt><span class="term">Use a bigger heap!</span></dt><dd><p>If your program's GC stats
          (<code class="option">-S</code><a class="indexterm" name="idp28246624"></a> RTS option) indicate that it's
          doing lots of garbage-collection (say, more than 20%
          of execution time), more memory might help&#8212;with the
          <code class="option">-M&lt;size&gt;</code><a class="indexterm" name="idp28247408"></a> or
          <code class="option">-A&lt;size&gt;</code><a class="indexterm" name="idp28248048"></a> RTS options (see <a class="xref" href="runtime-control.html#rts-options-gc" title="4.17.3. RTS options to control the garbage collector">Section 4.17.3, &#8220;RTS options to control the garbage collector&#8221;</a>).</p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sooner-faster-quicker.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="sooner-faster-quicker.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="smaller.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. Advice on: sooner, faster, smaller, thriftier </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.3. Smaller: producing a program that is smaller
</td></tr></table></div></body></html>
