<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 7. GHC Language Features</title><link rel="stylesheet" href="fptools.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Parallel Haskell Compilation System User's Guide, Version 7.4.2"><link rel="up" href="index.html" title="The Parallel Haskell Compilation System User's Guide, Version 7.4.2"><link rel="prev" href="thriftier.html" title="6.4. Thriftier: producing a program that gobbles less heap space"><link rel="next" href="primitives.html" title="7.2. Unboxed types and primitive operations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. GHC Language Features</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="thriftier.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="primitives.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 7. GHC Language Features"><div class="titlepage"><div><div><h2 class="title"><a name="ghc-language-features"></a>Chapter 7. GHC Language Features</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ghc-language-features.html#options-language">7.1. Language options</a></span></dt><dt><span class="sect1"><a href="primitives.html">7.2. Unboxed types and primitive operations</a></span></dt><dd><dl><dt><span class="sect2"><a href="primitives.html#glasgow-unboxed">7.2.1. Unboxed types
</a></span></dt><dt><span class="sect2"><a href="primitives.html#unboxed-tuples">7.2.2. Unboxed Tuples
</a></span></dt></dl></dd><dt><span class="sect1"><a href="syntax-extns.html">7.3. Syntactic extensions</a></span></dt><dd><dl><dt><span class="sect2"><a href="syntax-extns.html#unicode-syntax">7.3.1. Unicode syntax</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#magic-hash">7.3.2. The magic hash</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#hierarchical-modules">7.3.3. Hierarchical Modules</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#pattern-guards">7.3.4. Pattern guards</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#view-patterns">7.3.5. View patterns
</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#n-k-patterns">7.3.6. n+k patterns</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#traditional-record-syntax">7.3.7. Traditional record syntax</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#recursive-do-notation">7.3.8. The recursive do-notation
</a></span></dt><dd><dl><dt><span class="sect3"><a href="syntax-extns.html#idp28526704">7.3.8.1. Details of recursive do-notation</a></span></dt><dt><span class="sect3"><a href="syntax-extns.html#mdo-notation">7.3.8.2.  Mdo-notation (deprecated) </a></span></dt></dl></dd><dt><span class="sect2"><a href="syntax-extns.html#parallel-list-comprehensions">7.3.9. Parallel List Comprehensions</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#generalised-list-comprehensions">7.3.10. Generalised (SQL-Like) List Comprehensions</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#monad-comprehensions">7.3.11. Monad comprehensions</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#rebindable-syntax">7.3.12. Rebindable syntax and the implicit Prelude import</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#postfix-operators">7.3.13. Postfix operators</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#tuple-sections">7.3.14. Tuple sections</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#disambiguate-fields">7.3.15. Record field disambiguation</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#record-puns">7.3.16. Record puns
</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#record-wildcards">7.3.17. Record wildcards
</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#local-fixity-declarations">7.3.18. Local Fixity Declarations
</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#package-imports">7.3.19. Package-qualified imports</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#safe-imports-ext">7.3.20. Safe imports</a></span></dt><dt><span class="sect2"><a href="syntax-extns.html#syntax-stolen">7.3.21. Summary of stolen syntax</a></span></dt></dl></dd><dt><span class="sect1"><a href="data-type-extensions.html">7.4. Extensions to data types and type synonyms</a></span></dt><dd><dl><dt><span class="sect2"><a href="data-type-extensions.html#nullary-types">7.4.1. Data types with no constructors</a></span></dt><dt><span class="sect2"><a href="data-type-extensions.html#datatype-contexts">7.4.2. Data type contexts</a></span></dt><dt><span class="sect2"><a href="data-type-extensions.html#infix-tycons">7.4.3. Infix type constructors, classes, and type variables</a></span></dt><dt><span class="sect2"><a href="data-type-extensions.html#type-synonyms">7.4.4. Liberalised type synonyms</a></span></dt><dt><span class="sect2"><a href="data-type-extensions.html#existential-quantification">7.4.5. Existentially quantified data constructors
</a></span></dt><dd><dl><dt><span class="sect3"><a href="data-type-extensions.html#existential">7.4.5.1. Why existential?
</a></span></dt><dt><span class="sect3"><a href="data-type-extensions.html#existential-with-context">7.4.5.2. Existentials and type classes</a></span></dt><dt><span class="sect3"><a href="data-type-extensions.html#existential-records">7.4.5.3. Record Constructors</a></span></dt><dt><span class="sect3"><a href="data-type-extensions.html#idp28764488">7.4.5.4. Restrictions</a></span></dt></dl></dd><dt><span class="sect2"><a href="data-type-extensions.html#gadt-style">7.4.6. Declaring data types with explicit constructor signatures</a></span></dt><dt><span class="sect2"><a href="data-type-extensions.html#gadt">7.4.7. Generalised Algebraic Data Types (GADTs)</a></span></dt></dl></dd><dt><span class="sect1"><a href="deriving.html">7.5. Extensions to the "deriving" mechanism</a></span></dt><dd><dl><dt><span class="sect2"><a href="deriving.html#deriving-inferred">7.5.1. Inferred context for deriving clauses</a></span></dt><dt><span class="sect2"><a href="deriving.html#stand-alone-deriving">7.5.2. Stand-alone deriving declarations</a></span></dt><dt><span class="sect2"><a href="deriving.html#deriving-typeable">7.5.3. Deriving clause for extra classes (<code class="literal">Typeable</code>, <code class="literal">Data</code>, etc)</a></span></dt><dt><span class="sect2"><a href="deriving.html#newtype-deriving">7.5.4. Generalised derived instances for newtypes</a></span></dt><dd><dl><dt><span class="sect3"><a href="deriving.html#idp28886800">7.5.4.1.  Generalising the deriving clause </a></span></dt><dt><span class="sect3"><a href="deriving.html#idp28898224">7.5.4.2.  A more precise specification </a></span></dt></dl></dd></dl></dd><dt><span class="sect1"><a href="type-class-extensions.html">7.6. Class and instances declarations</a></span></dt><dd><dl><dt><span class="sect2"><a href="type-class-extensions.html#multi-param-type-classes">7.6.1. Class declarations</a></span></dt><dd><dl><dt><span class="sect3"><a href="type-class-extensions.html#idp28918256">7.6.1.1. Multi-parameter type classes</a></span></dt><dt><span class="sect3"><a href="type-class-extensions.html#superclass-rules">7.6.1.2. The superclasses of a class declaration</a></span></dt><dt><span class="sect3"><a href="type-class-extensions.html#class-method-types">7.6.1.3. Class method types</a></span></dt><dt><span class="sect3"><a href="type-class-extensions.html#class-default-signatures">7.6.1.4. Default method signatures</a></span></dt></dl></dd><dt><span class="sect2"><a href="type-class-extensions.html#functional-dependencies">7.6.2. Functional dependencies
</a></span></dt><dd><dl><dt><span class="sect3"><a href="type-class-extensions.html#idp28939904">7.6.2.1. Rules for functional dependencies </a></span></dt><dt><span class="sect3"><a href="type-class-extensions.html#idp28945080">7.6.2.2. Background on functional dependencies</a></span></dt></dl></dd><dt><span class="sect2"><a href="type-class-extensions.html#instance-decls">7.6.3. Instance declarations</a></span></dt><dd><dl><dt><span class="sect3"><a href="type-class-extensions.html#flexible-instance-head">7.6.3.1. Relaxed rules for the instance head</a></span></dt><dt><span class="sect3"><a href="type-class-extensions.html#instance-rules">7.6.3.2. Relaxed rules for instance contexts</a></span></dt><dt><span class="sect3"><a href="type-class-extensions.html#undecidable-instances">7.6.3.3. Undecidable instances</a></span></dt><dt><span class="sect3"><a href="type-class-extensions.html#instance-overlap">7.6.3.4. Overlapping instances</a></span></dt></dl></dd><dt><span class="sect2"><a href="type-class-extensions.html#overloaded-strings">7.6.4. Overloaded string literals
</a></span></dt></dl></dd><dt><span class="sect1"><a href="type-families.html">7.7. Type families</a></span></dt><dd><dl><dt><span class="sect2"><a href="type-families.html#data-families">7.7.1. Data families</a></span></dt><dd><dl><dt><span class="sect3"><a href="type-families.html#data-family-declarations">7.7.1.1. Data family declarations</a></span></dt><dt><span class="sect3"><a href="type-families.html#data-instance-declarations">7.7.1.2. Data instance declarations</a></span></dt><dt><span class="sect3"><a href="type-families.html#data-family-overlap">7.7.1.3. Overlap of data instances</a></span></dt></dl></dd><dt><span class="sect2"><a href="type-families.html#synonym-families">7.7.2. Synonym families</a></span></dt><dd><dl><dt><span class="sect3"><a href="type-families.html#type-family-declarations">7.7.2.1. Type family declarations</a></span></dt><dt><span class="sect3"><a href="type-families.html#type-instance-declarations">7.7.2.2. Type instance declarations</a></span></dt><dt><span class="sect3"><a href="type-families.html#type-family-overlap">7.7.2.3. Overlap of type synonym instances</a></span></dt><dt><span class="sect3"><a href="type-families.html#type-family-decidability">7.7.2.4. Decidability of type synonym instances</a></span></dt></dl></dd><dt><span class="sect2"><a href="type-families.html#assoc-decl">7.7.3. Associated data and type families</a></span></dt><dd><dl><dt><span class="sect3"><a href="type-families.html#assoc-data-inst">7.7.3.1. Associated instances</a></span></dt><dt><span class="sect3"><a href="type-families.html#assoc-decl-defs">7.7.3.2. Associated type synonym defaults</a></span></dt><dt><span class="sect3"><a href="type-families.html#scoping-class-params">7.7.3.3. Scoping of class parameters</a></span></dt></dl></dd><dt><span class="sect2"><a href="type-families.html#data-family-import-export">7.7.4. Import and export</a></span></dt><dd><dl><dt><span class="sect3"><a href="type-families.html#data-family-impexp-examples">7.7.4.1. Examples</a></span></dt><dt><span class="sect3"><a href="type-families.html#data-family-impexp-instances">7.7.4.2. Instances</a></span></dt></dl></dd><dt><span class="sect2"><a href="type-families.html#ty-fams-in-instances">7.7.5. Type families and instance declarations</a></span></dt></dl></dd><dt><span class="sect1"><a href="kind-polymorphism-and-promotion.html">7.8. Kind polymorphism and promotion</a></span></dt><dd><dl><dt><span class="sect2"><a href="kind-polymorphism-and-promotion.html#kind-polymorphism">7.8.1. Kind polymorphism</a></span></dt><dt><span class="sect2"><a href="kind-polymorphism-and-promotion.html#promotion">7.8.2. Datatype promotion</a></span></dt><dd><dl><dt><span class="sect3"><a href="kind-polymorphism-and-promotion.html#promotion-syntax">7.8.2.1. Distinguishing between types and constructors</a></span></dt><dt><span class="sect3"><a href="kind-polymorphism-and-promotion.html#promoted-lists-and-tuples">7.8.2.2. Promoted lists and tuples types</a></span></dt></dl></dd><dt><span class="sect2"><a href="kind-polymorphism-and-promotion.html#kind-polymorphism-limitations">7.8.3. Shortcomings of the current implementation</a></span></dt></dl></dd><dt><span class="sect1"><a href="equality-constraints.html">7.9. Equality constraints</a></span></dt><dt><span class="sect1"><a href="constraint-kind.html">7.10. The <code class="literal">Constraint</code> kind</a></span></dt><dt><span class="sect1"><a href="other-type-extensions.html">7.11. Other type system extensions</a></span></dt><dd><dl><dt><span class="sect2"><a href="other-type-extensions.html#explicit-foralls">7.11.1. Explicit universal quantification (forall)</a></span></dt><dt><span class="sect2"><a href="other-type-extensions.html#flexible-contexts">7.11.2. The context of a type signature</a></span></dt><dt><span class="sect2"><a href="other-type-extensions.html#implicit-parameters">7.11.3. Implicit parameters</a></span></dt><dd><dl><dt><span class="sect3"><a href="other-type-extensions.html#idp29212696">7.11.3.1. Implicit-parameter type constraints</a></span></dt><dt><span class="sect3"><a href="other-type-extensions.html#idp29220552">7.11.3.2. Implicit-parameter bindings</a></span></dt><dt><span class="sect3"><a href="other-type-extensions.html#idp29230376">7.11.3.3. Implicit parameters and polymorphic recursion</a></span></dt><dt><span class="sect3"><a href="other-type-extensions.html#idp29234600">7.11.3.4. Implicit parameters and monomorphism</a></span></dt></dl></dd><dt><span class="sect2"><a href="other-type-extensions.html#kinding">7.11.4. Explicitly-kinded quantification</a></span></dt><dt><span class="sect2"><a href="other-type-extensions.html#universal-quantification">7.11.5. Arbitrary-rank polymorphism
</a></span></dt><dd><dl><dt><span class="sect3"><a href="other-type-extensions.html#univ">7.11.5.1. Examples
</a></span></dt><dt><span class="sect3"><a href="other-type-extensions.html#idp29281024">7.11.5.2. Type inference</a></span></dt><dt><span class="sect3"><a href="other-type-extensions.html#implicit-quant">7.11.5.3. Implicit quantification</a></span></dt></dl></dd><dt><span class="sect2"><a href="other-type-extensions.html#impredicative-polymorphism">7.11.6. Impredicative polymorphism
</a></span></dt><dt><span class="sect2"><a href="other-type-extensions.html#scoped-type-variables">7.11.7. Lexically scoped type variables
</a></span></dt><dd><dl><dt><span class="sect3"><a href="other-type-extensions.html#idp29299624">7.11.7.1. Overview</a></span></dt><dt><span class="sect3"><a href="other-type-extensions.html#decl-type-sigs">7.11.7.2. Declaration type signatures</a></span></dt><dt><span class="sect3"><a href="other-type-extensions.html#exp-type-sigs">7.11.7.3. Expression type signatures</a></span></dt><dt><span class="sect3"><a href="other-type-extensions.html#pattern-type-sigs">7.11.7.4. Pattern type signatures</a></span></dt><dt><span class="sect3"><a href="other-type-extensions.html#cls-inst-scoped-tyvars">7.11.7.5. Class and instance declarations</a></span></dt></dl></dd><dt><span class="sect2"><a href="other-type-extensions.html#typing-binds">7.11.8. Generalised typing of mutually recursive bindings</a></span></dt><dt><span class="sect2"><a href="other-type-extensions.html#mono-local-binds">7.11.9. Monomorphic local bindings</a></span></dt></dl></dd><dt><span class="sect1"><a href="template-haskell.html">7.12. Template Haskell</a></span></dt><dd><dl><dt><span class="sect2"><a href="template-haskell.html#idp29351248">7.12.1. Syntax</a></span></dt><dt><span class="sect2"><a href="template-haskell.html#idp29374280">7.12.2.  Using Template Haskell </a></span></dt><dt><span class="sect2"><a href="template-haskell.html#th-example">7.12.3.  A Template Haskell Worked Example </a></span></dt><dt><span class="sect2"><a href="template-haskell.html#idp29383816">7.12.4. Using Template Haskell with Profiling</a></span></dt><dt><span class="sect2"><a href="template-haskell.html#th-quasiquotation">7.12.5.  Template Haskell Quasi-quotation </a></span></dt></dl></dd><dt><span class="sect1"><a href="arrow-notation.html">7.13. Arrow notation
</a></span></dt><dd><dl><dt><span class="sect2"><a href="arrow-notation.html#idp29439952">7.13.1. do-notation for commands</a></span></dt><dt><span class="sect2"><a href="arrow-notation.html#idp29450280">7.13.2. Conditional commands</a></span></dt><dt><span class="sect2"><a href="arrow-notation.html#idp29454784">7.13.3. Defining your own control structures</a></span></dt><dt><span class="sect2"><a href="arrow-notation.html#idp29463088">7.13.4. Primitive constructs</a></span></dt><dt><span class="sect2"><a href="arrow-notation.html#idp29475304">7.13.5. Differences with the paper</a></span></dt><dt><span class="sect2"><a href="arrow-notation.html#idp29478112">7.13.6. Portability</a></span></dt></dl></dd><dt><span class="sect1"><a href="bang-patterns.html">7.14. Bang patterns

</a></span></dt><dd><dl><dt><span class="sect2"><a href="bang-patterns.html#bang-patterns-informal">7.14.1. Informal description of bang patterns
</a></span></dt><dt><span class="sect2"><a href="bang-patterns.html#bang-patterns-sem">7.14.2. Syntax and semantics
</a></span></dt></dl></dd><dt><span class="sect1"><a href="assertions.html">7.15. Assertions

</a></span></dt><dt><span class="sect1"><a href="pragmas.html">7.16. Pragmas</a></span></dt><dd><dl><dt><span class="sect2"><a href="pragmas.html#language-pragma">7.16.1. LANGUAGE pragma</a></span></dt><dt><span class="sect2"><a href="pragmas.html#options-pragma">7.16.2. OPTIONS_GHC pragma</a></span></dt><dt><span class="sect2"><a href="pragmas.html#include-pragma">7.16.3. INCLUDE pragma</a></span></dt><dt><span class="sect2"><a href="pragmas.html#warning-deprecated-pragma">7.16.4. WARNING and DEPRECATED pragmas</a></span></dt><dt><span class="sect2"><a href="pragmas.html#inline-noinline-pragma">7.16.5. INLINE and NOINLINE pragmas</a></span></dt><dd><dl><dt><span class="sect3"><a href="pragmas.html#inline-pragma">7.16.5.1. INLINE pragma</a></span></dt><dt><span class="sect3"><a href="pragmas.html#inlinable-pragma">7.16.5.2. INLINABLE pragma</a></span></dt><dt><span class="sect3"><a href="pragmas.html#noinline-pragma">7.16.5.3. NOINLINE pragma</a></span></dt><dt><span class="sect3"><a href="pragmas.html#conlike-pragma">7.16.5.4. CONLIKE modifier</a></span></dt><dt><span class="sect3"><a href="pragmas.html#phase-control">7.16.5.5. Phase control</a></span></dt></dl></dd><dt><span class="sect2"><a href="pragmas.html#line-pragma">7.16.6. LINE pragma</a></span></dt><dt><span class="sect2"><a href="pragmas.html#rules">7.16.7. RULES pragma</a></span></dt><dt><span class="sect2"><a href="pragmas.html#specialize-pragma">7.16.8. SPECIALIZE pragma</a></span></dt><dd><dl><dt><span class="sect3"><a href="pragmas.html#specialize-inline">7.16.8.1. SPECIALIZE INLINE</a></span></dt><dt><span class="sect3"><a href="pragmas.html#idp29642272">7.16.8.2. SPECIALIZE for imported functions</a></span></dt><dt><span class="sect3"><a href="pragmas.html#idp29651872">7.16.8.3. Obsolete SPECIALIZE syntax</a></span></dt></dl></dd><dt><span class="sect2"><a href="pragmas.html#specialize-instance-pragma">7.16.9. SPECIALIZE instance pragma
</a></span></dt><dt><span class="sect2"><a href="pragmas.html#unpack-pragma">7.16.10. UNPACK pragma</a></span></dt><dt><span class="sect2"><a href="pragmas.html#nounpack-pragma">7.16.11. NOUNPACK pragma</a></span></dt><dt><span class="sect2"><a href="pragmas.html#source-pragma">7.16.12. SOURCE pragma</a></span></dt></dl></dd><dt><span class="sect1"><a href="rewrite-rules.html">7.17. Rewrite rules



</a></span></dt><dd><dl><dt><span class="sect2"><a href="rewrite-rules.html#idp29676832">7.17.1. Syntax</a></span></dt><dt><span class="sect2"><a href="rewrite-rules.html#rule-semantics">7.17.2. Semantics</a></span></dt><dt><span class="sect2"><a href="rewrite-rules.html#conlike">7.17.3. How rules interact with INLINE/NOINLINE and CONLIKE pragmas</a></span></dt><dt><span class="sect2"><a href="rewrite-rules.html#idp29714560">7.17.4. List fusion</a></span></dt><dt><span class="sect2"><a href="rewrite-rules.html#rule-spec">7.17.5. Specialisation
</a></span></dt><dt><span class="sect2"><a href="rewrite-rules.html#controlling-rules">7.17.6. Controlling what's going on in rewrite rules</a></span></dt><dt><span class="sect2"><a href="rewrite-rules.html#core-pragma">7.17.7. CORE pragma</a></span></dt></dl></dd><dt><span class="sect1"><a href="special-ids.html">7.18. Special built-in functions</a></span></dt><dt><span class="sect1"><a href="generic-classes.html">7.19. Generic classes</a></span></dt><dt><span class="sect1"><a href="generic-programming.html">7.20. Generic programming</a></span></dt><dd><dl><dt><span class="sect2"><a href="generic-programming.html#idp29775912">7.20.1. Deriving representations</a></span></dt><dt><span class="sect2"><a href="generic-programming.html#idp29782640">7.20.2. Writing generic functions</a></span></dt><dt><span class="sect2"><a href="generic-programming.html#idp29784712">7.20.3. Generic defaults</a></span></dt><dt><span class="sect2"><a href="generic-programming.html#idp29788432">7.20.4. More information</a></span></dt></dl></dd><dt><span class="sect1"><a href="monomorphism.html">7.21. Control over monomorphism</a></span></dt><dd><dl><dt><span class="sect2"><a href="monomorphism.html#idp29793688">7.21.1. Switching off the dreaded Monomorphism Restriction</a></span></dt><dt><span class="sect2"><a href="monomorphism.html#idp29795520">7.21.2. Monomorphic pattern bindings</a></span></dt></dl></dd><dt><span class="sect1"><a href="lang-parallel.html">7.22. Concurrent and Parallel Haskell</a></span></dt><dd><dl><dt><span class="sect2"><a href="lang-parallel.html#concurrent-haskell">7.22.1. Concurrent Haskell</a></span></dt><dt><span class="sect2"><a href="lang-parallel.html#idp31236456">7.22.2. Software Transactional Memory</a></span></dt><dt><span class="sect2"><a href="lang-parallel.html#idp31240440">7.22.3. Parallel Haskell</a></span></dt><dt><span class="sect2"><a href="lang-parallel.html#idp31244200">7.22.4. Annotating pure code for parallelism</a></span></dt><dt><span class="sect2"><a href="lang-parallel.html#idp31260592">7.22.5. Data Parallel Haskell</a></span></dt></dl></dd><dt><span class="sect1"><a href="safe-haskell.html">7.23. Safe Haskell</a></span></dt><dd><dl><dt><span class="sect2"><a href="safe-haskell.html#safe-use-cases">7.23.1. Uses of Safe Haskell</a></span></dt><dd><dl><dt><span class="sect3"><a href="safe-haskell.html#idp31283624">7.23.1.1. Strict type-safety (good style)</a></span></dt><dt><span class="sect3"><a href="safe-haskell.html#idp31305992">7.23.1.2. Building secure systems (restricted IO Monads)</a></span></dt></dl></dd><dt><span class="sect2"><a href="safe-haskell.html#safe-language">7.23.2. Safe Language</a></span></dt><dt><span class="sect2"><a href="safe-haskell.html#safe-imports">7.23.3. Safe Imports</a></span></dt><dt><span class="sect2"><a href="safe-haskell.html#safe-trust">7.23.4. Trust and Safe Haskell Modes</a></span></dt><dd><dl><dt><span class="sect3"><a href="safe-haskell.html#idp31346672">7.23.4.1. Trust check (<code class="option">-fpackage-trust</code> disabled)</a></span></dt><dt><span class="sect3"><a href="safe-haskell.html#idp31352080">7.23.4.2. Trust check (<code class="option">-fpackage-trust</code> enabled)</a></span></dt><dt><span class="sect3"><a href="safe-haskell.html#safe-trust-example">7.23.4.3. Example</a></span></dt><dt><span class="sect3"><a href="safe-haskell.html#trustworthy-guarantees">7.23.4.4. Trustworthy Requirements</a></span></dt><dt><span class="sect3"><a href="safe-haskell.html#safe-package-trust">7.23.4.5. Package Trust</a></span></dt></dl></dd><dt><span class="sect2"><a href="safe-haskell.html#safe-inference">7.23.5. Safe Haskell Inference</a></span></dt><dt><span class="sect2"><a href="safe-haskell.html#safe-flag-summary">7.23.6. Safe Haskell Flag Summary</a></span></dt></dl></dd></dl></div><p>
<a class="indexterm" name="idp15332704"></a>
<a class="indexterm" name="idp28327912"></a>
As with all known Haskell systems, GHC implements some extensions to
the language.  They can all be enabled or disabled by commandline flags
or language pragmas. By default GHC understands the most recent Haskell
version it supports, plus a handful of extensions.
</p><p>
Some of the Glasgow extensions serve to give you access to the
underlying facilities with which we implement Haskell.  Thus, you can
get at the Raw Iron, if you are willing to write some non-portable
code at a more primitive level.  You need not be &#8220;stuck&#8221;
on performance because of the implementation costs of Haskell's
&#8220;high-level&#8221; features&#8212;you can always code
&#8220;under&#8221; them.  In an extreme case, you can write all your
time-critical code in C, and then just glue it together with Haskell!
</p><p>
Before you get too carried away working at the lowest level (e.g.,
sloshing <code class="literal">MutableByteArray#</code>s around your
program), you may wish to check if there are libraries that provide a
&#8220;Haskellised veneer&#8221; over the features you want.  The
separate <a class="ulink" href="../libraries/index.html" target="_top">libraries
documentation</a> describes all the libraries that come with GHC.
</p><div class="sect1" title="7.1. Language options"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="options-language"></a>7.1. Language options</h2></div></div></div><a class="indexterm" name="idp28331352"></a><a class="indexterm" name="idp28331968"></a><a class="indexterm" name="idp28332584"></a><p>The language option flags control what variation of the language are
    permitted.</p><p>Language options can be controlled in two ways:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Every language option can switched on by a command-line flag "<code class="option">-X...</code>"
        (e.g. <code class="option">-XTemplateHaskell</code>), and switched off by the flag "<code class="option">-XNo...</code>";
        (e.g. <code class="option">-XNoTemplateHaskell</code>).</p></li><li class="listitem"><p>
          Language options recognised by Cabal can also be enabled using the <code class="literal">LANGUAGE</code> pragma,
          thus <code class="literal">{-# LANGUAGE TemplateHaskell #-}</code> (see <a class="xref" href="pragmas.html#language-pragma" title="7.16.1. LANGUAGE pragma">Section 7.16.1, &#8220;LANGUAGE pragma&#8221;</a>). </p></li></ul></div><p>The flag <code class="option">-fglasgow-exts</code>
          <a class="indexterm" name="idp28393048"></a>
	  is equivalent to enabling the following extensions:
          <code class="option">-XForeignFunctionInterface</code>,
<code class="option">-XUnliftedFFITypes</code>,
<code class="option">-XImplicitParams</code>,
<code class="option">-XScopedTypeVariables</code>,
<code class="option">-XUnboxedTuples</code>,
<code class="option">-XTypeSynonymInstances</code>,
<code class="option">-XStandaloneDeriving</code>,
<code class="option">-XDeriveDataTypeable</code>,
<code class="option">-XDeriveFunctor</code>,
<code class="option">-XDeriveFoldable</code>,
<code class="option">-XDeriveTraversable</code>,
<code class="option">-XDeriveGeneric</code>,
<code class="option">-XFlexibleContexts</code>,
<code class="option">-XFlexibleInstances</code>,
<code class="option">-XConstrainedClassMethods</code>,
<code class="option">-XMultiParamTypeClasses</code>,
<code class="option">-XFunctionalDependencies</code>,
<code class="option">-XMagicHash</code>,
<code class="option">-XPolymorphicComponents</code>,
<code class="option">-XExistentialQuantification</code>,
<code class="option">-XUnicodeSyntax</code>,
<code class="option">-XPostfixOperators</code>,
<code class="option">-XPatternGuards</code>,
<code class="option">-XLiberalTypeSynonyms</code>,
<code class="option">-XRankNTypes</code>,
<code class="option">-XTypeOperators</code>,
<code class="option">-XDoRec</code>,
<code class="option">-XParallelListComp</code>,
<code class="option">-XEmptyDataDecls</code>,
<code class="option">-XKindSignatures</code>,
<code class="option">-XGeneralizedNewtypeDeriving</code>.

	    Enabling these options is the <span class="emphasis"><em>only</em></span>
	    effect of <code class="option">-fglasgow-exts</code>.
          We are trying to move away from this portmanteau flag,
	  and towards enabling features individually.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="thriftier.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="primitives.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.4. Thriftier: producing a program that gobbles less heap space
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.2. Unboxed types and primitive operations</td></tr></table></div></body></html>
