\begin{thebibliography}{10}

\bibitem{marko2}


\bibitem{non-dist}


\bibitem{constriction_factor_2}


\bibitem{crit2}
W.~Breen.
\newblock Specific versus general models of portfolio selection.
\newblock In {\em Oxford Economic Papers}, volume~36, pages 361--368, 1968.

\bibitem{constriction_factor}
M.~Clerc.
\newblock The swarm and the queen: towards a deterministic and adaptive
  particle swarm optimization.
\newblock In {\em Evolutionary Computation, 1999. CEC 99. Proceedings of the
  1999 Congress on}, volume~3, pages --1957 Vol. 3, 1999.

\bibitem{pso3}
M.~Clerc and J.~Kennedy.
\newblock The particle swarm - explosion, stability, and convergence in a
  multidimensional complex space.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, pages 58--73,
  Feb 2002.

\bibitem{crit3}
M.~S. Fekdstein.
\newblock Mean-variance analysis in the theory of liquidity preference of
  portfolio selection.
\newblock In {\em Review of Economic Studies}, volume~36, pages 5--12, 1969.

\bibitem{pso_app2}
Wei Hongkai, Wang Pingbo, Cai Zhiming, Chen Baozhu, and Yao Wanjun.
\newblock Application of particle swarm optimization method in fractional
  fourier transform.
\newblock In {\em Image Analysis and Signal Processing (IASP), 2010
  International Conference on}, pages 442--445, April 2010.

\bibitem{pso}
J.~Kennedy and R.~Eberhart.
\newblock Particle swarm optimization.
\newblock In {\em Neural Networks, 1995. Proceedings., IEEE International
  Conference on}, volume~4, pages 1942--1948 vol.4, Nov 1995.

\bibitem{marko1}
H.~Markowitz.
\newblock Portfolio selection.
\newblock In {\em Journal of Finance}, volume~1, pages 77--91, March 1952.

\bibitem{pso4}
K.E. Parsopoulos and M.N. Vrahatis.
\newblock Recent approaches to global optimization problems through particle
  swarm optimization.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 1:235--306,
  2002.

\bibitem{pso_app_main}
R.~Poli.
\newblock An analysis of publications on particle swarm optimisation
  applications.
\newblock In {\em Technical Report CSM-469 (Department of Computer Science,
  University of Essex, UKI}, May 207.

\bibitem{haskellPSO}
Pablo Rabanal, Ismael Rodíguez, and Fernando Rubio.
\newblock
  \url{http://antares.sip.ucm.es/prabanal/english/heuristics_library.html}.
\newblock Accessed: February,2014.

\bibitem{pso_app}
E.~Shahamatnia and M.-M. Ebadzadeh.
\newblock Application of particle swarm optimization and snake model hybrid on
  medical imaging.
\newblock In {\em Computational Intelligence In Medical Imaging (CIMI), 2011
  IEEE Third International Workshop On}, pages 1--8, April 2011.

\bibitem{pso2}
Yuhui Shi and R.~Eberhart.
\newblock A modified particle swarm optimizer.
\newblock In {\em Evolutionary Computation Proceedings, 1998. IEEE World
  Congress on Computational Intelligence.}, pages 69--73, May 1998.

\bibitem{sublime}
Jon Skinner.
\newblock \url{http://www.sublimetext.com}.
\newblock Accessed: February,2014.

\bibitem{crit}
G~Szego.
\newblock Measure of risk.
\newblock In {\em Journal of Operational Research}, volume 163, pages 5--19,
  2005.

\bibitem{pso_app3}
Qingnian Wang, Kun Yan, Xiaofeng Wan, and Meiling Yuan.
\newblock Application of particle swarm optimization in fussy neural networks.
\newblock In {\em Information Assurance and Security, 2009. IAS '09. Fifth
  International Conference on}, volume~1, pages 158--161, Aug 2009.

\bibitem{localmin}
X.~Yao, Liu Y., and Lin G.
\newblock Evolutionary programming made faster.
\newblock In {\em Evolutionary Computation}, volume~3, pages 82--102, 1999.

\end{thebibliography}
