This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: myref.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            575 strings with 5784 characters,
and the built_in function-call counts, 4869 in all, are:
= -- 463
> -- 146
< -- 14
+ -- 63
- -- 44
* -- 261
:= -- 727
add.period$ -- 41
call.type$ -- 15
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 216
empty$ -- 470
format.name$ -- 44
if$ -- 1113
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 74
num.names$ -- 30
pop$ -- 114
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 309
swap$ -- 82
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 47
width$ -- 17
write$ -- 157
