\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Motivation}}{1}{section.1.1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{2}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{2}{section.2.1}
\contentsline {section}{\tocsection {}{2}{Portfolio Management}}{2}{section.2.2}
\contentsline {section}{\tocsection {}{3}{Multi-objective Optimisation}}{2}{section.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{3}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Portfolio in Excel}}{3}{section.3.1}
\contentsline {section}{\tocsection {}{2}{Something PSO}}{3}{section.3.2}
\contentsline {section}{\tocsection {}{3}{PSO applied}}{3}{section.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{4}{chapter.4}
\contentsline {section}{\tocsection {}{1}{Approach}}{4}{section.4.1}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements}}{5}{chapter.5}
\contentsline {section}{\tocsection {}{1}{Functional}}{5}{section.5.1}
\contentsline {section}{\tocsection {}{2}{Non-functional}}{6}{section.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Methodology and Technologies}}{7}{chapter.6}
\contentsline {section}{\tocsection {}{1}{Methodology}}{7}{section.6.1}
\contentsline {section}{\tocsection {}{2}{Technology}}{8}{section.6.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{8}{subsection.6.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{8}{subsection.6.2.2}
\contentsline {chapter}{\tocchapter {Chapter}{7}{System Design and Architecture}}{9}{chapter.7}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Future Work}}{10}{chapter.8}
\contentsline {section}{\tocsection {}{1}{PSO Parameters}}{10}{section.8.1}
\contentsline {section}{\tocsection {}{2}{Asset's Covariance}}{10}{section.8.2}
\contentsline {section}{\tocsection {}{3}{Market Relationships}}{10}{section.8.3}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Experimentation and Testing}}{11}{chapter.9}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Financial Data}}{12}{chapter.10}
\contentsline {section}{\tocsection {}{1}{Data Description}}{12}{section.10.1}
\contentsline {section}{\tocsection {}{2}{Problem Domain}}{12}{section.10.2}
\contentsline {section}{\tocsection {}{3}{Assets and their Weights}}{12}{section.10.3}
\contentsline {section}{\tocsection {}{4}{Analysis}}{12}{section.10.4}
\contentsline {section}{\tocsection {}{5}{PSO Parameters}}{12}{section.10.5}
\contentsline {section}{\tocsection {}{6}{Experimentation and Testing}}{12}{section.10.6}
\contentsline {section}{\tocsection {}{7}{Portfolio Constraints}}{12}{section.10.7}
\contentsline {section}{\tocsection {}{8}{Results}}{12}{section.10.8}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Discussion and Conclusion}}{13}{chapter.11}
\contentsline {section}{\tocsection {}{1}{Discussion}}{13}{section.11.1}
\contentsline {section}{\tocsection {}{2}{Future Work}}{13}{section.11.2}
\contentsline {section}{\tocsection {}{3}{Conclusion}}{13}{section.11.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{14}{section.11.3}
