This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: myref.bib
Name 1 in "Iterative Improvement Search Hill Climbing, Simulated Annealing, WALKSAT, and Genetic Algorithms" has a comma at the end for entry hill3
while executing---line 1049 of file plain.bst
Warning--empty booktitle in constriction_factor_4
Name 1 in "Iterative Improvement Search Hill Climbing, Simulated Annealing, WALKSAT, and Genetic Algorithms" has a comma at the end for entry hill3
while executing---line 1090 of file plain.bst
You've used 36 entries,
            2118 wiz_defined-function locations,
            662 strings with 8539 characters,
and the built_in function-call counts, 10860 in all, are:
= -- 1013
> -- 389
< -- 21
+ -- 162
- -- 120
* -- 558
:= -- 1659
add.period$ -- 99
call.type$ -- 36
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 463
empty$ -- 1045
format.name$ -- 120
if$ -- 2448
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 18
newline$ -- 174
num.names$ -- 72
pop$ -- 309
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 570
swap$ -- 153
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 100
width$ -- 38
write$ -- 357
(There were 2 error messages)
