This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: myref.bib
Warning--empty booktitle in constriction_factor_4
You've used 32 entries,
            2118 wiz_defined-function locations,
            649 strings with 8131 characters,
and the built_in function-call counts, 9998 in all, are:
= -- 939
> -- 349
< -- 21
+ -- 146
- -- 108
* -- 524
:= -- 1519
add.period$ -- 91
call.type$ -- 32
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 435
empty$ -- 957
format.name$ -- 108
if$ -- 2262
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 18
newline$ -- 158
num.names$ -- 64
pop$ -- 271
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 550
swap$ -- 149
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 92
width$ -- 34
write$ -- 325
(There was 1 warning)
