\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1.1}}
\newlabel{sec:overview}{{1}{1}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivation}}{1}{section.1.2}}
\newlabel{sec:motivation}{{2}{1}{Motivation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Primary Goals}}{1}{section.1.3}}
\newlabel{sec:primary_goals}{{3}{1}{Primary Goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Secondary Goals}}{1}{section.1.4}}
\newlabel{sec:secondary_goals}{{4}{1}{Secondary Goals\relax }{section.1.4}{}}
\citation{pso}
\citation{pso2}
\citation{pso3}
\citation{pso4}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{2}{section.2.1}}
\newlabel{sec:particle_swarm_optimisation}{{1}{2}{Particle Swarm Optimisation\relax }{section.2.1}{}}
\newlabel{eq:PSO_stuff}{{2.1}{2}{Particle Swarm Optimisation\relax }{equation.2.1.1}{}}
\newlabel{eq:vel}{{2.2}{3}{Particle Swarm Optimisation\relax }{equation.2.1.2}{}}
\newlabel{eq:pso}{{1}{4}{Particle Swarm Optimisation\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO pseudo-code.}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio Management}}{5}{section.2.2}}
\newlabel{sec:portfolio_management}{{2}{5}{Portfolio Management\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Haskell}}{5}{section.2.3}}
\newlabel{sec:haskell}{{3}{5}{Haskell\relax }{section.2.3}{}}
\citation{marko1}
\citation{marko2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Markowitz Model}}{6}{section.3.1}}
\newlabel{sec:markowitz_model}{{1}{6}{Markowitz Model\relax }{section.3.1}{}}
\citation{pareto}
\citation{efficient_frontier}
\citation{crit}
\citation{crit}
\citation{non-dist}
\citation{crit2}
\citation{crit3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an Efficient Frontier Without a Risk-Free Asset \cite  {efficient_frontier}.}}{8}{figure.3.1}}
\newlabel{efficient_frontier}{{1}{8}{Example of an Efficient Frontier Without a Risk-Free Asset \cite {efficient_frontier}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio in Excel}}{8}{section.3.2}}
\newlabel{sec:portfolio_in_excel}{{2}{8}{Portfolio in Excel\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Something PSO}}{8}{section.3.3}}
\newlabel{sec:something_pso}{{3}{8}{Something PSO\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{PSO applied}}{8}{section.3.4}}
\newlabel{sec:pso_applied}{{4}{8}{PSO applied\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Approach}}{9}{section.4.1}}
\newlabel{sec:approach}{{1}{9}{Approach\relax }{section.4.1}{}}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements and Risk Assessment}}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functional}}{10}{section.5.1}}
\newlabel{sec:functional}{{1}{10}{Functional\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements for system.}}{10}{table.5.1}}
\newlabel{table:functionalRequirements}{{1}{10}{Functional requirements for system}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-functional}}{11}{section.5.2}}
\newlabel{sec:non_functional}{{2}{11}{Non-functional\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Risk Assessment}}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Social}}{12}{section.6.1}}
\newlabel{sec:social}{{1}{12}{Social\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Project Based}}{12}{section.6.2}}
\newlabel{sec:project_based}{{2}{12}{Project Based\relax }{section.6.2}{}}
\newlabel{sub:haskell}{{2.1}{12}{Haskell\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{12}{subsection.6.2.1}}
\newlabel{sub:pso}{{2.2}{12}{PSO\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{PSO}}{12}{subsection.6.2.2}}
\newlabel{sub:portfolio}{{2.3}{12}{Portfolio\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Portfolio}}{12}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Methodology and Technologies}}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Methodology}}{13}{section.7.1}}
\newlabel{sec:methodology}{{1}{13}{Methodology\relax }{section.7.1}{}}
\citation{sublime}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Technology}}{14}{section.7.2}}
\newlabel{sec:technology}{{2}{14}{Technology\relax }{section.7.2}{}}
\newlabel{sub:haskell}{{2.1}{14}{Haskell\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{14}{subsection.7.2.1}}
\newlabel{sub:operating_system}{{2.2}{14}{Operating System\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{14}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{System Design and Architecture}}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Original PSO Implementation}}{15}{section.8.1}}
\newlabel{sec:original_pso_implementation}{{1}{15}{Original PSO Implementation\relax }{section.8.1}{}}
\newlabel{sub:initialisation}{{1.1}{15}{Initialisation\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Initialisation}}{15}{subsection.8.1.1}}
\newlabel{sub:optimisation}{{1.2}{15}{Optimisation\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Optimisation}}{15}{subsection.8.1.2}}
\newlabel{sub:termination}{{1.3}{15}{Termination\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Termination}}{15}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Expansion for Portfolio Optimisation}}{15}{section.8.2}}
\newlabel{sec:expansion_for_portfolio_optimisation}{{2}{15}{Expansion for Portfolio Optimisation\relax }{section.8.2}{}}
\newlabel{sub:interface_and_user_input}{{2.1}{15}{Interface and User Input\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Interface and User Input}}{15}{subsection.8.2.1}}
\newlabel{sub:optimisation}{{2.2}{15}{Optimisation\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Optimisation}}{15}{subsection.8.2.2}}
\newlabel{sub:termination}{{2.3}{15}{Termination\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Termination}}{15}{subsection.8.2.3}}
\newlabel{sub:fitness_function}{{2.4}{15}{Fitness Function\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Fitness Function}}{15}{subsection.8.2.4}}
\newlabel{sub:presenting_the_results}{{2.5}{15}{Presenting the Results\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Presenting the Results}}{15}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Financial Data}}{16}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Description}}{16}{section.9.1}}
\newlabel{sec:data_description}{{1}{16}{Data Description\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Domain}}{16}{section.9.2}}
\newlabel{sec:problem_domain}{{2}{16}{Problem Domain\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assets and their Weights}}{16}{section.9.3}}
\newlabel{sec:assets_and_their_weights}{{3}{16}{Assets and their Weights\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{16}{section.9.4}}
\newlabel{sec:analysis}{{4}{16}{Analysis\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{PSO Parameters}}{16}{section.9.5}}
\newlabel{sec:pso_parameters}{{5}{16}{PSO Parameters\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimentation and Testing}}{16}{section.9.6}}
\newlabel{sec:experimentation_and_testing}{{6}{16}{Experimentation and Testing\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Portfolio Constraints}}{16}{section.9.7}}
\newlabel{sec:portfolio_constraints}{{7}{16}{Portfolio Constraints\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Results}}{16}{section.9.8}}
\newlabel{sec:results}{{8}{16}{Results\relax }{section.9.8}{}}
\citation{constriction_factor}
\citation{constriction_factor_2}
\citation{constriction_factor_3}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Experimentation and Testing}}{17}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Constriction Factors}}{17}{section.10.1}}
\newlabel{sec:constriction_factors}{{1}{17}{Constriction Factors\relax }{section.10.1}{}}
\newlabel{eq:cf}{{10.1}{17}{Constriction Factors\relax }{equation.10.1.1}{}}
\newlabel{sub:testing_strategy}{{1.1}{17}{Testing Strategy\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Testing Strategy}}{17}{subsection.10.1.1}}
\newlabel{sub:hypothesis}{{1.2}{17}{Hypothesis\relax }{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Hypothesis}}{18}{subsection.10.1.2}}
\newlabel{sub:results}{{1.3}{18}{Results\relax }{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Results}}{18}{subsection.10.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for \T@nameref {sec:constriction_factors}.}}{18}{table.10.1}}
\newlabel{table:constriction_factor_results}{{1}{18}{Results for \nameref {sec:constriction_factors}}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key for \T@nameref {table:constriction_factor_results}.}}{18}{table.10.2}}
\newlabel{table:key_constriction_factor_results}{{2}{18}{Key for \nameref {table:constriction_factor_results}}{table.10.2}{}}
\newlabel{sub:conclusion}{{1.4}{19}{Conclusion\relax }{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Conclusion}}{19}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Scalability}}{19}{section.10.2}}
\newlabel{sec:scalability}{{2}{19}{Scalability\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Penalty value}}{19}{section.10.3}}
\newlabel{sec:penalty_value}{{3}{19}{Penalty value\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Asset percentage/Induced/Forced Diversification}}{19}{section.10.4}}
\newlabel{sec:asset_percentage}{{4}{19}{Asset percentage/Induced/Forced Diversification\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Risk and Risk Aversion}}{19}{section.10.5}}
\newlabel{sec:risk_and_risk_aversion}{{5}{19}{Risk and Risk Aversion\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Efficiency}}{19}{section.10.6}}
\newlabel{sec:efficiency}{{6}{19}{Efficiency\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Future Work}}{20}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{PSO Parameters}}{20}{section.11.1}}
\newlabel{sec:parameters}{{1}{20}{PSO Parameters\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Self-termination}}{20}{section.11.2}}
\newlabel{sec:self_termination}{{2}{20}{Self-termination\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diversification}}{20}{section.11.3}}
\newlabel{sec:diversification}{{3}{20}{Diversification\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Asset's Covariance}}{21}{section.11.4}}
\newlabel{sec:covariance}{{4}{21}{Asset's Covariance\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Market Relationships}}{21}{section.11.5}}
\newlabel{sec:market_relationships}{{5}{21}{Market Relationships\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Real-time processing}}{21}{section.11.6}}
\newlabel{sec:real_time_processing}{{6}{21}{Real-time processing\relax }{section.11.6}{}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Discussion and Conclusion}}{22}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Discussion}}{22}{section.12.1}}
\newlabel{sec:discussion}{{1}{22}{Discussion\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Future Work}}{22}{section.12.2}}
\newlabel{sec:future_work}{{2}{22}{Future Work\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{22}{section.12.3}}
\newlabel{sec:conclusion}{{3}{22}{Conclusion\relax }{section.12.3}{}}
\bibcite{crit2}{1}
\bibcite{constriction_factor}{2}
\bibcite{pso3}{3}
\bibcite{crit3}{4}
\bibcite{pso}{5}
\bibcite{constriction_factor_2}{6}
\bibcite{non-dist}{7}
\bibcite{marko1}{8}
\bibcite{marko2}{9}
\bibcite{pso4}{10}
\bibcite{constriction_factor_3}{11}
\bibcite{haskellPSO}{12}
\bibcite{efficient_frontier}{13}
\bibcite{pso2}{14}
\bibcite{sublime}{15}
\bibcite{crit}{16}
\bibcite{pareto}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.45758pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{23}{section.12.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
