\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1.1}}
\newlabel{sec:overview}{{1}{1}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivation}}{1}{section.1.2}}
\newlabel{sec:motivation}{{2}{1}{Motivation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Primary Goals}}{1}{section.1.3}}
\newlabel{sec:primary_goals}{{3}{1}{Primary Goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Secondary Goals}}{1}{section.1.4}}
\newlabel{sec:secondary_goals}{{4}{1}{Secondary Goals\relax }{section.1.4}{}}
\citation{pso}
\citation{pso2}
\citation{pso3}
\citation{pso4}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{2}{section.2.1}}
\newlabel{sec:particle_swarm_optimisation}{{1}{2}{Particle Swarm Optimisation\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio Management}}{2}{section.2.2}}
\newlabel{sec:portfolio_management}{{2}{2}{Portfolio Management\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Multi-objective Optimisation}}{2}{section.2.3}}
\newlabel{sec:multi_objective_optimisation}{{3}{2}{Multi-objective Optimisation\relax }{section.2.3}{}}
\citation{marko1}
\citation{marko2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Markowitz Model}}{3}{section.3.1}}
\newlabel{sec:markowitz_model}{{1}{3}{Markowitz Model\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio in Excel}}{4}{section.3.2}}
\newlabel{sec:portfolio_in_excel}{{2}{4}{Portfolio in Excel\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Something PSO}}{4}{section.3.3}}
\newlabel{sec:something_pso}{{3}{4}{Something PSO\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{PSO applied}}{4}{section.3.4}}
\newlabel{sec:pso_applied}{{4}{4}{PSO applied\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Approach}}{5}{section.4.1}}
\newlabel{sec:approach}{{1}{5}{Approach\relax }{section.4.1}{}}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements}}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functional}}{6}{section.5.1}}
\newlabel{sec:functional}{{1}{6}{Functional\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements for system.}}{6}{table.5.1}}
\newlabel{table:functionalRequirements}{{1}{6}{Functional requirements for system}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-functional}}{7}{section.5.2}}
\newlabel{sec:non_functional}{{2}{7}{Non-functional\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Methodology and Technologies}}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Methodology}}{8}{section.6.1}}
\newlabel{sec:methodology}{{1}{8}{Methodology\relax }{section.6.1}{}}
\citation{sublime}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Technology}}{9}{section.6.2}}
\newlabel{sec:technology}{{2}{9}{Technology\relax }{section.6.2}{}}
\newlabel{sub:haskell}{{2.1}{9}{Haskell\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{9}{subsection.6.2.1}}
\newlabel{sub:operating_system}{{2.2}{9}{Operating System\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{9}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{System Design and Architecture}}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Experimentation and Testing}}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Financial Data}}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Description}}{12}{section.9.1}}
\newlabel{sec:data_description}{{1}{12}{Data Description\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Domain}}{12}{section.9.2}}
\newlabel{sec:problem_domain}{{2}{12}{Problem Domain\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assets and their Weights}}{12}{section.9.3}}
\newlabel{sec:assets_and_their_weights}{{3}{12}{Assets and their Weights\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{12}{section.9.4}}
\newlabel{sec:analysis}{{4}{12}{Analysis\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{PSO Parameters}}{12}{section.9.5}}
\newlabel{sec:pso_parameters}{{5}{12}{PSO Parameters\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimentation and Testing}}{12}{section.9.6}}
\newlabel{sec:experimentation_and_testing}{{6}{12}{Experimentation and Testing\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Portfolio Constraints}}{12}{section.9.7}}
\newlabel{sec:portfolio_constraints}{{7}{12}{Portfolio Constraints\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Results}}{12}{section.9.8}}
\newlabel{sec:results}{{8}{12}{Results\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Future Work}}{13}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{PSO Parameters}}{13}{section.10.1}}
\newlabel{sec:parameters}{{1}{13}{PSO Parameters\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Asset's Covariance}}{13}{section.10.2}}
\newlabel{sec:covariance}{{2}{13}{Asset's Covariance\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Market Relationships}}{13}{section.10.3}}
\newlabel{sec:market_relationships}{{3}{13}{Market Relationships\relax }{section.10.3}{}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Discussion and Conclusion}}{14}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Discussion}}{14}{section.11.1}}
\newlabel{sec:discussion}{{1}{14}{Discussion\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Future Work}}{14}{section.11.2}}
\newlabel{sec:future_work}{{2}{14}{Future Work\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{14}{section.11.3}}
\newlabel{sec:conclusion}{{3}{14}{Conclusion\relax }{section.11.3}{}}
\bibcite{marko2}{1}
\bibcite{pso3}{2}
\bibcite{pso}{3}
\bibcite{marko1}{4}
\bibcite{pso4}{5}
\bibcite{haskellPSO}{6}
\bibcite{pso2}{7}
\bibcite{sublime}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.45758pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{15}{section.11.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
