This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: myref.bib
Warning--empty booktitle in constriction_factor_4
You've used 20 entries,
            2118 wiz_defined-function locations,
            593 strings with 6338 characters,
and the built_in function-call counts, 6005 in all, are:
= -- 562
> -- 199
< -- 14
+ -- 85
- -- 60
* -- 304
:= -- 914
add.period$ -- 54
call.type$ -- 20
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 257
empty$ -- 584
format.name$ -- 60
if$ -- 1358
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 10
newline$ -- 97
num.names$ -- 40
pop$ -- 165
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 335
swap$ -- 87
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 57
width$ -- 22
write$ -- 199
(There was 1 warning)
