This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: myref.bib
Warning--empty booktitle in constriction_factor_4
You've used 31 entries,
            2118 wiz_defined-function locations,
            646 strings with 8046 characters,
and the built_in function-call counts, 9795 in all, are:
= -- 920
> -- 342
< -- 21
+ -- 143
- -- 106
* -- 519
:= -- 1485
add.period$ -- 88
call.type$ -- 31
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 428
empty$ -- 935
format.name$ -- 106
if$ -- 2217
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 18
newline$ -- 153
num.names$ -- 62
pop$ -- 260
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 545
swap$ -- 148
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 90
width$ -- 33
write$ -- 316
(There was 1 warning)
