This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: myref.bib
Warning--empty booktitle in constriction_factor_4
You've used 23 entries,
            2118 wiz_defined-function locations,
            607 strings with 6633 characters,
and the built_in function-call counts, 6823 in all, are:
= -- 638
> -- 232
< -- 14
+ -- 98
- -- 70
* -- 351
:= -- 1049
add.period$ -- 63
call.type$ -- 23
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 289
empty$ -- 663
format.name$ -- 70
if$ -- 1534
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 12
newline$ -- 112
num.names$ -- 46
pop$ -- 188
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 377
swap$ -- 91
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 64
width$ -- 25
write$ -- 229
(There was 1 warning)
