This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: myref.bib
I was expecting a `,' or a `}'---line 14 of file myref.bib
 :   
 :   author = {Anagnostopoulos, Konstantinos P. and Mamanis, Georgios},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 20 of file myref.bib
 :   
 :   author = {Markowitz, H.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in marko2
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 4915 characters,
and the built_in function-call counts, 2661 in all, are:
= -- 254
> -- 85
< -- 6
+ -- 36
- -- 26
* -- 151
:= -- 390
add.period$ -- 22
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 117
empty$ -- 249
format.name$ -- 26
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 41
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 177
swap$ -- 45
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 81
(There were 2 error messages)
