\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{2}{Motivation}}{1}{section.1.2}
\contentsline {section}{\tocsection {}{3}{Primary Goals}}{1}{section.1.3}
\contentsline {section}{\tocsection {}{4}{Secondary Goals}}{1}{section.1.4}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{2}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{2}{section.2.1}
\contentsline {section}{\tocsection {}{2}{Portfolio Management}}{5}{section.2.2}
\contentsline {section}{\tocsection {}{3}{Haskell}}{5}{section.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{6}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Markowitz Model}}{6}{section.3.1}
\contentsline {section}{\tocsection {}{2}{Portfolio in Excel}}{8}{section.3.2}
\contentsline {section}{\tocsection {}{3}{Something PSO}}{8}{section.3.3}
\contentsline {section}{\tocsection {}{4}{PSO applied}}{8}{section.3.4}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{9}{chapter.4}
\contentsline {section}{\tocsection {}{1}{Approach}}{9}{section.4.1}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements and Risk Assessment}}{10}{chapter.5}
\contentsline {section}{\tocsection {}{1}{Functional}}{10}{section.5.1}
\contentsline {section}{\tocsection {}{2}{Non-functional}}{11}{section.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Risk Assessment}}{12}{chapter.6}
\contentsline {section}{\tocsection {}{1}{Social}}{12}{section.6.1}
\contentsline {section}{\tocsection {}{2}{Project Based}}{12}{section.6.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{12}{subsection.6.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{PSO}}{12}{subsection.6.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Portfolio}}{12}{subsection.6.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Methodology and Technologies}}{13}{chapter.7}
\contentsline {section}{\tocsection {}{1}{Methodology}}{13}{section.7.1}
\contentsline {section}{\tocsection {}{2}{Technology}}{14}{section.7.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{14}{subsection.7.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{14}{subsection.7.2.2}
\contentsline {chapter}{\tocchapter {Chapter}{8}{System Design and Architecture}}{15}{chapter.8}
\contentsline {section}{\tocsection {}{1}{Original PSO Implementation}}{15}{section.8.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Initialisation}}{15}{subsection.8.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Inertia Weights}}{15}{subsection.8.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Optimisation}}{15}{subsection.8.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Termination}}{15}{subsection.8.1.4}
\contentsline {section}{\tocsection {}{2}{Expansion for Portfolio Optimisation}}{15}{section.8.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Interface and User Input}}{15}{subsection.8.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Optimisation}}{15}{subsection.8.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Constriction Factor}}{15}{subsection.8.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Termination}}{16}{subsection.8.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Fitness Function}}{16}{subsection.8.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Presenting the Results}}{16}{subsection.8.2.6}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Financial Data}}{17}{chapter.9}
\contentsline {section}{\tocsection {}{1}{Data Description}}{17}{section.9.1}
\contentsline {section}{\tocsection {}{2}{Problem Domain}}{17}{section.9.2}
\contentsline {section}{\tocsection {}{3}{Assets and their Weights}}{17}{section.9.3}
\contentsline {section}{\tocsection {}{4}{Analysis}}{17}{section.9.4}
\contentsline {section}{\tocsection {}{5}{PSO Parameters}}{17}{section.9.5}
\contentsline {section}{\tocsection {}{6}{Experimentation and Testing}}{17}{section.9.6}
\contentsline {section}{\tocsection {}{7}{Portfolio Constraints}}{17}{section.9.7}
\contentsline {section}{\tocsection {}{8}{Results}}{17}{section.9.8}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Experimentation and Testing}}{18}{chapter.10}
\contentsline {section}{\tocsection {}{1}{Constriction Factors}}{18}{section.10.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Testing Strategy}}{18}{subsection.10.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Hypothesis}}{18}{subsection.10.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Results}}{18}{subsection.10.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Conclusion}}{19}{subsection.10.1.4}
\contentsline {section}{\tocsection {}{2}{Scalability}}{20}{section.10.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Testing Strategy}}{20}{subsection.10.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Hypothesis}}{20}{subsection.10.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Results}}{20}{subsection.10.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Conclusion}}{20}{subsection.10.2.4}
\contentsline {section}{\tocsection {}{3}{Penalty value}}{20}{section.10.3}
\contentsline {section}{\tocsection {}{4}{Asset percentage/Induced/Forced Diversification}}{20}{section.10.4}
\contentsline {section}{\tocsection {}{5}{Risk and Risk Aversion}}{20}{section.10.5}
\contentsline {section}{\tocsection {}{6}{Efficiency}}{20}{section.10.6}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Future Work}}{21}{chapter.11}
\contentsline {section}{\tocsection {}{1}{PSO Parameters}}{21}{section.11.1}
\contentsline {section}{\tocsection {}{2}{Self-termination}}{21}{section.11.2}
\contentsline {section}{\tocsection {}{3}{Diversification}}{21}{section.11.3}
\contentsline {section}{\tocsection {}{4}{Asset's Covariance}}{22}{section.11.4}
\contentsline {section}{\tocsection {}{5}{Market Relationships}}{22}{section.11.5}
\contentsline {section}{\tocsection {}{6}{Real-time processing}}{22}{section.11.6}
\contentsline {chapter}{\tocchapter {Chapter}{12}{Discussion and Conclusion}}{23}{chapter.12}
\contentsline {section}{\tocsection {}{1}{Discussion}}{23}{section.12.1}
\contentsline {section}{\tocsection {}{2}{Future Work}}{23}{section.12.2}
\contentsline {section}{\tocsection {}{3}{Conclusion}}{23}{section.12.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{24}{section.12.3}
