\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1.1}}
\newlabel{sec:overview}{{1}{1}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivation}}{1}{section.1.2}}
\newlabel{sec:motivation}{{2}{1}{Motivation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Primary Goals}}{1}{section.1.3}}
\newlabel{sec:primary_goals}{{3}{1}{Primary Goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Secondary Goals}}{1}{section.1.4}}
\newlabel{sec:secondary_goals}{{4}{1}{Secondary Goals\relax }{section.1.4}{}}
\citation{pso}
\citation{pso2}
\citation{pso3}
\citation{pso4}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{2}{section.2.1}}
\newlabel{sec:particle_swarm_optimisation}{{1}{2}{Particle Swarm Optimisation\relax }{section.2.1}{}}
\newlabel{eq:PSO_stuff}{{2.1}{2}{Particle Swarm Optimisation\relax }{equation.2.1.1}{}}
\newlabel{eq:vel}{{2.2}{3}{Particle Swarm Optimisation\relax }{equation.2.1.2}{}}
\newlabel{eq:pso}{{1}{4}{Particle Swarm Optimisation\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO pseudo-code.}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio Management}}{5}{section.2.2}}
\newlabel{sec:portfolio_management}{{2}{5}{Portfolio Management\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Haskell}}{5}{section.2.3}}
\newlabel{sec:haskell}{{3}{5}{Haskell\relax }{section.2.3}{}}
\citation{marko1}
\citation{marko2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Markowitz Model}}{6}{section.3.1}}
\newlabel{sec:markowitz_model}{{1}{6}{Markowitz Model\relax }{section.3.1}{}}
\citation{crit}
\citation{crit}
\citation{non-dist}
\citation{crit2}
\citation{crit3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a gull.}}{8}{figure.3.1}}
\newlabel{efficient_frontier}{{1}{8}{A picture of a gull}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio in Excel}}{8}{section.3.2}}
\newlabel{sec:portfolio_in_excel}{{2}{8}{Portfolio in Excel\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Something PSO}}{8}{section.3.3}}
\newlabel{sec:something_pso}{{3}{8}{Something PSO\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{PSO applied}}{8}{section.3.4}}
\newlabel{sec:pso_applied}{{4}{8}{PSO applied\relax }{section.3.4}{}}
\citation{pso_app}
\citation{pso_app2}
\citation{pso_app3}
\citation{pso_app_main}
\citation{haskellPSO}
\citation{marko2}
\citation{localmin}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Approach}}{9}{section.4.1}}
\newlabel{sec:approach}{{1}{9}{Approach\relax }{section.4.1}{}}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements}}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functional}}{10}{section.5.1}}
\newlabel{sec:functional}{{1}{10}{Functional\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements for system.}}{10}{table.5.1}}
\newlabel{table:functionalRequirements}{{1}{10}{Functional requirements for system}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-functional}}{11}{section.5.2}}
\newlabel{sec:non_functional}{{2}{11}{Non-functional\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Methodology and Technologies}}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Methodology}}{12}{section.6.1}}
\newlabel{sec:methodology}{{1}{12}{Methodology\relax }{section.6.1}{}}
\citation{sublime}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Technology}}{13}{section.6.2}}
\newlabel{sec:technology}{{2}{13}{Technology\relax }{section.6.2}{}}
\newlabel{sub:haskell}{{2.1}{13}{Haskell\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{13}{subsection.6.2.1}}
\newlabel{sub:operating_system}{{2.2}{13}{Operating System\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{System Design and Architecture}}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Original PSO Implementation}}{14}{section.7.1}}
\newlabel{sec:original_pso_implementation}{{1}{14}{Original PSO Implementation\relax }{section.7.1}{}}
\newlabel{sub:initialisation}{{1.1}{14}{Initialisation\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Initialisation}}{14}{subsection.7.1.1}}
\newlabel{sub:optimisation}{{1.2}{14}{Optimisation\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Optimisation}}{14}{subsection.7.1.2}}
\newlabel{sub:termination}{{1.3}{14}{Termination\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Termination}}{14}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Expansion for Portfolio Optimisation}}{14}{section.7.2}}
\newlabel{sec:expansion_for_portfolio_optimisation}{{2}{14}{Expansion for Portfolio Optimisation\relax }{section.7.2}{}}
\newlabel{sub:interface_and_user_input}{{2.1}{14}{Interface and User Input\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Interface and User Input}}{14}{subsection.7.2.1}}
\newlabel{sub:optimisation}{{2.2}{14}{Optimisation\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Optimisation}}{14}{subsection.7.2.2}}
\newlabel{sub:termination}{{2.3}{14}{Termination\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Termination}}{14}{subsection.7.2.3}}
\newlabel{sub:fitness_function}{{2.4}{14}{Fitness Function\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Fitness Function}}{14}{subsection.7.2.4}}
\newlabel{sub:presenting_the_results}{{2.5}{14}{Presenting the Results\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Presenting the Results}}{14}{subsection.7.2.5}}
\citation{constriction_factor}
\citation{constriction_factor_2}
\citation{constriction_factors3}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Experimentation and Testing}}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Constriction Factors}}{15}{section.8.1}}
\newlabel{sec:constriction_factors}{{1}{15}{Constriction Factors\relax }{section.8.1}{}}
\newlabel{eq:cf}{{8.1}{15}{Constriction Factors\relax }{equation.8.1.1}{}}
\newlabel{sub:testing_strategy}{{1.1}{15}{Testing Strategy\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Testing Strategy}}{15}{subsection.8.1.1}}
\newlabel{sub:results}{{1.2}{15}{Results\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{16}{subsection.8.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for \T@nameref {sec:constriction_factors}.}}{16}{table.8.1}}
\newlabel{table:constriction_factor_results}{{1}{16}{Results for \nameref {sec:constriction_factors}}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Scalability}}{16}{section.8.2}}
\newlabel{sec:scalability}{{2}{16}{Scalability\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Penalty value}}{16}{section.8.3}}
\newlabel{sec:penalty_value}{{3}{16}{Penalty value\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Asset percentage}}{16}{section.8.4}}
\newlabel{sec:asset_percentage}{{4}{16}{Asset percentage\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Risk and Risk Aversion}}{16}{section.8.5}}
\newlabel{sec:risk_and_risk_aversion}{{5}{16}{Risk and Risk Aversion\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Efficiency}}{16}{section.8.6}}
\newlabel{sec:efficiency}{{6}{16}{Efficiency\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Financial Data}}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Description}}{17}{section.9.1}}
\newlabel{sec:data_description}{{1}{17}{Data Description\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Domain}}{17}{section.9.2}}
\newlabel{sec:problem_domain}{{2}{17}{Problem Domain\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assets and their Weights}}{17}{section.9.3}}
\newlabel{sec:assets_and_their_weights}{{3}{17}{Assets and their Weights\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{17}{section.9.4}}
\newlabel{sec:analysis}{{4}{17}{Analysis\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{PSO Parameters}}{17}{section.9.5}}
\newlabel{sec:pso_parameters}{{5}{17}{PSO Parameters\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimentation and Testing}}{17}{section.9.6}}
\newlabel{sec:experimentation_and_testing}{{6}{17}{Experimentation and Testing\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Portfolio Constraints}}{17}{section.9.7}}
\newlabel{sec:portfolio_constraints}{{7}{17}{Portfolio Constraints\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Results}}{17}{section.9.8}}
\newlabel{sec:results}{{8}{17}{Results\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Future Work}}{18}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{PSO Parameters}}{18}{section.10.1}}
\newlabel{sec:parameters}{{1}{18}{PSO Parameters\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Self-termination}}{18}{section.10.2}}
\newlabel{sec:self_termination}{{2}{18}{Self-termination\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diversification}}{18}{section.10.3}}
\newlabel{sec:diversification}{{3}{18}{Diversification\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Asset's Covariance}}{19}{section.10.4}}
\newlabel{sec:covariance}{{4}{19}{Asset's Covariance\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Market Relationships}}{19}{section.10.5}}
\newlabel{sec:market_relationships}{{5}{19}{Market Relationships\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Real-time processing}}{19}{section.10.6}}
\newlabel{sec:real_time_processing}{{6}{19}{Real-time processing\relax }{section.10.6}{}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Discussion and Conclusion}}{20}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Discussion}}{20}{section.11.1}}
\newlabel{sec:discussion}{{1}{20}{Discussion\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Future Work}}{20}{section.11.2}}
\newlabel{sec:future_work}{{2}{20}{Future Work\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{20}{section.11.3}}
\newlabel{sec:conclusion}{{3}{20}{Conclusion\relax }{section.11.3}{}}
\bibcite{marko2}{1}
\bibcite{non-dist}{2}
\bibcite{constriction_factor_2}{3}
\bibcite{crit2}{4}
\bibcite{constriction_factor}{5}
\bibcite{pso3}{6}
\bibcite{crit3}{7}
\bibcite{pso_app2}{8}
\bibcite{pso}{9}
\bibcite{marko1}{10}
\bibcite{pso4}{11}
\bibcite{pso_app_main}{12}
\bibcite{haskellPSO}{13}
\bibcite{pso_app}{14}
\bibcite{pso2}{15}
\bibcite{sublime}{16}
\bibcite{crit}{17}
\bibcite{pso_app3}{18}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{21}{section.11.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{localmin}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.45758pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
