This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: myref.bib
Warning--empty booktitle in constriction_factor_4
You've used 21 entries,
            2118 wiz_defined-function locations,
            597 strings with 6423 characters,
and the built_in function-call counts, 6277 in all, are:
= -- 585
> -- 212
< -- 14
+ -- 90
- -- 64
* -- 317
:= -- 959
add.period$ -- 57
call.type$ -- 21
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 271
empty$ -- 612
format.name$ -- 64
if$ -- 1417
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 11
newline$ -- 102
num.names$ -- 42
pop$ -- 174
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 340
swap$ -- 89
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 59
width$ -- 23
write$ -- 209
(There was 1 warning)
