\begin{thebibliography}{10}

\bibitem{inertia}
J.C. Bansal and Et. All.
\newblock Inertia weight strategies in particle swarm optimization.

\bibitem{crit2}
W.~Breen.
\newblock Specific versus general models of portfolio selection.
\newblock In {\em Oxford Economic Papers}, volume~36, pages 361--368, 1968.

\bibitem{constriction_factor}
M.~Clerc.
\newblock The swarm and the queen: towards a deterministic and adaptive
  particle swarm optimization.
\newblock In {\em Evolutionary Computation, 1999. CEC 99. Proceedings of the
  1999 Congress on}, volume~3, pages --1957 Vol. 3, 1999.

\bibitem{pso3}
M.~Clerc and J.~Kennedy.
\newblock The particle swarm - explosion, stability, and convergence in a
  multidimensional complex space.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, pages 58--73,
  Feb 2002.

\bibitem{constriction_factor_4}
M.~Clerc and J.~Kennedy.
\newblock The particle swarm: Explosion, stability, and convergencein a
  multi-dimensional complex space.
\newblock 2002.

\bibitem{crit3}
M.~S. Fekdstein.
\newblock Mean-variance analysis in the theory of liquidity preference of
  portfolio selection.
\newblock In {\em Review of Economic Studies}, volume~36, pages 5--12, 1969.

\bibitem{lazy}
L.P. Jones and J.~Hughes.
\newblock Report on the programming language haskell 98.
\newblock In {\em Tech. Rep.}, 1999.

\bibitem{pso}
J.~Kennedy and R.~Eberhart.
\newblock Particle swarm optimization.
\newblock In {\em Neural Networks, 1995. Proceedings., IEEE International
  Conference on}, volume~4, pages 1942--1948 vol.4, Nov 1995.

\bibitem{constriction_factor_2}
Shi Lim and Mohammad Montakhab.
\newblock A constriction factor based particle swarm optimization for economic
  dispatch, 2009.

\bibitem{non-dist}
Billio M.
\newblock Simulation based methods for financial time series, 2002.

\bibitem{marko1}
H.~Markowitz.
\newblock Portfolio selection.
\newblock In {\em Journal of Finance}, volume~1, pages 77--91, March 1952.

\bibitem{marko2}
H.~Markowitz.
\newblock Portfolio selection-efficient diversification of investments, 1959.

\bibitem{random}
S.K. Park and K.W. Miller.
\newblock Random number generators - good ones are hard to find, October 1988.

\bibitem{pso4}
K.E. Parsopoulos and M.N. Vrahatis.
\newblock Recent approaches to global optimization problems through particle
  swarm optimization.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 1:235--306,
  2002.

\bibitem{constriction_factor_3}
M.E.H. Pedersen.
\newblock Tuning \& simplifying heuristical optimization, 2010.

\bibitem{haskellPSO}
Pablo Rabanal, Ismael Rodíguez, and Fernando Rubio.
\newblock
  \url{http://antares.sip.ucm.es/prabanal/english/heuristics_library.html}.
\newblock Accessed: February,2014.

\bibitem{efficient_frontier}
Risk Scientist.
\newblock
  \url{http://www.riskscientist.com/content/technologies-portfolio-optimizatio%
n-theory.html}.
\newblock Accessed: 4,April,2014.

\bibitem{pso2}
Yuhui Shi and R.~Eberhart.
\newblock A modified particle swarm optimizer.
\newblock In {\em Evolutionary Computation Proceedings, 1998. IEEE World
  Congress on Computational Intelligence.}, pages 69--73, May 1998.

\bibitem{sublime}
Jon Skinner.
\newblock \url{http://www.sublimetext.com}.
\newblock Accessed: 17,February,2014.

\bibitem{crit}
G~Szego.
\newblock Measure of risk.
\newblock In {\em Journal of Operational Research}, volume 163, pages 5--19,
  2005.

\bibitem{pareto}
Wikipedia.
\newblock \url{http://en.wikipedia.org/wiki/Portfolio_(finance)}.
\newblock Accessed: 8,April,2014.

\end{thebibliography}
