\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivation}}{1}{section.1.1}}
\newlabel{sec:motivation}{{1}{1}{Motivation\relax }{section.1.1}{}}
\citation{pso}
\citation{pso2}
\citation{pso3}
\citation{pso4}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{2}{section.2.1}}
\newlabel{sec:particle_swarm_optimisation}{{1}{2}{Particle Swarm Optimisation\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio Management}}{2}{section.2.2}}
\newlabel{sec:portfolio_management}{{2}{2}{Portfolio Management\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Multi-objective Optimisation}}{2}{section.2.3}}
\newlabel{sec:multi_objective_optimisation}{{3}{2}{Multi-objective Optimisation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Portfolio in Excel}}{3}{section.3.1}}
\newlabel{sec:portfolio_in_excel}{{1}{3}{Portfolio in Excel\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Something PSO}}{3}{section.3.2}}
\newlabel{sec:something_pso}{{2}{3}{Something PSO\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{PSO applied}}{3}{section.3.3}}
\newlabel{sec:pso_applied}{{3}{3}{PSO applied\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Approach}}{4}{section.4.1}}
\newlabel{sec:approach}{{1}{4}{Approach\relax }{section.4.1}{}}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements}}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functional}}{5}{section.5.1}}
\newlabel{sec:functional}{{1}{5}{Functional\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements for system.}}{5}{table.5.1}}
\newlabel{table:functionalRequirements}{{1}{5}{Functional requirements for system}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-functional}}{6}{section.5.2}}
\newlabel{sec:non_functional}{{2}{6}{Non-functional\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Methodology and Technologies}}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Methodology}}{7}{section.6.1}}
\newlabel{sec:methodology}{{1}{7}{Methodology\relax }{section.6.1}{}}
\citation{sublime}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Technology}}{8}{section.6.2}}
\newlabel{sec:technology}{{2}{8}{Technology\relax }{section.6.2}{}}
\newlabel{sub:haskell}{{2.1}{8}{Haskell\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{8}{subsection.6.2.1}}
\newlabel{sub:operating_system}{{2.2}{8}{Operating System\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{8}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{System Design and Architecture}}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Future Work}}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{PSO Parameters}}{10}{section.8.1}}
\newlabel{sec:parameters}{{1}{10}{PSO Parameters\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Asset's Covariance}}{10}{section.8.2}}
\newlabel{sec:covariance}{{2}{10}{Asset's Covariance\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Market Relationships}}{10}{section.8.3}}
\newlabel{sec:market_relationships}{{3}{10}{Market Relationships\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Experimentation and Testing}}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Financial Data}}{12}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Description}}{12}{section.10.1}}
\newlabel{sec:data_description}{{1}{12}{Data Description\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Domain}}{12}{section.10.2}}
\newlabel{sec:problem_domain}{{2}{12}{Problem Domain\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assets and their Weights}}{12}{section.10.3}}
\newlabel{sec:assets_and_their_weights}{{3}{12}{Assets and their Weights\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{12}{section.10.4}}
\newlabel{sec:analysis}{{4}{12}{Analysis\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{PSO Parameters}}{12}{section.10.5}}
\newlabel{sec:pso_parameters}{{5}{12}{PSO Parameters\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimentation and Testing}}{12}{section.10.6}}
\newlabel{sec:experimentation_and_testing}{{6}{12}{Experimentation and Testing\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Portfolio Constraints}}{12}{section.10.7}}
\newlabel{sec:portfolio_constraints}{{7}{12}{Portfolio Constraints\relax }{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Results}}{12}{section.10.8}}
\newlabel{sec:results}{{8}{12}{Results\relax }{section.10.8}{}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Discussion and Conclusion}}{13}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Discussion}}{13}{section.11.1}}
\newlabel{sec:discussion}{{1}{13}{Discussion\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Future Work}}{13}{section.11.2}}
\newlabel{sec:future_work}{{2}{13}{Future Work\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{13}{section.11.3}}
\newlabel{sec:conclusion}{{3}{13}{Conclusion\relax }{section.11.3}{}}
\bibcite{pso3}{1}
\bibcite{pso}{2}
\bibcite{pso4}{3}
\bibcite{haskellPSO}{4}
\bibcite{pso2}{5}
\bibcite{sublime}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.45758pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{14}{section.11.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
