This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: myref.bib
I was expecting a `,' or a `}'---line 14 of file myref.bib
 :   
 :   author = {Anagnostopoulos, Konstantinos P. and Mamanis, Georgios},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 20 of file myref.bib
 :   
 :   author = {Markowitz, H.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 35 of file myref.bib
 :   
 :   author = {Lim, Shi and Montakhab, Mohammad},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in marko2
Warning--to sort, need author or key in constriction_factor_2
You've used 15 entries,
            2118 wiz_defined-function locations,
            572 strings with 6136 characters,
and the built_in function-call counts, 5316 in all, are:
= -- 496
> -- 182
< -- 14
+ -- 77
- -- 58
* -- 320
:= -- 769
add.period$ -- 41
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 241
empty$ -- 499
format.name$ -- 58
if$ -- 1215
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 74
num.names$ -- 26
pop$ -- 119
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 342
swap$ -- 94
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 45
width$ -- 17
write$ -- 153
(There were 3 error messages)
