This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: myref.bib
I was expecting a `,' or a `}'---line 14 of file myref.bib
 :   
 :   author = {Anagnostopoulos, Konstantinos P. and Mamanis, Georgios},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 20 of file myref.bib
 :   
 :   author = {Markowitz, H.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 26 of file myref.bib
 :   
 :   author = {Billio M.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 68 of file myref.bib
 :   
 :   author = {Lim, Shi and Montakhab, Mohammad},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in marko2
Warning--to sort, need author or key in non-dist
Warning--to sort, need author or key in constriction_factor_2
You've used 19 entries,
            2118 wiz_defined-function locations,
            593 strings with 6453 characters,
and the built_in function-call counts, 6567 in all, are:
= -- 612
> -- 204
< -- 20
+ -- 87
- -- 64
* -- 385
:= -- 935
add.period$ -- 51
call.type$ -- 19
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 309
empty$ -- 635
format.name$ -- 64
if$ -- 1515
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 92
num.names$ -- 32
pop$ -- 145
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 420
swap$ -- 123
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 57
width$ -- 21
write$ -- 193
(There were 4 error messages)
