\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{efficient_frontier}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{3}{section.1.1}}
\newlabel{sec:overview}{{1}{3}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivation}}{3}{section.1.2}}
\newlabel{sec:motivation}{{2}{3}{Motivation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Primary Goals}}{3}{section.1.3}}
\newlabel{sec:primary_goals}{{3}{3}{Primary Goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Secondary Goals}}{3}{section.1.4}}
\newlabel{sec:secondary_goals}{{4}{3}{Secondary Goals\relax }{section.1.4}{}}
\citation{two_sided_risk}
\citation{pso}
\citation{pso2}
\citation{pso3}
\citation{pso4}
\citation{pso}
\citation{pso}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{4}{section.2.1}}
\newlabel{sec:particle_swarm_optimisation}{{1}{4}{Particle Swarm Optimisation\relax }{section.2.1}{}}
\citation{haskellPSO}
\newlabel{eq:PSO_stuff}{{2.1}{5}{Particle Swarm Optimisation\relax }{equation.2.1.1}{}}
\newlabel{eq:vel}{{2.2}{5}{Particle Swarm Optimisation\relax }{equation.2.1.2}{}}
\newlabel{eq:pso}{{1}{6}{Particle Swarm Optimisation\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO pseudo-code.}}{6}{algocf.1}}
\citation{portfolio}
\citation{two_sided_risk}
\citation{two_sided_risk}
\citation{two_sided_risk}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio Optimisation}}{7}{section.2.2}}
\newlabel{sec:portfolio_management}{{2}{7}{Portfolio Optimisation\relax }{section.2.2}{}}
\newlabel{eq:two-sided}{{2.3}{7}{Portfolio Optimisation\relax }{equation.2.2.3}{}}
\citation{two_sided_risk}
\citation{diversification}
\newlabel{eq:portfolio-risk}{{2.4}{8}{Portfolio Optimisation\relax }{equation.2.2.4}{}}
\newlabel{eq:portfolio-risk-min}{{2.5}{8}{Portfolio Optimisation\relax }{equation.2.2.5}{}}
\newlabel{eq:portfolio-risk-constraints}{{2.6}{8}{Portfolio Optimisation\relax }{equation.2.2.6}{}}
\citation{lazy}
\citation{list_comp}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Haskell}}{9}{section.2.3}}
\newlabel{sec:haskell}{{3}{9}{Haskell\relax }{section.2.3}{}}
\citation{marko1}
\citation{marko2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Markowitz Model}}{10}{section.3.1}}
\newlabel{sec:markowitz_model}{{1}{10}{Markowitz Model\relax }{section.3.1}{}}
\citation{pareto}
\citation{efficient_frontier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an Efficient Frontier Without a Risk-Free Asset \cite  {efficient_frontier}.}}{11}{figure.3.1}}
\newlabel{efficient_frontier}{{1}{11}{Example of an Efficient Frontier Without a Risk-Free Asset \cite {efficient_frontier}}{figure.3.1}{}}
\citation{crit}
\citation{crit}
\citation{non-dist}
\citation{crit2}
\citation{crit3}
\citation{hill}
\citation{hill2}
\citation{localmin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hill Climbing}}{12}{section.3.2}}
\newlabel{sec:hill_climbing}{{2}{12}{Hill Climbing\relax }{section.3.2}{}}
\newlabel{eq:hill}{{2}{12}{Hill Climbing\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Discrete Space Hill Climbing pseudo-code.}}{12}{algocf.2}}
\citation{hill3}
\citation{pso_app}
\citation{pso_app2}
\citation{pso_app3}
\citation{pso_app_main}
\citation{marko2}
\citation{haskellPSO}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{haskellPSO}
\citation{two_sided_risk}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Approach}}{15}{section.4.1}}
\newlabel{sec:approach}{{1}{15}{Approach\relax }{section.4.1}{}}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements}}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functional}}{16}{section.5.1}}
\newlabel{sec:functional}{{1}{16}{Functional\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements for system.}}{16}{table.5.1}}
\newlabel{table:functionalRequirements}{{1}{16}{Functional requirements for system}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-functional}}{17}{section.5.2}}
\newlabel{sec:non_functional}{{2}{17}{Non-functional\relax }{section.5.2}{}}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Risk Assessment}}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Social Risk Assessment}}{18}{section.6.1}}
\newlabel{sec:social}{{1}{18}{Social Risk Assessment\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Project Based Risk Assessment}}{18}{section.6.2}}
\newlabel{sec:project_based}{{2}{18}{Project Based Risk Assessment\relax }{section.6.2}{}}
\newlabel{sub:haskell}{{2.1}{18}{Haskell\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{18}{subsection.6.2.1}}
\newlabel{sub:pso}{{2.2}{18}{PSO\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{PSO}}{18}{subsection.6.2.2}}
\citation{localmin}
\newlabel{sub:portfolio}{{2.3}{19}{Portfolio\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Portfolio}}{19}{subsection.6.2.3}}
\newlabel{sub:finance}{{2.4}{19}{Finance\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Finance}}{19}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Methodology and Technologies}}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Methodology}}{20}{section.7.1}}
\newlabel{sec:methodology}{{1}{20}{Methodology\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time line for project completion.}}{20}{figure.7.1}}
\newlabel{timline}{{1}{20}{Time line for project completion}{figure.7.1}{}}
\citation{sublime}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Technology}}{21}{section.7.2}}
\newlabel{sec:technology}{{2}{21}{Technology\relax }{section.7.2}{}}
\newlabel{sub:haskell}{{2.1}{21}{Haskell\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{21}{subsection.7.2.1}}
\newlabel{sub:operating_system}{{2.2}{21}{Operating System\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{21}{subsection.7.2.2}}
\citation{haskellPSO}
\citation{random}
\citation{constriction_factor_3}
\citation{inertia}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{System Design and Architecture}}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:design}{{8}{22}{System Design and Architecture\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Original PSO Implementation}}{22}{section.8.1}}
\newlabel{sec:original_pso_implementation}{{1}{22}{Original PSO Implementation\relax }{section.8.1}{}}
\newlabel{sub:initialisation}{{1.1}{22}{Initialisation\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Initialisation}}{22}{subsection.8.1.1}}
\newlabel{sub:inertia_weights}{{1.2}{22}{Inertia Weights\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Inertia Weights}}{22}{subsection.8.1.2}}
\newlabel{sub:optimisation}{{1.3}{22}{Optimisation\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Optimisation}}{22}{subsection.8.1.3}}
\newlabel{sub:termination}{{1.4}{23}{Termination\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Termination}}{23}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Expansion for Portfolio Optimisation}}{23}{section.8.2}}
\newlabel{sec:expansion_for_portfolio_optimisation}{{2}{23}{Expansion for Portfolio Optimisation\relax }{section.8.2}{}}
\newlabel{sub:interface_and_user_input}{{2.1}{23}{Interface and User Input\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Interface and User Input}}{23}{subsection.8.2.1}}
\newlabel{sub:data_file}{{2.2}{23}{Data file\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data file}}{23}{subsection.8.2.2}}
\citation{constriction_factor}
\citation{constriction_factor_2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example File of Assets.}}{24}{figure.8.1}}
\newlabel{fig:asset_file}{{1}{24}{Example File of Assets}{figure.8.1}{}}
\newlabel{sub:constriction_factor}{{2.3}{24}{Constriction Factor\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Constriction Factor}}{24}{subsection.8.2.3}}
\newlabel{eq:cf}{{8.1}{24}{Constriction Factor\relax }{equation.8.2.1}{}}
\newlabel{sub:termination}{{2.4}{24}{Termination\relax }{subsection.8.2.4}{}}
\citation{constraint}
\citation{constraint}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Termination}}{25}{subsection.8.2.4}}
\newlabel{sub:fitness_function}{{2.5}{25}{Fitness Function\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Fitness Function}}{25}{subsection.8.2.5}}
\newlabel{sub:penalty_function}{{2.6}{25}{Penalty function\relax }{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Penalty function}}{25}{subsection.8.2.6}}
\newlabel{eq:unconstraint-portfolio-risk}{{8.2}{25}{Penalty function\relax }{equation.8.2.2}{}}
\citation{haskellPSO}
\citation{diversification}
\citation{diversification}
\newlabel{sub:forced_diversification}{{2.7}{26}{Forced Diversification\relax }{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Forced Diversification}}{26}{subsection.8.2.7}}
\newlabel{sub:presenting_the_results}{{2.8}{26}{Presenting the Results\relax }{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Presenting the Results}}{26}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Experimentation and Testing}}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Scalability}}{27}{section.9.1}}
\newlabel{sec:scalability}{{1}{27}{Scalability\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Efficiency}}{27}{section.9.2}}
\newlabel{sec:efficiency}{{2}{27}{Efficiency\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Precision}}{27}{section.9.3}}
\newlabel{sec:precision}{{3}{27}{Precision\relax }{section.9.3}{}}
\newlabel{sub:testing_strategy}{{3.1}{27}{Testing Strategy\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Testing Strategy}}{27}{subsection.9.3.1}}
\newlabel{sub:hypothesis}{{3.2}{28}{Hypothesis\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hypothesis}}{28}{subsection.9.3.2}}
\newlabel{sub:results}{{3.3}{28}{Results\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Results}}{28}{subsection.9.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for \T@nameref {sec:precision}, expected return.}}{28}{table.9.1}}
\newlabel{table:expected_results}{{1}{28}{Results for \nameref {sec:precision}, expected return}{table.9.1}{}}
\newlabel{sub:conclusion}{{3.4}{28}{Conclusion\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Conclusion}}{28}{subsection.9.3.4}}
\citation{constriction_factor_3}
\citation{constriction_factor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Constriction Factors}}{29}{section.9.4}}
\newlabel{sec:constriction_factors}{{4}{29}{Constriction Factors\relax }{section.9.4}{}}
\newlabel{sub:testing_strategy}{{4.1}{29}{Testing Strategy\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Testing Strategy}}{29}{subsection.9.4.1}}
\newlabel{sub:hypothesis}{{4.2}{29}{Hypothesis\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Hypothesis}}{29}{subsection.9.4.2}}
\newlabel{sub:results}{{4.3}{29}{Results\relax }{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Results}}{29}{subsection.9.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for \T@nameref {sec:constriction_factors}.}}{29}{table.9.2}}
\newlabel{table:constriction_factor_results}{{2}{29}{Results for \nameref {sec:constriction_factors}}{table.9.2}{}}
\citation{constriction_factor_4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key for \T@nameref {table:constriction_factor_results}.}}{30}{table.9.3}}
\newlabel{table:key_constriction_factor_results}{{3}{30}{Key for \nameref {table:constriction_factor_results}}{table.9.3}{}}
\newlabel{sub:conclusion}{{4.4}{30}{Conclusion\relax }{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Conclusion}}{30}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Penalty value}}{30}{section.9.5}}
\newlabel{sec:penalty_value}{{5}{30}{Penalty value\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Testing Strategy}}{31}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Hypothesis}}{31}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Results}}{31}{subsection.9.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for \T@nameref {sec:penalty_value}.}}{31}{table.9.4}}
\newlabel{table:penalty_results}{{4}{31}{Results for \nameref {sec:penalty_value}}{table.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Conclusion}}{31}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Parameter Investigation}}{32}{section.9.6}}
\newlabel{sec:relationships}{{6}{32}{Parameter Investigation\relax }{section.9.6}{}}
\newlabel{sub:testing_strategy}{{6.1}{32}{Testing Strategy\relax }{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Testing Strategy}}{32}{subsection.9.6.1}}
\newlabel{sub:hypothesis}{{6.2}{32}{Hypothesis\relax }{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Hypothesis}}{32}{subsection.9.6.2}}
\newlabel{sub:results}{{6.3}{32}{Results\relax }{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Results}}{32}{subsection.9.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for \T@nameref {sec:relationships}, sum of weight.}}{32}{table.9.5}}
\newlabel{table:sum_weight_results}{{5}{32}{Results for \nameref {sec:relationships}, sum of weight}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for \T@nameref {sec:relationships}, time to finish.}}{33}{table.9.6}}
\newlabel{table:time_results}{{6}{33}{Results for \nameref {sec:relationships}, time to finish}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for \T@nameref {sec:relationships}, expected return.}}{33}{table.9.7}}
\newlabel{table:expect_return_results}{{7}{33}{Results for \nameref {sec:relationships}, expected return}{table.9.7}{}}
\newlabel{sub:conclusion}{{6.4}{33}{Conclusion\relax }{subsection.9.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Conclusion}}{33}{subsection.9.6.4}}
\citation{dynamic_inertia}
\citation{inertia}
\citation{haskellPSO}
\citation{eden}
\citation{eden2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Future Work}}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{PSO}}{35}{section.10.1}}
\newlabel{sec:pso}{{1}{35}{PSO\relax }{section.10.1}{}}
\newlabel{sub:inertia_weights2}{{1.1}{35}{Inertia weights\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Inertia weights}}{35}{subsection.10.1.1}}
\newlabel{sub:parallel_programming}{{1.2}{35}{Parallel Programming\relax }{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Parallel Programming}}{35}{subsection.10.1.2}}
\newlabel{sub:self_termination}{{1.3}{35}{Self-termination\relax }{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Self-termination}}{35}{subsection.10.1.3}}
\citation{diversification_2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Asset's covariance and Real-Time Processing}}{36}{section.10.2}}
\newlabel{sec:asset_s_covariance_and_real_time_processing}{{2}{36}{Asset's covariance and Real-Time Processing\relax }{section.10.2}{}}
\newlabel{sub:covariance}{{2.1}{36}{Covariance\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Covariance}}{36}{subsection.10.2.1}}
\newlabel{sub:real_time_processing}{{2.2}{36}{Real-Time Processing\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Real-Time Processing}}{36}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diversification}}{36}{section.10.3}}
\newlabel{sec:diversification}{{3}{36}{Diversification\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Evaluation and Conclusion}}{38}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Evaluation}}{38}{section.11.1}}
\newlabel{sec:evaluation}{{1}{38}{Evaluation\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problems encountered}}{38}{section.11.2}}
\newlabel{sec:problems_encountered}{{2}{38}{Problems encountered\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Discussion}}{38}{section.11.3}}
\newlabel{sec:discussion}{{3}{38}{Discussion\relax }{section.11.3}{}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{39}{section.11.4}}
\newlabel{sec:conclusion}{{4}{39}{Conclusion\relax }{section.11.4}{}}
\bibcite{dynamic_inertia}{1}
\bibcite{inertia}{2}
\bibcite{crit2}{3}
\bibcite{two_sided_risk}{4}
\bibcite{constriction_factor}{5}
\bibcite{pso3}{6}
\bibcite{constriction_factor_4}{7}
\bibcite{hill2}{8}
\bibcite{constraint}{9}
\bibcite{crit3}{10}
\bibcite{eden2}{11}
\bibcite{pso_app2}{12}
\bibcite{hill3}{13}
\bibcite{lazy}{14}
\bibcite{pso}{15}
\bibcite{constriction_factor_2}{16}
\bibcite{eden}{17}
\bibcite{non-dist}{18}
\bibcite{marko1}{19}
\bibcite{marko2}{20}
\bibcite{random}{21}
\bibcite{pso4}{22}
\bibcite{constriction_factor_3}{23}
\bibcite{diversification_2}{24}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{40}{section.11.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pso_app_main}{25}
\bibcite{haskellPSO}{26}
\bibcite{efficient_frontier}{27}
\bibcite{hill}{28}
\bibcite{pso_app}{29}
\bibcite{pso2}{30}
\bibcite{sublime}{31}
\bibcite{crit}{32}
\bibcite{pso_app3}{33}
\bibcite{portfolio}{34}
\bibcite{diversification}{35}
\bibcite{list_comp}{36}
\bibcite{pareto}{37}
\bibcite{localmin}{38}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix A: User Manual}}{42}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter file.}}{42}{figure.11.1}}
\newlabel{fig:asset_file}{{1}{42}{Enter file}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enter the number of particles}}{43}{figure.11.2}}
\newlabel{fig:np}{{2}{43}{Enter the number of particles\relax }{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter number of iterations}}{43}{figure.11.3}}
\newlabel{fig:nit}{{3}{43}{Enter number of iterations\relax }{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enter level of risk}}{44}{figure.11.4}}
\newlabel{fig:risk}{{4}{44}{Enter level of risk\relax }{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enter level of risk aversion}}{44}{figure.11.5}}
\newlabel{fig:aversion}{{5}{44}{Enter level of risk aversion\relax }{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enter expected required return}}{45}{figure.11.6}}
\newlabel{fig:portReq}{{6}{45}{Enter expected required return\relax }{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Displaying results on command line}}{45}{figure.11.7}}
\newlabel{fig:results}{{7}{45}{Displaying results on command line\relax }{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example output file.}}{46}{figure.11.8}}
\newlabel{fig:output}{{8}{46}{Example output file}{figure.11.8}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.45758pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix B: Maintenance Manual}}{47}{figure.11.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
