This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: myref.bib
Warning--empty booktitle in constriction_factor_4
You've used 28 entries,
            2118 wiz_defined-function locations,
            634 strings with 7617 characters,
and the built_in function-call counts, 8936 in all, are:
= -- 834
> -- 321
< -- 20
+ -- 134
- -- 100
* -- 488
:= -- 1358
add.period$ -- 78
call.type$ -- 28
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 389
empty$ -- 847
format.name$ -- 100
if$ -- 2016
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 17
newline$ -- 137
num.names$ -- 56
pop$ -- 232
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 494
swap$ -- 133
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 82
width$ -- 30
write$ -- 285
(There was 1 warning)
