\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{2}{Motivation}}{1}{section.1.2}
\contentsline {section}{\tocsection {}{3}{Primary Goals}}{1}{section.1.3}
\contentsline {section}{\tocsection {}{4}{Secondary Goals}}{1}{section.1.4}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{2}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{2}{section.2.1}
\contentsline {section}{\tocsection {}{2}{Portfolio Management}}{5}{section.2.2}
\contentsline {section}{\tocsection {}{3}{Haskell}}{5}{section.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{6}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Markowitz Model}}{6}{section.3.1}
\contentsline {section}{\tocsection {}{2}{Portfolio in Excel}}{8}{section.3.2}
\contentsline {section}{\tocsection {}{3}{Something PSO}}{8}{section.3.3}
\contentsline {section}{\tocsection {}{4}{PSO applied}}{8}{section.3.4}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{9}{chapter.4}
\contentsline {section}{\tocsection {}{1}{Approach}}{9}{section.4.1}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements and Risk Assessment}}{10}{chapter.5}
\contentsline {section}{\tocsection {}{1}{Functional}}{10}{section.5.1}
\contentsline {section}{\tocsection {}{2}{Non-functional}}{11}{section.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Risk Assessment}}{12}{chapter.6}
\contentsline {section}{\tocsection {}{1}{Social}}{12}{section.6.1}
\contentsline {section}{\tocsection {}{2}{Project Based}}{12}{section.6.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{12}{subsection.6.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{PSO}}{12}{subsection.6.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Portfolio}}{12}{subsection.6.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Methodology and Technologies}}{13}{chapter.7}
\contentsline {section}{\tocsection {}{1}{Methodology}}{13}{section.7.1}
\contentsline {section}{\tocsection {}{2}{Technology}}{14}{section.7.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{14}{subsection.7.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{14}{subsection.7.2.2}
\contentsline {chapter}{\tocchapter {Chapter}{8}{System Design and Architecture}}{15}{chapter.8}
\contentsline {section}{\tocsection {}{1}{Original PSO Implementation}}{15}{section.8.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Initialisation}}{15}{subsection.8.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Inertia Weights}}{15}{subsection.8.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Optimisation}}{15}{subsection.8.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Termination}}{16}{subsection.8.1.4}
\contentsline {section}{\tocsection {}{2}{Expansion for Portfolio Optimisation}}{16}{section.8.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Interface and User Input}}{16}{subsection.8.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Constriction Factor}}{16}{subsection.8.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Termination}}{16}{subsection.8.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Fitness Function}}{17}{subsection.8.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Presenting the Results}}{17}{subsection.8.2.5}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Financial Data}}{18}{chapter.9}
\contentsline {section}{\tocsection {}{1}{Data Description}}{18}{section.9.1}
\contentsline {section}{\tocsection {}{2}{Problem Domain}}{18}{section.9.2}
\contentsline {section}{\tocsection {}{3}{Assets and their Weights}}{18}{section.9.3}
\contentsline {section}{\tocsection {}{4}{Analysis}}{18}{section.9.4}
\contentsline {section}{\tocsection {}{5}{PSO Parameters}}{18}{section.9.5}
\contentsline {section}{\tocsection {}{6}{Experimentation and Testing}}{18}{section.9.6}
\contentsline {section}{\tocsection {}{7}{Portfolio Constraints}}{18}{section.9.7}
\contentsline {section}{\tocsection {}{8}{Results}}{18}{section.9.8}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Experimentation and Testing}}{19}{chapter.10}
\contentsline {section}{\tocsection {}{1}{Efficiency}}{19}{section.10.1}
\contentsline {section}{\tocsection {}{2}{Constriction Factors}}{19}{section.10.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Testing Strategy}}{19}{subsection.10.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Hypothesis}}{19}{subsection.10.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Results}}{19}{subsection.10.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Conclusion}}{21}{subsection.10.2.4}
\contentsline {section}{\tocsection {}{3}{Scalability}}{21}{section.10.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Testing Strategy}}{21}{subsection.10.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Hypothesis}}{21}{subsection.10.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Results}}{21}{subsection.10.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Conclusion}}{21}{subsection.10.3.4}
\contentsline {section}{\tocsection {}{4}{Relationships}}{21}{section.10.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Testing Strategy}}{21}{subsection.10.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Hypothesis}}{22}{subsection.10.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Results}}{22}{subsection.10.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{Conclusion}}{22}{subsection.10.4.4}
\contentsline {section}{\tocsection {}{5}{Scalability Time }}{22}{section.10.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Testing Strategy}}{22}{subsection.10.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Hypothesis}}{22}{subsection.10.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Results}}{22}{subsection.10.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Conclusion}}{22}{subsection.10.5.4}
\contentsline {section}{\tocsection {}{6}{Penalty value}}{22}{section.10.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Testing Strategy}}{22}{subsection.10.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Hypothesis}}{22}{subsection.10.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Results}}{22}{subsection.10.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{Conclusion}}{22}{subsection.10.6.4}
\contentsline {section}{\tocsection {}{7}{Asset percentage/Induced/Forced Diversification}}{23}{section.10.7}
\contentsline {subsection}{\tocsubsection {}{7.1}{Testing Strategy}}{23}{subsection.10.7.1}
\contentsline {subsection}{\tocsubsection {}{7.2}{Hypothesis}}{23}{subsection.10.7.2}
\contentsline {subsection}{\tocsubsection {}{7.3}{Results}}{23}{subsection.10.7.3}
\contentsline {subsection}{\tocsubsection {}{7.4}{Conclusion}}{23}{subsection.10.7.4}
\contentsline {section}{\tocsection {}{8}{Risk and Risk Aversion}}{23}{section.10.8}
\contentsline {subsection}{\tocsubsection {}{8.1}{Testing Strategy}}{23}{subsection.10.8.1}
\contentsline {subsection}{\tocsubsection {}{8.2}{Hypothesis}}{23}{subsection.10.8.2}
\contentsline {subsection}{\tocsubsection {}{8.3}{Results}}{23}{subsection.10.8.3}
\contentsline {subsection}{\tocsubsection {}{8.4}{Conclusion}}{23}{subsection.10.8.4}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Future Work}}{24}{chapter.11}
\contentsline {section}{\tocsection {}{1}{PSO Parameters}}{24}{section.11.1}
\contentsline {section}{\tocsection {}{2}{Self-termination}}{24}{section.11.2}
\contentsline {section}{\tocsection {}{3}{Diversification}}{24}{section.11.3}
\contentsline {section}{\tocsection {}{4}{Asset's Covariance}}{25}{section.11.4}
\contentsline {section}{\tocsection {}{5}{Market Relationships}}{25}{section.11.5}
\contentsline {section}{\tocsection {}{6}{Real-time processing}}{25}{section.11.6}
\contentsline {chapter}{\tocchapter {Chapter}{12}{Discussion and Conclusion}}{26}{chapter.12}
\contentsline {section}{\tocsection {}{1}{Discussion}}{26}{section.12.1}
\contentsline {section}{\tocsection {}{2}{Future Work}}{26}{section.12.2}
\contentsline {section}{\tocsection {}{3}{Conclusion}}{26}{section.12.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{27}{section.12.3}
