\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1.1}}
\newlabel{sec:overview}{{1}{1}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivation}}{1}{section.1.2}}
\newlabel{sec:motivation}{{2}{1}{Motivation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Primary Goals}}{1}{section.1.3}}
\newlabel{sec:primary_goals}{{3}{1}{Primary Goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Secondary Goals}}{1}{section.1.4}}
\newlabel{sec:secondary_goals}{{4}{1}{Secondary Goals\relax }{section.1.4}{}}
\citation{pso}
\citation{pso2}
\citation{pso3}
\citation{pso4}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{2}{section.2.1}}
\newlabel{sec:particle_swarm_optimisation}{{1}{2}{Particle Swarm Optimisation\relax }{section.2.1}{}}
\newlabel{eq:PSO_stuff}{{2.1}{2}{Particle Swarm Optimisation\relax }{equation.2.1.1}{}}
\newlabel{eq:vel}{{2.2}{3}{Particle Swarm Optimisation\relax }{equation.2.1.2}{}}
\newlabel{eq:pso}{{1}{4}{Particle Swarm Optimisation\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO pseudo-code.}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio Management}}{4}{section.2.2}}
\newlabel{sec:portfolio_management}{{2}{4}{Portfolio Management\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Multi-objective Optimisation}}{4}{section.2.3}}
\newlabel{sec:multi_objective_optimisation}{{3}{4}{Multi-objective Optimisation\relax }{section.2.3}{}}
\citation{marko1}
\citation{marko2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Markowitz Model}}{5}{section.3.1}}
\newlabel{sec:markowitz_model}{{1}{5}{Markowitz Model\relax }{section.3.1}{}}
\citation{crit}
\citation{crit}
\citation{non-dist}
\citation{crit2}
\citation{crit3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a gull.}}{7}{figure.3.1}}
\newlabel{efficient_frontier}{{1}{7}{A picture of a gull}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio in Excel}}{7}{section.3.2}}
\newlabel{sec:portfolio_in_excel}{{2}{7}{Portfolio in Excel\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Something PSO}}{7}{section.3.3}}
\newlabel{sec:something_pso}{{3}{7}{Something PSO\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{PSO applied}}{7}{section.3.4}}
\newlabel{sec:pso_applied}{{4}{7}{PSO applied\relax }{section.3.4}{}}
\citation{pso_app}
\citation{pso_app2}
\citation{pso_app3}
\citation{pso_app_main}
\citation{haskellPSO}
\citation{marko2}
\citation{localmin}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Approach}}{8}{section.4.1}}
\newlabel{sec:approach}{{1}{8}{Approach\relax }{section.4.1}{}}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements}}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functional}}{9}{section.5.1}}
\newlabel{sec:functional}{{1}{9}{Functional\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements for system.}}{9}{table.5.1}}
\newlabel{table:functionalRequirements}{{1}{9}{Functional requirements for system}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-functional}}{10}{section.5.2}}
\newlabel{sec:non_functional}{{2}{10}{Non-functional\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Methodology and Technologies}}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Methodology}}{11}{section.6.1}}
\newlabel{sec:methodology}{{1}{11}{Methodology\relax }{section.6.1}{}}
\citation{sublime}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Technology}}{12}{section.6.2}}
\newlabel{sec:technology}{{2}{12}{Technology\relax }{section.6.2}{}}
\newlabel{sub:haskell}{{2.1}{12}{Haskell\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{12}{subsection.6.2.1}}
\newlabel{sub:operating_system}{{2.2}{12}{Operating System\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{12}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{System Design and Architecture}}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{constriction_factor}
\citation{constriction_factor_2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Experimentation and Testing}}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Constriction Factors}}{14}{section.8.1}}
\newlabel{sec:constriction_factors}{{1}{14}{Constriction Factors\relax }{section.8.1}{}}
\newlabel{eq:cf}{{8.1}{14}{Constriction Factors\relax }{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Results}}{14}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Scalability}}{14}{section.8.2}}
\newlabel{sec:scalability}{{2}{14}{Scalability\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Financial Data}}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Description}}{15}{section.9.1}}
\newlabel{sec:data_description}{{1}{15}{Data Description\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Domain}}{15}{section.9.2}}
\newlabel{sec:problem_domain}{{2}{15}{Problem Domain\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assets and their Weights}}{15}{section.9.3}}
\newlabel{sec:assets_and_their_weights}{{3}{15}{Assets and their Weights\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{15}{section.9.4}}
\newlabel{sec:analysis}{{4}{15}{Analysis\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{PSO Parameters}}{15}{section.9.5}}
\newlabel{sec:pso_parameters}{{5}{15}{PSO Parameters\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimentation and Testing}}{15}{section.9.6}}
\newlabel{sec:experimentation_and_testing}{{6}{15}{Experimentation and Testing\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Portfolio Constraints}}{15}{section.9.7}}
\newlabel{sec:portfolio_constraints}{{7}{15}{Portfolio Constraints\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Results}}{15}{section.9.8}}
\newlabel{sec:results}{{8}{15}{Results\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Future Work}}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{PSO Parameters}}{16}{section.10.1}}
\newlabel{sec:parameters}{{1}{16}{PSO Parameters\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Asset's Covariance}}{16}{section.10.2}}
\newlabel{sec:covariance}{{2}{16}{Asset's Covariance\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Market Relationships}}{16}{section.10.3}}
\newlabel{sec:market_relationships}{{3}{16}{Market Relationships\relax }{section.10.3}{}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Discussion and Conclusion}}{17}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Discussion}}{17}{section.11.1}}
\newlabel{sec:discussion}{{1}{17}{Discussion\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Future Work}}{17}{section.11.2}}
\newlabel{sec:future_work}{{2}{17}{Future Work\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{17}{section.11.3}}
\newlabel{sec:conclusion}{{3}{17}{Conclusion\relax }{section.11.3}{}}
\bibcite{marko2}{1}
\bibcite{non-dist}{2}
\bibcite{constriction_factor_2}{3}
\bibcite{crit2}{4}
\bibcite{constriction_factor}{5}
\bibcite{pso3}{6}
\bibcite{crit3}{7}
\bibcite{pso_app2}{8}
\bibcite{pso}{9}
\bibcite{marko1}{10}
\bibcite{pso4}{11}
\bibcite{pso_app_main}{12}
\bibcite{haskellPSO}{13}
\bibcite{pso_app}{14}
\bibcite{pso2}{15}
\bibcite{sublime}{16}
\bibcite{crit}{17}
\bibcite{pso_app3}{18}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{18}{section.11.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{localmin}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.45758pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
