\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{2}{Motivation}}{1}{section.1.2}
\contentsline {section}{\tocsection {}{3}{Primary Goals}}{1}{section.1.3}
\contentsline {section}{\tocsection {}{4}{Secondary Goals}}{1}{section.1.4}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{2}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{2}{section.2.1}
\contentsline {section}{\tocsection {}{2}{Portfolio Management}}{5}{section.2.2}
\contentsline {section}{\tocsection {}{3}{Haskell}}{5}{section.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{6}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Markowitz Model}}{6}{section.3.1}
\contentsline {section}{\tocsection {}{2}{Portfolio in Excel}}{8}{section.3.2}
\contentsline {section}{\tocsection {}{3}{Something PSO}}{8}{section.3.3}
\contentsline {section}{\tocsection {}{4}{PSO applied}}{8}{section.3.4}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{9}{chapter.4}
\contentsline {section}{\tocsection {}{1}{Approach}}{9}{section.4.1}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements}}{10}{chapter.5}
\contentsline {section}{\tocsection {}{1}{Functional}}{10}{section.5.1}
\contentsline {section}{\tocsection {}{2}{Non-functional}}{11}{section.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Methodology and Technologies}}{12}{chapter.6}
\contentsline {section}{\tocsection {}{1}{Methodology}}{12}{section.6.1}
\contentsline {section}{\tocsection {}{2}{Technology}}{13}{section.6.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{13}{subsection.6.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{13}{subsection.6.2.2}
\contentsline {chapter}{\tocchapter {Chapter}{7}{System Design and Architecture}}{14}{chapter.7}
\contentsline {section}{\tocsection {}{1}{Original PSO Implementation}}{14}{section.7.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Initialisation}}{14}{subsection.7.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Optimisation}}{14}{subsection.7.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Termination}}{14}{subsection.7.1.3}
\contentsline {section}{\tocsection {}{2}{Expansion for Portfolio Optimisation}}{14}{section.7.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Interface and User Input}}{14}{subsection.7.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Optimisation}}{14}{subsection.7.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Termination}}{14}{subsection.7.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Fitness Function}}{14}{subsection.7.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Presenting the Results}}{14}{subsection.7.2.5}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Financial Data}}{15}{chapter.8}
\contentsline {section}{\tocsection {}{1}{Data Description}}{15}{section.8.1}
\contentsline {section}{\tocsection {}{2}{Problem Domain}}{15}{section.8.2}
\contentsline {section}{\tocsection {}{3}{Assets and their Weights}}{15}{section.8.3}
\contentsline {section}{\tocsection {}{4}{Analysis}}{15}{section.8.4}
\contentsline {section}{\tocsection {}{5}{PSO Parameters}}{15}{section.8.5}
\contentsline {section}{\tocsection {}{6}{Experimentation and Testing}}{15}{section.8.6}
\contentsline {section}{\tocsection {}{7}{Portfolio Constraints}}{15}{section.8.7}
\contentsline {section}{\tocsection {}{8}{Results}}{15}{section.8.8}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Experimentation and Testing}}{16}{chapter.9}
\contentsline {section}{\tocsection {}{1}{Constriction Factors}}{16}{section.9.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Testing Strategy}}{16}{subsection.9.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Hypothesis}}{17}{subsection.9.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Results}}{17}{subsection.9.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Conclusion}}{18}{subsection.9.1.4}
\contentsline {section}{\tocsection {}{2}{Scalability}}{18}{section.9.2}
\contentsline {section}{\tocsection {}{3}{Penalty value}}{18}{section.9.3}
\contentsline {section}{\tocsection {}{4}{Asset percentage/Induced/Forced Diversification}}{18}{section.9.4}
\contentsline {section}{\tocsection {}{5}{Risk and Risk Aversion}}{18}{section.9.5}
\contentsline {section}{\tocsection {}{6}{Efficiency}}{18}{section.9.6}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Future Work}}{19}{chapter.10}
\contentsline {section}{\tocsection {}{1}{PSO Parameters}}{19}{section.10.1}
\contentsline {section}{\tocsection {}{2}{Self-termination}}{19}{section.10.2}
\contentsline {section}{\tocsection {}{3}{Diversification}}{19}{section.10.3}
\contentsline {section}{\tocsection {}{4}{Asset's Covariance}}{20}{section.10.4}
\contentsline {section}{\tocsection {}{5}{Market Relationships}}{20}{section.10.5}
\contentsline {section}{\tocsection {}{6}{Real-time processing}}{20}{section.10.6}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Discussion and Conclusion}}{21}{chapter.11}
\contentsline {section}{\tocsection {}{1}{Discussion}}{21}{section.11.1}
\contentsline {section}{\tocsection {}{2}{Future Work}}{21}{section.11.2}
\contentsline {section}{\tocsection {}{3}{Conclusion}}{21}{section.11.3}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{22}{section.11.3}
