\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1.1}}
\newlabel{sec:overview}{{1}{1}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivation}}{1}{section.1.2}}
\newlabel{sec:motivation}{{2}{1}{Motivation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Primary Goals}}{1}{section.1.3}}
\newlabel{sec:primary_goals}{{3}{1}{Primary Goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Secondary Goals}}{1}{section.1.4}}
\newlabel{sec:secondary_goals}{{4}{1}{Secondary Goals\relax }{section.1.4}{}}
\citation{pso}
\citation{pso2}
\citation{pso3}
\citation{pso4}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{2}{section.2.1}}
\newlabel{sec:particle_swarm_optimisation}{{1}{2}{Particle Swarm Optimisation\relax }{section.2.1}{}}
\newlabel{eq:PSO_stuff}{{2.1}{2}{Particle Swarm Optimisation\relax }{equation.2.1.1}{}}
\newlabel{eq:vel}{{2.2}{3}{Particle Swarm Optimisation\relax }{equation.2.1.2}{}}
\newlabel{eq:pso}{{1}{4}{Particle Swarm Optimisation\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO pseudo-code.}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio Management}}{4}{section.2.2}}
\newlabel{sec:portfolio_management}{{2}{4}{Portfolio Management\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Multi-objective Optimisation}}{4}{section.2.3}}
\newlabel{sec:multi_objective_optimisation}{{3}{4}{Multi-objective Optimisation\relax }{section.2.3}{}}
\citation{marko1}
\citation{marko2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Markowitz Model}}{5}{section.3.1}}
\newlabel{sec:markowitz_model}{{1}{5}{Markowitz Model\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio in Excel}}{6}{section.3.2}}
\newlabel{sec:portfolio_in_excel}{{2}{6}{Portfolio in Excel\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Something PSO}}{6}{section.3.3}}
\newlabel{sec:something_pso}{{3}{6}{Something PSO\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{PSO applied}}{6}{section.3.4}}
\newlabel{sec:pso_applied}{{4}{6}{PSO applied\relax }{section.3.4}{}}
\citation{pso_app}
\citation{pso_app2}
\citation{pso_app3}
\citation{pso_app_main}
\citation{haskellPSO}
\citation{marko2}
\citation{localmin}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Approach}}{7}{section.4.1}}
\newlabel{sec:approach}{{1}{7}{Approach\relax }{section.4.1}{}}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements}}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functional}}{8}{section.5.1}}
\newlabel{sec:functional}{{1}{8}{Functional\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements for system.}}{8}{table.5.1}}
\newlabel{table:functionalRequirements}{{1}{8}{Functional requirements for system}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-functional}}{9}{section.5.2}}
\newlabel{sec:non_functional}{{2}{9}{Non-functional\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Methodology and Technologies}}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Methodology}}{10}{section.6.1}}
\newlabel{sec:methodology}{{1}{10}{Methodology\relax }{section.6.1}{}}
\citation{sublime}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Technology}}{11}{section.6.2}}
\newlabel{sec:technology}{{2}{11}{Technology\relax }{section.6.2}{}}
\newlabel{sub:haskell}{{2.1}{11}{Haskell\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{11}{subsection.6.2.1}}
\newlabel{sub:operating_system}{{2.2}{11}{Operating System\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{11}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{System Design and Architecture}}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{constriction_factor}
\citation{constriction_factor_2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Experimentation and Testing}}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Constriction Factors}}{13}{section.8.1}}
\newlabel{sec:constriction_factors}{{1}{13}{Constriction Factors\relax }{section.8.1}{}}
\newlabel{eq:cf}{{8.1}{13}{Constriction Factors\relax }{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Results}}{13}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Scalability}}{13}{section.8.2}}
\newlabel{sec:scalability}{{2}{13}{Scalability\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Financial Data}}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Description}}{14}{section.9.1}}
\newlabel{sec:data_description}{{1}{14}{Data Description\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Domain}}{14}{section.9.2}}
\newlabel{sec:problem_domain}{{2}{14}{Problem Domain\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assets and their Weights}}{14}{section.9.3}}
\newlabel{sec:assets_and_their_weights}{{3}{14}{Assets and their Weights\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{14}{section.9.4}}
\newlabel{sec:analysis}{{4}{14}{Analysis\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{PSO Parameters}}{14}{section.9.5}}
\newlabel{sec:pso_parameters}{{5}{14}{PSO Parameters\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimentation and Testing}}{14}{section.9.6}}
\newlabel{sec:experimentation_and_testing}{{6}{14}{Experimentation and Testing\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Portfolio Constraints}}{14}{section.9.7}}
\newlabel{sec:portfolio_constraints}{{7}{14}{Portfolio Constraints\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Results}}{14}{section.9.8}}
\newlabel{sec:results}{{8}{14}{Results\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Future Work}}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{PSO Parameters}}{15}{section.10.1}}
\newlabel{sec:parameters}{{1}{15}{PSO Parameters\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Asset's Covariance}}{15}{section.10.2}}
\newlabel{sec:covariance}{{2}{15}{Asset's Covariance\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Market Relationships}}{15}{section.10.3}}
\newlabel{sec:market_relationships}{{3}{15}{Market Relationships\relax }{section.10.3}{}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Discussion and Conclusion}}{16}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Discussion}}{16}{section.11.1}}
\newlabel{sec:discussion}{{1}{16}{Discussion\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Future Work}}{16}{section.11.2}}
\newlabel{sec:future_work}{{2}{16}{Future Work\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{16}{section.11.3}}
\newlabel{sec:conclusion}{{3}{16}{Conclusion\relax }{section.11.3}{}}
\bibcite{marko2}{1}
\bibcite{constriction_factor_2}{2}
\bibcite{constriction_factor}{3}
\bibcite{pso3}{4}
\bibcite{pso_app2}{5}
\bibcite{pso}{6}
\bibcite{marko1}{7}
\bibcite{pso4}{8}
\bibcite{pso_app_main}{9}
\bibcite{haskellPSO}{10}
\bibcite{pso_app}{11}
\bibcite{pso2}{12}
\bibcite{sublime}{13}
\bibcite{pso_app3}{14}
\bibcite{localmin}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.45758pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{17}{section.11.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
