\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{efficient_frontier}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{3}{section.1.1}}
\newlabel{sec:overview}{{1}{3}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivation}}{3}{section.1.2}}
\newlabel{sec:motivation}{{2}{3}{Motivation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Primary Goals}}{3}{section.1.3}}
\newlabel{sec:primary_goals}{{3}{3}{Primary Goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Secondary Goals}}{3}{section.1.4}}
\newlabel{sec:secondary_goals}{{4}{3}{Secondary Goals\relax }{section.1.4}{}}
\citation{pso}
\citation{pso2}
\citation{pso3}
\citation{pso4}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{4}{section.2.1}}
\newlabel{sec:particle_swarm_optimisation}{{1}{4}{Particle Swarm Optimisation\relax }{section.2.1}{}}
\newlabel{eq:PSO_stuff}{{2.1}{4}{Particle Swarm Optimisation\relax }{equation.2.1.1}{}}
\newlabel{eq:vel}{{2.2}{5}{Particle Swarm Optimisation\relax }{equation.2.1.2}{}}
\newlabel{eq:pso}{{1}{6}{Particle Swarm Optimisation\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO pseudo-code.}}{6}{algocf.1}}
\citation{portfolio}
\citation{two_sided_risk}
\citation{two_sided_risk}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio Optimisation}}{7}{section.2.2}}
\newlabel{sec:portfolio_management}{{2}{7}{Portfolio Optimisation\relax }{section.2.2}{}}
\citation{two_sided_risk}
\citation{two_sided_risk}
\newlabel{eq:two-sided}{{2.3}{8}{Portfolio Optimisation\relax }{equation.2.2.3}{}}
\newlabel{eq:portfolio-risk}{{2.4}{8}{Portfolio Optimisation\relax }{equation.2.2.4}{}}
\newlabel{eq:portfolio-risk-min}{{2.5}{8}{Portfolio Optimisation\relax }{equation.2.2.5}{}}
\citation{diversification}
\citation{lazy}
\newlabel{eq:portfolio-risk-constraints}{{2.6}{9}{Portfolio Optimisation\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Haskell}}{9}{section.2.3}}
\newlabel{sec:haskell}{{3}{9}{Haskell\relax }{section.2.3}{}}
\citation{marko1}
\citation{marko2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Markowitz Model}}{11}{section.3.1}}
\newlabel{sec:markowitz_model}{{1}{11}{Markowitz Model\relax }{section.3.1}{}}
\citation{pareto}
\citation{efficient_frontier}
\citation{crit}
\citation{crit}
\citation{non-dist}
\citation{crit2}
\citation{crit3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an Efficient Frontier Without a Risk-Free Asset \cite  {efficient_frontier}.}}{13}{figure.3.1}}
\newlabel{efficient_frontier}{{1}{13}{Example of an Efficient Frontier Without a Risk-Free Asset \cite {efficient_frontier}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio in Excel}}{13}{section.3.2}}
\newlabel{sec:portfolio_in_excel}{{2}{13}{Portfolio in Excel\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Something PSO}}{13}{section.3.3}}
\newlabel{sec:something_pso}{{3}{13}{Something PSO\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{PSO applied}}{13}{section.3.4}}
\newlabel{sec:pso_applied}{{4}{13}{PSO applied\relax }{section.3.4}{}}
\citation{pso_app}
\citation{pso_app2}
\citation{pso_app3}
\citation{pso_app_main}
\citation{marko2}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Approach}}{14}{section.4.1}}
\newlabel{sec:approach}{{1}{14}{Approach\relax }{section.4.1}{}}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements}}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functional}}{15}{section.5.1}}
\newlabel{sec:functional}{{1}{15}{Functional\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements for system.}}{15}{table.5.1}}
\newlabel{table:functionalRequirements}{{1}{15}{Functional requirements for system}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-functional}}{16}{section.5.2}}
\newlabel{sec:non_functional}{{2}{16}{Non-functional\relax }{section.5.2}{}}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Risk Assessment}}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Social Risk Assessment}}{17}{section.6.1}}
\newlabel{sec:social}{{1}{17}{Social Risk Assessment\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Project Based Risk Assessment}}{17}{section.6.2}}
\newlabel{sec:project_based}{{2}{17}{Project Based Risk Assessment\relax }{section.6.2}{}}
\newlabel{sub:haskell}{{2.1}{17}{Haskell\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{17}{subsection.6.2.1}}
\citation{localmin}
\newlabel{sub:pso}{{2.2}{18}{PSO\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{PSO}}{18}{subsection.6.2.2}}
\newlabel{sub:portfolio}{{2.3}{18}{Portfolio\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Portfolio}}{18}{subsection.6.2.3}}
\newlabel{sub:finance}{{2.4}{18}{Finance\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Finance}}{18}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Methodology and Technologies}}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Methodology}}{19}{section.7.1}}
\newlabel{sec:methodology}{{1}{19}{Methodology\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time line for project completion.}}{19}{figure.7.1}}
\newlabel{timline}{{1}{19}{Time line for project completion}{figure.7.1}{}}
\citation{sublime}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Technology}}{20}{section.7.2}}
\newlabel{sec:technology}{{2}{20}{Technology\relax }{section.7.2}{}}
\newlabel{sub:haskell}{{2.1}{20}{Haskell\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{20}{subsection.7.2.1}}
\newlabel{sub:operating_system}{{2.2}{20}{Operating System\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{20}{subsection.7.2.2}}
\citation{haskellPSO}
\citation{random}
\citation{constriction_factor_3}
\citation{inertia}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{System Design and Architecture}}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:design}{{8}{21}{System Design and Architecture\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Original PSO Implementation}}{21}{section.8.1}}
\newlabel{sec:original_pso_implementation}{{1}{21}{Original PSO Implementation\relax }{section.8.1}{}}
\newlabel{sub:initialisation}{{1.1}{21}{Initialisation\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Initialisation}}{21}{subsection.8.1.1}}
\newlabel{sub:inertia_weights}{{1.2}{21}{Inertia Weights\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Inertia Weights}}{21}{subsection.8.1.2}}
\newlabel{sub:optimisation}{{1.3}{21}{Optimisation\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Optimisation}}{21}{subsection.8.1.3}}
\citation{constriction_factor}
\citation{constriction_factor_2}
\newlabel{sub:termination}{{1.4}{22}{Termination\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Termination}}{22}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Expansion for Portfolio Optimisation}}{22}{section.8.2}}
\newlabel{sec:expansion_for_portfolio_optimisation}{{2}{22}{Expansion for Portfolio Optimisation\relax }{section.8.2}{}}
\newlabel{sub:interface_and_user_input}{{2.1}{22}{Interface and User Input\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Interface and User Input}}{22}{subsection.8.2.1}}
\newlabel{sub:constriction_factor}{{2.2}{22}{Constriction Factor\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Constriction Factor}}{22}{subsection.8.2.2}}
\newlabel{eq:cf}{{8.1}{22}{Constriction Factor\relax }{equation.8.2.1}{}}
\citation{constraint}
\newlabel{sub:termination}{{2.3}{23}{Termination\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Termination}}{23}{subsection.8.2.3}}
\newlabel{sub:fitness_function}{{2.4}{23}{Fitness Function\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Fitness Function}}{23}{subsection.8.2.4}}
\newlabel{sub:penalty_function}{{2.5}{23}{Penalty function\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Penalty function}}{23}{subsection.8.2.5}}
\citation{constraint}
\citation{haskellPSO}
\citation{diversification}
\citation{diversification}
\newlabel{eq:unconstraint-portfolio-risk}{{8.2}{24}{Penalty function\relax }{equation.8.2.2}{}}
\newlabel{sub:forced_diversification}{{2.6}{24}{Forced Diversification\relax }{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Forced Diversification}}{24}{subsection.8.2.6}}
\newlabel{sub:presenting_the_results}{{2.7}{24}{Presenting the Results\relax }{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Presenting the Results}}{24}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Financial Data}}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Description}}{25}{section.9.1}}
\newlabel{sec:data_description}{{1}{25}{Data Description\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Domain}}{25}{section.9.2}}
\newlabel{sec:problem_domain}{{2}{25}{Problem Domain\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assets and their Weights}}{25}{section.9.3}}
\newlabel{sec:assets_and_their_weights}{{3}{25}{Assets and their Weights\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{25}{section.9.4}}
\newlabel{sec:analysis}{{4}{25}{Analysis\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{PSO Parameters}}{25}{section.9.5}}
\newlabel{sec:pso_parameters}{{5}{25}{PSO Parameters\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimentation and Testing}}{25}{section.9.6}}
\newlabel{sec:experimentation_and_testing}{{6}{25}{Experimentation and Testing\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Portfolio Constraints}}{25}{section.9.7}}
\newlabel{sec:portfolio_constraints}{{7}{25}{Portfolio Constraints\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Results}}{25}{section.9.8}}
\newlabel{sec:results}{{8}{25}{Results\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Experimentation and Testing}}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Efficiency}}{26}{section.10.1}}
\newlabel{sec:efficiency}{{1}{26}{Efficiency\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Precision}}{26}{section.10.2}}
\newlabel{sec:precision}{{2}{26}{Precision\relax }{section.10.2}{}}
\newlabel{sub:testing_strategy}{{2.1}{26}{Testing Strategy\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Testing Strategy}}{26}{subsection.10.2.1}}
\newlabel{sub:hypothesis}{{2.2}{26}{Hypothesis\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Hypothesis}}{26}{subsection.10.2.2}}
\citation{constriction_factor_3}
\citation{constriction_factor}
\newlabel{sub:results}{{2.3}{27}{Results\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Results}}{27}{subsection.10.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for \T@nameref {sec:precision}, expected return.}}{27}{table.10.1}}
\newlabel{table:expected_results}{{1}{27}{Results for \nameref {sec:precision}, expected return}{table.10.1}{}}
\newlabel{sub:conclusion}{{2.4}{27}{Conclusion\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Conclusion}}{27}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Constriction Factors}}{27}{section.10.3}}
\newlabel{sec:constriction_factors}{{3}{27}{Constriction Factors\relax }{section.10.3}{}}
\newlabel{sub:testing_strategy}{{3.1}{28}{Testing Strategy\relax }{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Testing Strategy}}{28}{subsection.10.3.1}}
\newlabel{sub:hypothesis}{{3.2}{28}{Hypothesis\relax }{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hypothesis}}{28}{subsection.10.3.2}}
\newlabel{sub:results}{{3.3}{28}{Results\relax }{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Results}}{28}{subsection.10.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for \T@nameref {sec:constriction_factors}.}}{28}{table.10.2}}
\newlabel{table:constriction_factor_results}{{2}{28}{Results for \nameref {sec:constriction_factors}}{table.10.2}{}}
\citation{constriction_factor_4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key for \T@nameref {table:constriction_factor_results}.}}{29}{table.10.3}}
\newlabel{table:key_constriction_factor_results}{{3}{29}{Key for \nameref {table:constriction_factor_results}}{table.10.3}{}}
\newlabel{sub:conclusion}{{3.4}{29}{Conclusion\relax }{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Conclusion}}{29}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Scalability}}{30}{section.10.4}}
\newlabel{sec:scalability}{{4}{30}{Scalability\relax }{section.10.4}{}}
\newlabel{sub:testing_strategy}{{4.1}{30}{Testing Strategy\relax }{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Testing Strategy}}{30}{subsection.10.4.1}}
\newlabel{sub:hypothesis}{{4.2}{30}{Hypothesis\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Hypothesis}}{30}{subsection.10.4.2}}
\newlabel{sub:results}{{4.3}{30}{Results\relax }{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Results}}{30}{subsection.10.4.3}}
\newlabel{sub:conclusion}{{4.4}{30}{Conclusion\relax }{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Conclusion}}{30}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Penalty value}}{30}{section.10.5}}
\newlabel{sec:penalty_value}{{5}{30}{Penalty value\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Testing Strategy}}{30}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Hypothesis}}{30}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Results}}{30}{subsection.10.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for \T@nameref {sec:penalty_value}.}}{31}{table.10.4}}
\newlabel{table:penalty_results}{{4}{31}{Results for \nameref {sec:penalty_value}}{table.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Conclusion}}{31}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Relationships}}{31}{section.10.6}}
\newlabel{sec:relationships}{{6}{31}{Relationships\relax }{section.10.6}{}}
\newlabel{sub:testing_strategy}{{6.1}{31}{Testing Strategy\relax }{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Testing Strategy}}{31}{subsection.10.6.1}}
\newlabel{sub:hypothesis}{{6.2}{32}{Hypothesis\relax }{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Hypothesis}}{32}{subsection.10.6.2}}
\newlabel{sub:results}{{6.3}{32}{Results\relax }{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Results}}{32}{subsection.10.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for \T@nameref {sec:relationships}, sum of weight.}}{32}{table.10.5}}
\newlabel{table:sum_weight_results}{{5}{32}{Results for \nameref {sec:relationships}, sum of weight}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for \T@nameref {sec:relationships}, time to finish.}}{33}{table.10.6}}
\newlabel{table:time_results}{{6}{33}{Results for \nameref {sec:relationships}, time to finish}{table.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for \T@nameref {sec:relationships}, expected return.}}{33}{table.10.7}}
\newlabel{table:expect_return_results}{{7}{33}{Results for \nameref {sec:relationships}, expected return}{table.10.7}{}}
\newlabel{sub:conclusion}{{6.4}{33}{Conclusion\relax }{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Conclusion}}{33}{subsection.10.6.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Asset percentage/Induced/Forced Diversification}}{34}{section.10.7}}
\newlabel{sec:asset_percentage}{{7}{34}{Asset percentage/Induced/Forced Diversification\relax }{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Testing Strategy}}{34}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Hypothesis}}{34}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Results}}{34}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Conclusion}}{34}{subsection.10.7.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Risk and Risk Aversion}}{34}{section.10.8}}
\newlabel{sec:risk_and_risk_aversion}{{8}{34}{Risk and Risk Aversion\relax }{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Testing Strategy}}{34}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Hypothesis}}{34}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Results}}{34}{subsection.10.8.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Conclusion}}{34}{subsection.10.8.4}}
\citation{diversification_2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Future Work}}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{PSO}}{35}{section.11.1}}
\newlabel{sec:pso}{{1}{35}{PSO\relax }{section.11.1}{}}
\newlabel{sub:inertia_weights2}{{1.1}{35}{Inertia weights\relax }{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Inertia weights}}{35}{subsection.11.1.1}}
\newlabel{sub:parallel_programming}{{1.2}{35}{Parallel Programming\relax }{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Parallel Programming}}{35}{subsection.11.1.2}}
\newlabel{sub:self_termination}{{1.3}{35}{Self-termination\relax }{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Self-termination}}{35}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Diversification}}{35}{section.11.2}}
\newlabel{sec:diversification}{{2}{35}{Diversification\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assets' Covariance}}{36}{section.11.3}}
\newlabel{sec:covariance}{{3}{36}{Assets' Covariance\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Market Relationships}}{36}{section.11.4}}
\newlabel{sec:market_relationships}{{4}{36}{Market Relationships\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Real-time processing}}{36}{section.11.5}}
\newlabel{sec:real_time_processing}{{5}{36}{Real-time processing\relax }{section.11.5}{}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Discussion and Conclusion}}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problems encountered}}{37}{section.12.1}}
\newlabel{sec:problems_encountered}{{1}{37}{Problems encountered\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Discussion}}{37}{section.12.2}}
\newlabel{sec:discussion}{{2}{37}{Discussion\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{37}{section.12.3}}
\newlabel{sec:conclusion}{{3}{37}{Conclusion\relax }{section.12.3}{}}
\bibcite{inertia}{1}
\bibcite{crit2}{2}
\bibcite{two_sided_risk}{3}
\bibcite{constriction_factor}{4}
\bibcite{pso3}{5}
\bibcite{constriction_factor_4}{6}
\bibcite{constraint}{7}
\bibcite{crit3}{8}
\bibcite{pso_app2}{9}
\bibcite{lazy}{10}
\bibcite{pso}{11}
\bibcite{constriction_factor_2}{12}
\bibcite{non-dist}{13}
\bibcite{marko1}{14}
\bibcite{marko2}{15}
\bibcite{random}{16}
\bibcite{pso4}{17}
\bibcite{constriction_factor_3}{18}
\bibcite{diversification_2}{19}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{38}{section.12.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pso_app_main}{20}
\bibcite{haskellPSO}{21}
\bibcite{efficient_frontier}{22}
\bibcite{pso_app}{23}
\bibcite{pso2}{24}
\bibcite{sublime}{25}
\bibcite{crit}{26}
\bibcite{pso_app3}{27}
\bibcite{portfolio}{28}
\bibcite{diversification}{29}
\bibcite{pareto}{30}
\bibcite{localmin}{31}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix A: User Manual}}{40}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.45758pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix B: Maintenance Manual}}{41}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
