\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Example of an Efficient Frontier Without a Risk-Free Asset \cite {efficient_frontier}.}}{13}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Time line for project completion.}}{19}{figure.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Example File of Assets.}}{23}{figure.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
