This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: myref.bib
Warning--empty booktitle in constriction_factor_4
You've used 18 entries,
            2118 wiz_defined-function locations,
            586 strings with 6160 characters,
and the built_in function-call counts, 5541 in all, are:
= -- 523
> -- 173
< -- 14
+ -- 75
- -- 52
* -- 283
:= -- 839
add.period$ -- 50
call.type$ -- 18
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 243
empty$ -- 540
format.name$ -- 52
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 10
newline$ -- 89
num.names$ -- 36
pop$ -- 146
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 325
swap$ -- 85
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 53
width$ -- 20
write$ -- 184
(There was 1 warning)
