\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1.1}}
\newlabel{sec:overview}{{1}{1}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivation}}{1}{section.1.2}}
\newlabel{sec:motivation}{{2}{1}{Motivation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Primary Goals}}{1}{section.1.3}}
\newlabel{sec:primary_goals}{{3}{1}{Primary Goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Secondary Goals}}{1}{section.1.4}}
\newlabel{sec:secondary_goals}{{4}{1}{Secondary Goals\relax }{section.1.4}{}}
\citation{pso}
\citation{pso2}
\citation{pso3}
\citation{pso4}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Particle Swarm Optimisation}}{2}{section.2.1}}
\newlabel{sec:particle_swarm_optimisation}{{1}{2}{Particle Swarm Optimisation\relax }{section.2.1}{}}
\newlabel{eq:PSO_stuff}{{2.1}{2}{Particle Swarm Optimisation\relax }{equation.2.1.1}{}}
\newlabel{eq:vel}{{2.2}{3}{Particle Swarm Optimisation\relax }{equation.2.1.2}{}}
\newlabel{eq:pso}{{1}{4}{Particle Swarm Optimisation\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO pseudo-code.}}{4}{algocf.1}}
\citation{lazy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio Management}}{5}{section.2.2}}
\newlabel{sec:portfolio_management}{{2}{5}{Portfolio Management\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Haskell}}{5}{section.2.3}}
\newlabel{sec:haskell}{{3}{5}{Haskell\relax }{section.2.3}{}}
\citation{marko1}
\citation{marko2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Related Work}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Markowitz Model}}{6}{section.3.1}}
\newlabel{sec:markowitz_model}{{1}{6}{Markowitz Model\relax }{section.3.1}{}}
\citation{pareto}
\citation{efficient_frontier}
\citation{crit}
\citation{crit}
\citation{non-dist}
\citation{crit2}
\citation{crit3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an Efficient Frontier Without a Risk-Free Asset \cite  {efficient_frontier}.}}{8}{figure.3.1}}
\newlabel{efficient_frontier}{{1}{8}{Example of an Efficient Frontier Without a Risk-Free Asset \cite {efficient_frontier}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Portfolio in Excel}}{8}{section.3.2}}
\newlabel{sec:portfolio_in_excel}{{2}{8}{Portfolio in Excel\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Something PSO}}{8}{section.3.3}}
\newlabel{sec:something_pso}{{3}{8}{Something PSO\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{PSO applied}}{8}{section.3.4}}
\newlabel{sec:pso_applied}{{4}{8}{PSO applied\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Domain}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Approach}}{9}{section.4.1}}
\newlabel{sec:approach}{{1}{9}{Approach\relax }{section.4.1}{}}
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Requirements and Risk Assessment}}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functional}}{10}{section.5.1}}
\newlabel{sec:functional}{{1}{10}{Functional\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional requirements for system.}}{10}{table.5.1}}
\newlabel{table:functionalRequirements}{{1}{10}{Functional requirements for system}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-functional}}{11}{section.5.2}}
\newlabel{sec:non_functional}{{2}{11}{Non-functional\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Risk Assessment}}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Social}}{12}{section.6.1}}
\newlabel{sec:social}{{1}{12}{Social\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Project Based}}{12}{section.6.2}}
\newlabel{sec:project_based}{{2}{12}{Project Based\relax }{section.6.2}{}}
\newlabel{sub:haskell}{{2.1}{12}{Haskell\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{12}{subsection.6.2.1}}
\newlabel{sub:pso}{{2.2}{12}{PSO\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{PSO}}{12}{subsection.6.2.2}}
\newlabel{sub:portfolio}{{2.3}{12}{Portfolio\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Portfolio}}{12}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Methodology and Technologies}}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Methodology}}{13}{section.7.1}}
\newlabel{sec:methodology}{{1}{13}{Methodology\relax }{section.7.1}{}}
\citation{sublime}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Technology}}{14}{section.7.2}}
\newlabel{sec:technology}{{2}{14}{Technology\relax }{section.7.2}{}}
\newlabel{sub:haskell}{{2.1}{14}{Haskell\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Haskell}}{14}{subsection.7.2.1}}
\newlabel{sub:operating_system}{{2.2}{14}{Operating System\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Operating System}}{14}{subsection.7.2.2}}
\citation{random}
\citation{constriction_factor_3}
\citation{inertia}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{System Design and Architecture}}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Original PSO Implementation}}{15}{section.8.1}}
\newlabel{sec:original_pso_implementation}{{1}{15}{Original PSO Implementation\relax }{section.8.1}{}}
\newlabel{sub:initialisation}{{1.1}{15}{Initialisation\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Initialisation}}{15}{subsection.8.1.1}}
\newlabel{sub:inertia_weights}{{1.2}{15}{Inertia Weights\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Inertia Weights}}{15}{subsection.8.1.2}}
\newlabel{sub:optimisation}{{1.3}{15}{Optimisation\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Optimisation}}{15}{subsection.8.1.3}}
\newlabel{sub:termination}{{1.4}{15}{Termination\relax }{subsection.8.1.4}{}}
\citation{constriction_factor}
\citation{constriction_factor_2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Termination}}{16}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Expansion for Portfolio Optimisation}}{16}{section.8.2}}
\newlabel{sec:expansion_for_portfolio_optimisation}{{2}{16}{Expansion for Portfolio Optimisation\relax }{section.8.2}{}}
\newlabel{sub:interface_and_user_input}{{2.1}{16}{Interface and User Input\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Interface and User Input}}{16}{subsection.8.2.1}}
\newlabel{sub:constriction_factor}{{2.2}{16}{Constriction Factor\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Constriction Factor}}{16}{subsection.8.2.2}}
\newlabel{eq:cf}{{8.1}{16}{Constriction Factor\relax }{equation.8.2.1}{}}
\newlabel{sub:termination}{{2.3}{16}{Termination\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Termination}}{16}{subsection.8.2.3}}
\newlabel{sub:fitness_function}{{2.4}{17}{Fitness Function\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Fitness Function}}{17}{subsection.8.2.4}}
\newlabel{sub:presenting_the_results}{{2.5}{17}{Presenting the Results\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Presenting the Results}}{17}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Financial Data}}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Description}}{18}{section.9.1}}
\newlabel{sec:data_description}{{1}{18}{Data Description\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Domain}}{18}{section.9.2}}
\newlabel{sec:problem_domain}{{2}{18}{Problem Domain\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Assets and their Weights}}{18}{section.9.3}}
\newlabel{sec:assets_and_their_weights}{{3}{18}{Assets and their Weights\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{18}{section.9.4}}
\newlabel{sec:analysis}{{4}{18}{Analysis\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{PSO Parameters}}{18}{section.9.5}}
\newlabel{sec:pso_parameters}{{5}{18}{PSO Parameters\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimentation and Testing}}{18}{section.9.6}}
\newlabel{sec:experimentation_and_testing}{{6}{18}{Experimentation and Testing\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Portfolio Constraints}}{18}{section.9.7}}
\newlabel{sec:portfolio_constraints}{{7}{18}{Portfolio Constraints\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Results}}{18}{section.9.8}}
\newlabel{sec:results}{{8}{18}{Results\relax }{section.9.8}{}}
\citation{constriction_factor_3}
\citation{constriction_factor}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Experimentation and Testing}}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Efficiency}}{19}{section.10.1}}
\newlabel{sec:efficiency}{{1}{19}{Efficiency\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Constriction Factors}}{19}{section.10.2}}
\newlabel{sec:constriction_factors}{{2}{19}{Constriction Factors\relax }{section.10.2}{}}
\newlabel{sub:testing_strategy}{{2.1}{19}{Testing Strategy\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Testing Strategy}}{19}{subsection.10.2.1}}
\newlabel{sub:hypothesis}{{2.2}{19}{Hypothesis\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Hypothesis}}{19}{subsection.10.2.2}}
\newlabel{sub:results}{{2.3}{19}{Results\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Results}}{19}{subsection.10.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for \T@nameref {sec:constriction_factors}.}}{20}{table.10.1}}
\newlabel{table:constriction_factor_results}{{1}{20}{Results for \nameref {sec:constriction_factors}}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key for \T@nameref {table:constriction_factor_results}.}}{20}{table.10.2}}
\newlabel{table:key_constriction_factor_results}{{2}{20}{Key for \nameref {table:constriction_factor_results}}{table.10.2}{}}
\citation{constriction_factor_4}
\newlabel{sub:conclusion}{{2.4}{21}{Conclusion\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Conclusion}}{21}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Scalability}}{21}{section.10.3}}
\newlabel{sec:scalability}{{3}{21}{Scalability\relax }{section.10.3}{}}
\newlabel{sub:testing_strategy}{{3.1}{21}{Testing Strategy\relax }{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Testing Strategy}}{21}{subsection.10.3.1}}
\newlabel{sub:hypothesis}{{3.2}{21}{Hypothesis\relax }{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hypothesis}}{21}{subsection.10.3.2}}
\newlabel{sub:results}{{3.3}{21}{Results\relax }{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Results}}{21}{subsection.10.3.3}}
\newlabel{sub:conclusion}{{3.4}{21}{Conclusion\relax }{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Conclusion}}{21}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Relationships}}{21}{section.10.4}}
\newlabel{sec:relationships}{{4}{21}{Relationships\relax }{section.10.4}{}}
\newlabel{sub:testing_strategy}{{4.1}{21}{Testing Strategy\relax }{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Testing Strategy}}{21}{subsection.10.4.1}}
\newlabel{sub:hypothesis}{{4.2}{22}{Hypothesis\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Hypothesis}}{22}{subsection.10.4.2}}
\newlabel{sub:results}{{4.3}{22}{Results\relax }{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Results}}{22}{subsection.10.4.3}}
\newlabel{sub:conclusion}{{4.4}{22}{Conclusion\relax }{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Conclusion}}{22}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Scalability Time }}{22}{section.10.5}}
\newlabel{sec:scalability_time }{{5}{22}{Scalability Time \relax }{section.10.5}{}}
\newlabel{sub:testing_strategy}{{5.1}{22}{Testing Strategy\relax }{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Testing Strategy}}{22}{subsection.10.5.1}}
\newlabel{sub:hypothesis}{{5.2}{22}{Hypothesis\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Hypothesis}}{22}{subsection.10.5.2}}
\newlabel{sub:results}{{5.3}{22}{Results\relax }{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Results}}{22}{subsection.10.5.3}}
\newlabel{sub:conclusion}{{5.4}{23}{Conclusion\relax }{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Conclusion}}{23}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Penalty value}}{23}{section.10.6}}
\newlabel{sec:penalty_value}{{6}{23}{Penalty value\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Testing Strategy}}{23}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Hypothesis}}{23}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Results}}{23}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Conclusion}}{23}{subsection.10.6.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Asset percentage/Induced/Forced Diversification}}{23}{section.10.7}}
\newlabel{sec:asset_percentage}{{7}{23}{Asset percentage/Induced/Forced Diversification\relax }{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Testing Strategy}}{23}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Hypothesis}}{23}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Results}}{23}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Conclusion}}{23}{subsection.10.7.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Risk and Risk Aversion}}{23}{section.10.8}}
\newlabel{sec:risk_and_risk_aversion}{{8}{23}{Risk and Risk Aversion\relax }{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Testing Strategy}}{23}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Hypothesis}}{23}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Results}}{23}{subsection.10.8.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Conclusion}}{23}{subsection.10.8.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Future Work}}{24}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{PSO Parameters}}{24}{section.11.1}}
\newlabel{sec:parameters}{{1}{24}{PSO Parameters\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Self-termination}}{24}{section.11.2}}
\newlabel{sec:self_termination}{{2}{24}{Self-termination\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diversification}}{24}{section.11.3}}
\newlabel{sec:diversification}{{3}{24}{Diversification\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Asset's Covariance}}{25}{section.11.4}}
\newlabel{sec:covariance}{{4}{25}{Asset's Covariance\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Market Relationships}}{25}{section.11.5}}
\newlabel{sec:market_relationships}{{5}{25}{Market Relationships\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Real-time processing}}{25}{section.11.6}}
\newlabel{sec:real_time_processing}{{6}{25}{Real-time processing\relax }{section.11.6}{}}
\bibstyle{plain}
\bibdata{myref}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Discussion and Conclusion}}{26}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Discussion}}{26}{section.12.1}}
\newlabel{sec:discussion}{{1}{26}{Discussion\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Future Work}}{26}{section.12.2}}
\newlabel{sec:future_work}{{2}{26}{Future Work\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{26}{section.12.3}}
\newlabel{sec:conclusion}{{3}{26}{Conclusion\relax }{section.12.3}{}}
\bibcite{inertia}{1}
\bibcite{crit2}{2}
\bibcite{constriction_factor}{3}
\bibcite{pso3}{4}
\bibcite{constriction_factor_4}{5}
\bibcite{crit3}{6}
\bibcite{lazy}{7}
\bibcite{pso}{8}
\bibcite{constriction_factor_2}{9}
\bibcite{non-dist}{10}
\bibcite{marko1}{11}
\bibcite{marko2}{12}
\bibcite{random}{13}
\bibcite{pso4}{14}
\bibcite{constriction_factor_3}{15}
\bibcite{haskellPSO}{16}
\bibcite{efficient_frontier}{17}
\bibcite{pso2}{18}
\bibcite{sublime}{19}
\bibcite{crit}{20}
\bibcite{pareto}{21}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{27}{section.12.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.45758pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
