\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrt}
\citation{complex}
\citation{port}
\citation{finance}
\citation{pso}
\citation{kkt}
\citation{simplex}
\citation{moea}
\citation{pso2}
\bibdata{ProjectPlan}
\bibcite{complex}{1}
\bibcite{port}{2}
\bibcite{finance}{3}
\bibcite{pso}{4}
\bibcite{kkt}{5}
\bibcite{simplex}{6}
\bibcite{moea}{7}
\bibcite{pso2}{8}
