This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ProjectPlan.aux
The style file: unsrt.bst
Database file #1: ProjectPlan.bib
Warning--empty journal in complex
Warning--empty journal in pso
Warning--empty journal in pso2
You've used 8 entries,
            1791 wiz_defined-function locations,
            473 strings with 4232 characters,
and the built_in function-call counts, 1060 in all, are:
= -- 83
> -- 36
< -- 0
+ -- 17
- -- 9
* -- 15
:= -- 178
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 49
empty$ -- 133
format.name$ -- 9
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 44
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 8
width$ -- 9
write$ -- 78
(There were 3 warnings)
