This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: TemplatePlan.aux
The style file: unsrt.bst
Database file #1: ProjectPlan.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 4020 characters,
and the built_in function-call counts, 609 in all, are:
= -- 52
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 39
:= -- 103
add.period$ -- 10
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 67
format.name$ -- 6
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 36
