# DO NOT DELETE: Beginning of Haskell dependencies
ghc/stage1/build/Main.o : ghc/Main.hs
ghc/stage1/build/Main.o : /usr/lib/ghc-7.0.3/base-4.3.1.0/Prelude.hi
ghc/stage1/build/Main.o : /usr/lib/ghc-7.0.3/base-4.3.1.0/Data/Maybe.hi
ghc/stage1/build/Main.o : /usr/lib/ghc-7.0.3/base-4.3.1.0/Data/List.hi
ghc/stage1/build/Main.o : /usr/lib/ghc-7.0.3/base-4.3.1.0/Data/Char.hi
ghc/stage1/build/Main.o : /usr/lib/ghc-7.0.3/base-4.3.1.0/Control/Monad.hi
ghc/stage1/build/Main.o : /usr/lib/ghc-7.0.3/filepath-1.2.0.0/System/FilePath.hi
ghc/stage1/build/Main.o : /usr/lib/ghc-7.0.3/base-4.3.1.0/System/Exit.hi
ghc/stage1/build/Main.o : /usr/lib/ghc-7.0.3/base-4.3.1.0/System/Environment.hi
ghc/stage1/build/Main.o : /usr/lib/ghc-7.0.3/base-4.3.1.0/System/IO.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Binary.hi
ghc/stage1/build/Main.o : compiler/stage1/build/TcRnMonad.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Finder.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Module.hi
ghc/stage1/build/Main.o : compiler/stage1/build/LoadIface.hi
ghc/stage1/build/Main.o : compiler/stage1/build/MonadUtils.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Panic.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Util.hi
ghc/stage1/build/Main.o : compiler/stage1/build/SrcLoc.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Outputable.hi
ghc/stage1/build/Main.o : compiler/stage1/build/FastString.hi
ghc/stage1/build/Main.o : compiler/stage1/build/ErrUtils.hi
ghc/stage1/build/Main.o : compiler/stage1/build/DynFlags.hi
ghc/stage1/build/Main.o : compiler/stage1/build/StaticFlagParser.hi
ghc/stage1/build/Main.o : compiler/stage1/build/StaticFlags.hi
ghc/stage1/build/Main.o : compiler/stage1/build/BasicTypes.hi
ghc/stage1/build/Main.o : compiler/stage1/build/DriverPhases.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Packages.hi
ghc/stage1/build/Main.o : compiler/stage1/build/HscTypes.hi
ghc/stage1/build/Main.o : compiler/stage1/build/Config.hi
ghc/stage1/build/Main.o : compiler/stage1/build/DriverMkDepend.hi
ghc/stage1/build/Main.o : compiler/stage1/build/DriverPipeline.hi
ghc/stage1/build/Main.o : compiler/stage1/build/HscMain.hi
ghc/stage1/build/Main.o : compiler/stage1/build/LoadIface.hi
ghc/stage1/build/Main.o : compiler/stage1/build/CmdLineParser.hi
ghc/stage1/build/Main.o : compiler/stage1/build/GHC.hi
ghc/stage1/build/Main.o : compiler/stage1/build/GHC.hi
# DO NOT DELETE: End of Haskell dependencies
ghc_stage1_depfile_haskell_EXISTS = YES
